# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

casts {
  name { name: "text2int4" path: "pg_catalog" }
  source_type { name: "text" path: "pg_catalog" }
  target_type { name: "int4" path: "pg_catalog" }
  method: "explicit"
}

casts {
  name { name: "int42text" path: "pg_catalog" }
  source_type { name: "int4" path: "pg_catalog" }
  target_type { name: "text" path: "pg_catalog" }
  method: "assignment"
}

casts {
  name { name: "int42_int4" path: "pg_catalog" }
  source_type { name: "int4" path: "pg_catalog" }
  target_type { name: "_int4" path: "pg_catalog" }
  method: "implicit"
}
