# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

aggregates {
  name { name: "sum" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  state_type { name: "int8" path: "pg_catalog" }
  return_type { name: "int8" path: "pg_catalog" }
  engine_specific {
    payload_type: "floe.aggregate+proto"
    min_version: "9.5"
    [floe.ext.floe_aggregate] {
      aggfnoid: 1252
      aggtransfn: 1252
      aggfinalfn: 1253
      aggmtransfn: 0
      aggmfinalfn: 0
    }
  }
}