# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


system_namespaces {
  name {
    name: "pg_catalog"
  }
  display_name: "pg_catalog"
}

system_tables {
  name {
    path: "pg_catalog"
    name: "pg_namespace"
  }
  display_name: "pg_namespace"
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "pg_namespace_scanner"
  }
  columns {
    name: "oid"
    type { name: "INT" }
    nullable: false
    ordinal: 1
  }
  columns {
    name: "nspname"
    type { name: "VARCHAR" }
    nullable: false
    ordinal: 2
  }
}

system_tables {
  name {
    path: "pg_catalog"
    name: "pg_class"
  }
  display_name: "pg_class"
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "pg_class_scanner"
  }
  columns {
    name: "oid"
    type { name: "INT" }
    nullable: false
    ordinal: 1
  }
  columns {
    name: "relname"
    type { name: "VARCHAR" }
    nullable: false
    ordinal: 2
  }
  columns {
    name: "relnamespace"
    type { name: "INT" }
    nullable: false
    ordinal: 3
  }
  columns {
    name: "relkind"
    type { name: "CHAR" }
    nullable: false
    ordinal: 4
  }
  columns {
    name: "reltuples"
    type { name: "FLOAT" }
    nullable: false
    ordinal: 5
  }
}

system_tables {
  name {
    path: "pg_catalog"
    name: "pg_attribute"
  }
  display_name: "pg_attribute"
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "pg_attribute_scanner"
  }
  columns {
    name: "attrelid"
    type { name: "INT" }
    nullable: false
    ordinal: 1
  }
  columns {
    name: "attname"
    type { name: "VARCHAR" }
    nullable: false
    ordinal: 2
  }
  columns {
    name: "atttypid"
    type { name: "INT" }
    nullable: false
    ordinal: 3
  }
  columns {
    name: "atttypmod"
    type { name: "INT" }
    nullable: false
    ordinal: 4
  }
  columns {
    name: "attnum"
    type { name: "INT" }
    nullable: false
    ordinal: 5
  }
  columns {
    name: "attlen"
    type { name: "INT" }
    nullable: false
    ordinal: 6
  }
  columns {
    name: "attbyval"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 7
  }
  columns {
    name: "attnotnull"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 8
  }
  columns {
    name: "attisdropped"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 9
  }
  columns {
    name: "attalign"
    type { name: "CHAR" }
    nullable: false
    ordinal: 10
  }
  columns {
    name: "attstorage"
    type { name: "CHAR" }
    nullable: false
    ordinal: 11
  }
  columns {
    name: "attndims"
    type { name: "INT" }
    nullable: false
    ordinal: 12
  }
  columns {
    name: "attcollation"
    type { name: "INT" }
    nullable: false
    ordinal: 13
  }
}

system_tables {
  name {
    path: "pg_catalog"
    name: "pg_type"
  }
  display_name: "pg_type"
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "pg_type_scanner"
  }
  columns {
    name: "oid"
    type { name: "INT" }
    nullable: false
    ordinal: 1
  }
  columns {
    name: "typname"
    type { name: "VARCHAR" }
    nullable: false
    ordinal: 2
  }
  columns {
    name: "typnamespace"
    type { name: "INT" }
    nullable: false
    ordinal: 3
  }
  columns {
    name: "typlen"
    type { name: "INT" }
    nullable: false
    ordinal: 4
  }
  columns {
    name: "typbyval"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 5
  }
  columns {
    name: "typdelim"
    type { name: "CHAR" }
    nullable: false
    ordinal: 6
  }
  columns {
    name: "typelem"
    type { name: "INT" }
    nullable: false
    ordinal: 7
  }
  columns {
    name: "typarray"
    type { name: "INT" }
    nullable: false
    ordinal: 8
  }
  columns {
    name: "typalign"
    type { name: "CHAR" }
    nullable: false
    ordinal: 9
  }
}

system_tables {
  name {
    path: "pg_catalog"
    name: "pg_proc"
  }
  display_name: "pg_proc"
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "pg_proc_scanner"
  }
  columns {
    name: "oid"
    type { name: "INT" }
    nullable: false
    ordinal: 1
  }
  columns {
    name: "proname"
    type { name: "VARCHAR" }
    nullable: false
    ordinal: 2
  }
  columns {
    name: "pronamespace"
    type { name: "INT" }
    nullable: false
    ordinal: 3
  }
  columns {
    name: "prorettype"
    type { name: "INT" }
    nullable: false
    ordinal: 4
  }
  columns {
    name: "proargtypes"
    type { name: "INT[]" }
    nullable: false
    ordinal: 5
  }
  columns {
    name: "proisagg"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 6
  }
  columns {
    name: "proiswindow"
    type { name: "BOOLEAN" }
    nullable: false
    ordinal: 7
  }
}
