
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/system-objects/">
      
      
        <link rel="prev" href="../metadata-graph/">
      
      
        <link rel="next" href="../system-scans/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>System Objects - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-objects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Objects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#client-contract-for-getsystemobjects" class="md-nav__link">
    <span class="md-ellipsis">
      Client contract for GetSystemObjects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-resource-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      System resource identifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-catalog-translation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      System catalog translation helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-requirements-for-builtin-relations" class="md-nav__link">
    <span class="md-ellipsis">
      Naming requirements for builtin relations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-information_schema" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in information_schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-own-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Writing your own provider
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-version-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Provider version contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-scalability-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Performance &amp; scalability notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#client-contract-for-getsystemobjects" class="md-nav__link">
    <span class="md-ellipsis">
      Client contract for GetSystemObjects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-resource-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      System resource identifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-catalog-translation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      System catalog translation helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-requirements-for-builtin-relations" class="md-nav__link">
    <span class="md-ellipsis">
      Naming requirements for builtin relations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-information_schema" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in information_schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-own-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Writing your own provider
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-version-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Provider version contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-scalability-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Performance &amp; scalability notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-blog-discussions/docs/system-objects.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="system-objects">System Objects<a class="headerlink" href="#system-objects" title="Permanent link">&para;</a></h1>
<p>System objects are the catalog-level row sources that live inside the <code>_system</code> account: <code>information_schema.*</code>, <code>pg_catalog.*</code>, and any engine/plugin-provided tables or views. Unlike user tables, these objects are not backed by persisted blobs – they are synthesised from the builtin catalog metadata, cached graph snapshots, and bespoke scanners. The builtin catalog load/caching pipeline that feeds these snapshots is described in <a href="../builtin-catalog/">Builtin catalog architecture</a>, and <code>EngineSystemCatalogExtension</code> is the single SPI that now ships both the builtin data and the corresponding system-object definitions.</p>
<h3 id="client-contract-for-getsystemobjects">Client contract for GetSystemObjects<a class="headerlink" href="#client-contract-for-getsystemobjects" title="Permanent link">&para;</a></h3>
<p><strong>GetSystemObjects never returns namespace/table/view metadata</strong> – it only streams the function/operator/type/cast/collation/aggregate definitions plus any registry hints. The <code>_system</code> overlay exposes the actual relations (namespaces, tables, views, <code>SystemTableNode</code>s, etc.) for scanning and planner resolution, so duplicate metadata would confuse downstream consumers and could expose synthetic tables twice. Use the <code>_system</code> overlay (<code>SystemGraph</code>/<code>CatalogOverlay</code>) whenever you need the actual relation graph; rely on <code>GetSystemObjects</code> solely for the recursive builtin registry data.</p>
<h3 id="system-resource-identifiers">System resource identifiers<a class="headerlink" href="#system-resource-identifiers" title="Permanent link">&para;</a></h3>
<p>Every system node exposes a <code>ResourceId</code> whose <code>id</code> field looks like a UUID but is deterministically computed. The canonical identity string for the object (namespace-qualified name plus any versioned signatures) is hashed with SHA-256, truncated to 16 bytes, forced to carry the fixed two-byte marker <code>0xABCD</code>, and then XORed with an engine-specific mask. The marker distinguishes system-generated IDs from arbitrary UUIDs, and swapping masks lets the resolver translate a per-engine ID back to the default <code>floecat_internal</code> catalog without any extra maps. Because the <code>0xABCD</code> marker survives the XOR translation, the resolver only applies the fallback when it first sees a UUID stamped by this generator; random or user-generated UUIDs are left untouched. The generated bytes also obey the RFC-4122 variant 4 layout (version nibble <code>4</code>, variant bits <code>10</code>), so serializers and tooling can treat them like canonical UUIDs while the engine mask still exposes a deterministic default ID. Every engine contributes exactly one system catalog container (the catalog whose <code>engineKind</code> equals the engine name), so <code>ResourceKind=RK_CATALOG</code> always refers to the engine catalog container. Use <code>SystemNodeRegistry.systemCatalogContainerId(engineKind)</code> whenever you need that identifier during builtin graph construction or tests.</p>
<h3 id="system-catalog-translation-helpers">System catalog translation helpers<a class="headerlink" href="#system-catalog-translation-helpers" title="Permanent link">&para;</a></h3>
<p>Metagraph and system-graph callers never rewrite <code>_system</code> IDs themselves. Instead we now have a dedicated <code>SystemCatalogTranslator</code> that knows how to:
  * normalize any UUID carrying the system marker so its <code>account_id</code> is <code>_system</code> before the graph cache looks it up,
  * map user-provided NameRefs into the current engine’s catalog context (rewriting the catalog to <code>EngineContext.effectiveEngineKind()</code> before a namespace or table lookup),
  * alias the matched system name back to the user catalog so responses still show <code>examples.information_schema.pg_class</code>.</p>
<p>These translator helpers keep ID/name wrangling centralized, which makes it obvious why the overlay can resolve <code>_system</code> objects even when the CLI is using a different account or catalog. Callers simply run user inputs through <code>SystemCatalogTranslator</code> before hitting <code>SystemGraph</code>/<code>MetaGraph</code>, and every system snapshot is still keyed by the <code>_system</code> account in the registry.</p>
<h3 id="naming-requirements-for-builtin-relations">Naming requirements for builtin relations<a class="headerlink" href="#naming-requirements-for-builtin-relations" title="Permanent link">&para;</a></h3>
<p>Every builtin object (namespaces, tables, views, functions, operators, etc.) <strong>must be namespace-qualified</strong>. Definitions without a namespace (no dot in the canonical name) are rejected by catalog validation in normal provider flows, and the graph build still keeps a defensive skip fallback for malformed data that bypasses validation (for example, ad-hoc test catalogs). This keeps namespace buckets deterministic and avoids accidentally seeding the graph with tables that should live in the root namespace. When designing engine-specific catalog fragments, always include the namespace path (e.g., <code>pg_catalog.pg_class</code>, not just <code>pg_class</code>).</p>
<p><code>SystemNodeRegistry</code> uses that canonical qualified name for identity (<code>ResourceId</code>) and namespace resolution, but display labels are intentionally independent. By default the registry materializes the <strong>leaf name</strong> (<code>name.name</code>) for function/operator/type/collation/aggregate node <code>displayName</code>s, while namespace/table/view display labels still come from the catalog definition. Providers may still override display labels explicitly when they need qualified names for their own UX.</p>
<p>Namespace-scoping validation defaults are defined in <code>SystemCatalogValidator.NamespaceScopePolicy.defaultPolicy()</code> and are intentionally explicit for OSS plugin authors:
- scoped by default (must be namespace-qualified and reference a known namespace): <code>function</code>, <code>type</code>, <code>table</code>, <code>view</code>
- not scoped by default (no namespace requirement unless a stricter policy is selected): <code>operator</code>, <code>cast</code>, <code>collation</code>, <code>aggregate</code></p>
<p>Both <code>ServiceLoaderSystemCatalogProvider</code> and <code>FloecatInternalProvider</code> now fail fast on <code>Severity.ERROR</code> validation issues during catalog load, so extension authors should treat these defaults as part of the public contract.</p>
<h3 id="architecture-overview">Architecture overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌────────────────────────────────────────────┐
│ ServiceLoaderSystemCatalogProvider         │
│ - discovers EngineSystemCatalogExtension   │
│ - merges SystemObjectScannerProvider defs  │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ SystemCatalogData + SystemEngineCatalog     │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ SystemNodeRegistry → BuiltinNodes          │
│ - filters EngineSpecific rules             │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ SystemGraph (GraphSnapshot cache)           │
│ - reuses BuiltinNodes to build namespace    │
│   buckets &amp; SystemTableNode instances       │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ MetaGraph / CatalogOverlay                  │
│ (implements SystemObjectGraphView)          │
│ - resolves `_system` nodes via SystemGraph  │
│ - delegates to MetadataGraph for user data  │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ SystemObjectScanContext (ctx)               │
│ - built with CatalogOverlay/SystemObjectGraph │
└────────────────────────────────────────────┘
                    ↓
┌────────────────────────────────────────────┐
│ SystemObjectScanner → SystemObjectRow       │
└────────────────────────────────────────────┘
</code></pre></div>
<p>The core pieces:</p>
<ul>
<li><strong><code>SystemObjectDef</code></strong> – Describes a system row source (<code>NameRef</code>, <code>SchemaColumn[]</code>, <code>scannerId</code>, <code>TableBackendKind</code>, etc.). Implemented by <code>SystemNamespaceDef</code>, <code>SystemTableDef</code>, <code>SystemViewDef</code>.</li>
<li><strong><code>SystemObjectScanner</code></strong> (<code>core/catalog</code>, <code>ai.floedb.floecat.systemcatalog.spi.scanner</code>) – Exposes <code>schema()</code> and a lazy <code>scan(SystemObjectScanContext)</code> that returns <code>Stream&lt;SystemObjectRow&gt;</code>. Scanners must be allocation-light, respect the Arrow schema, and keep rows as <code>Object[]</code>.</li>
<li><strong><code>SystemObjectScannerProvider</code></strong> – SPI for providers of definitions and scanners. <code>definitions()</code> lists every <code>SystemObjectDef</code> (no filtering). <code>supportsEngine</code>/<code>supports(NameRef, engineKind)</code> gate when a definition applies. <code>provide(scannerId, engineKind, engineVersion)</code> lets the runtime look up the scanner for a node’s <code>scannerId</code>. The SPI now exposes version-aware helpers (<code>definitions(engineKind, engineVersion)</code> and <code>supports(NameRef, engineKind, engineVersion)</code>) so providers can evolve schemas per engine version. During catalog assembly <code>SystemNodeRegistry.mergeCatalogData</code> seeds the map with the <code>floecat_internal</code> base from <code>FloecatInternalProvider</code>, overlays the plugin catalog, and finally applies provider definitions so every overlay can override earlier entries.</li>
<li><strong><code>ServiceLoaderSystemCatalogProvider</code></strong> – Discovers <code>EngineSystemCatalogExtension</code>s (which already extend <code>SystemObjectScannerProvider</code>), loads the catalog for each normalized engine kind, fingerprints it, and hands it to <code>SystemDefinitionRegistry</code>. It exposes <code>internalProvider()</code> for the shared <code>floecat_internal</code> layer and <code>providers()</code> for the extension-only overlays; provider merges happen later in <code>SystemNodeRegistry</code>.</li>
<li><strong><code>SystemNodeRegistry</code> + <code>SystemGraph</code></strong> – The registry filters the snapshot for the requested engine/version, materialises <code>GraphNode</code>s (functions, types, aggregates) and <code>SystemTableNode</code>s (with their <code>scannerId</code>s), and caches the result, seeding each merge with the shared <code>information_schema</code> definitions provided by <code>FloecatInternalProvider</code>. Overlays are only applied when <code>EngineContext.enginePluginOverlaysEnabled()</code> returns true. Unknown or missing headers fall back to the base view while still exposing <code>information_schema</code>. <code>SystemGraph</code> builds <code>GraphSnapshot</code>s from those nodes and keeps them in an LRU <code>LinkedHashMap</code> keyed by <code>(engineKind, engineVersion)</code>. Each snapshot stores namespace buckets, table relations, and a <code>nodesById</code> map for constant-time resolution.</li>
<li><strong>System constraint catalog</strong> – Planner/system constraint lookups are backed by an immutable cache keyed by <code>(engineKind, engineVersion, systemRelationId)</code> and built from the pbtxt-backed builtin table definitions loaded by <code>FloecatInternalProvider</code>/<code>SystemNodeRegistry</code> (not from <code>information_schema</code> scans). Constraints are explicit metadata (<code>SystemTable.constraints</code>) and are validated during builtin catalog load. The runtime currently de-duplicates only <code>CT_NOT_NULL</code> between explicit and nullable-derived implicit entries (and keeps other constraint kinds as declared), so semantic de-duplication of PK/UNIQUE/FK/CHECK is intentionally out of scope here.</li>
<li>Validator note: FK referenced-column target validation resolves through <code>referenced_table</code> when provided.</li>
<li>Column reference note: use <code>column_id</code> only when the corresponding <code>SystemColumn.id</code> is defined. If a column has no <code>id</code>, use <code>column_name</code> (and constraint-local <code>ordinal</code>) and omit <code>column_id</code>.</li>
<li>pbtxt authoring example (common constraint types):
<div class="highlight"><pre><span></span><code>system_tables {
  name { path: &quot;information_schema&quot; name: &quot;orders&quot; }
  display_name: &quot;orders&quot;
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat { scanner_id: &quot;orders_scanner&quot; }
  columns { name: &quot;id&quot; type { name: &quot;BIGINT&quot; } nullable: false ordinal: 1 id: 1 }
  columns { name: &quot;customer_id&quot; type { name: &quot;BIGINT&quot; } nullable: false ordinal: 2 id: 2 }
  columns { name: &quot;order_no&quot; type { name: &quot;VARCHAR&quot; } nullable: false ordinal: 3 id: 3 }
  columns { name: &quot;total_amount&quot; type { name: &quot;DECIMAL&quot; } nullable: false ordinal: 4 id: 4 }

  constraints {
    name: &quot;pk_orders&quot;
    type: CT_PRIMARY_KEY
    columns { column_id: 1 column_name: &quot;id&quot; ordinal: 1 }
  }
  constraints {
    name: &quot;uq_orders_order_no&quot;
    type: CT_UNIQUE
    columns { column_id: 3 column_name: &quot;order_no&quot; ordinal: 1 }
  }
  constraints {
    name: &quot;ck_orders_total_non_negative&quot;
    type: CT_CHECK
    check_expression: &quot;total_amount &gt;= 0&quot;
    columns { column_id: 4 column_name: &quot;total_amount&quot; ordinal: 1 }
  }
  constraints {
    name: &quot;fk_orders_customers&quot;
    type: CT_FOREIGN_KEY
    columns { column_id: 2 column_name: &quot;customer_id&quot; ordinal: 1 }
    referenced_table { path: &quot;information_schema&quot; name: &quot;customers&quot; }
    referenced_columns { column_id: 1 column_name: &quot;id&quot; ordinal: 1 }
  }
  constraints {
    name: &quot;nn_orders_total_amount&quot;
    type: CT_NOT_NULL
    columns { column_id: 4 column_name: &quot;total_amount&quot; ordinal: 1 }
  }
}
</code></pre></div></li>
<li><strong>Namespace resolution</strong> – Objects are mapped to namespaces by canonical name, trimming everything after the final dot. That means <code>t</code> resolves to namespace <code>t</code> rather than a default schema, so every system function/table/view must be defined with a fully qualified name (e.g., <code>foo.bar</code>). If you need to expose unqualified identifiers you must provide a dedicated namespace node whose canonical path matches the identifier you intend to publish; otherwise the node will be skipped during merging because <code>findNamespaceId</code> can’t map it to an existing namespace.</li>
<li><strong><code>CatalogOverlay</code> / <code>MetaGraph</code></strong> – The overlay implements <code>SystemObjectGraphView</code> and exposes an immutable view over <code>MetadataGraph</code> plus the <code>_system</code> snapshot from <code>SystemGraph</code>. <code>SystemObjectScanContext</code> receives this view and uses it for every lookup, so scanners consistently benefit from the metadata graph’s caches.</li>
<li><strong>Registry-level engine hints</strong> – <code>SystemObjectsRegistry</code> now carries a <code>repeated EngineSpecific engine_specific</code> section that plugins can use to ship shared dictionaries (pg_opfamily/opclass/amop-like payloads) or other planner-only metadata once per <code>(engine_kind, engine_version)</code>. These payloads are filtered by <code>EngineSpecificRule</code> and travel alongside the node-level definitions, so the planner and scanners can deserialize them without adding new system tables (see <code>SystemObjectsRegistry.engine_specific</code> in <code>core/proto/src/main/proto/floecat/query/system_objects_registry.proto</code>).</li>
<li>Each <code>payload_type</code> identifies one dictionary; the validator enforces uniqueness on the <code>(payload_type, engine_kind, min_version, max_version)</code> tuple so you can still ship the same dictionary payload for disjoint version windows but duplicates with the same engine kind and window will be rejected. Treat schema changes as a new <code>payload_type</code> (or add a suffix) so the planner knows when you actually mean a new payload.</li>
</ul>
<h3 id="built-in-information_schema">Built-in information_schema<a class="headerlink" href="#built-in-information_schema" title="Permanent link">&para;</a></h3>
<p><code>InformationSchemaProvider</code> is the default <code>SystemObjectScannerProvider</code>. It unconditionally registers:</p>
<ol>
<li>The <code>information_schema</code> namespace (<code>SystemNamespaceDef</code>).</li>
<li>Tables <code>information_schema.tables</code>, <code>information_schema.columns</code>, <code>information_schema.schemata</code>, <code>information_schema.table_constraints</code>, <code>information_schema.key_column_usage</code>, <code>information_schema.referential_constraints</code>, <code>information_schema.check_constraints</code>, <code>information_schema.constraint_column_usage</code>, and <code>information_schema.constraint_table_usage</code> (<code>SystemTableDef</code>s) with scanner identifiers.</li>
</ol>
<p><code>FloecatInternalProvider</code> wraps <code>InformationSchemaProvider</code> and is the first layer merged into every catalog; because <code>SystemNodeRegistry</code> seeds every merge with the floecat_internal definitions, <code>information_schema</code> is always available even when headers, plugins, or overlays are missing. Plugin/provider overlays run afterward and can override the same canonical names deterministically.</p>
<p>Each table wires to a lightweight scanner (<code>TablesScanner</code>, <code>ColumnsScanner</code>, <code>SchemataScanner</code>, plus constraint scanners). These scanners rely on <code>SystemObjectScanContext</code> for cached lookups:</p>
<ol>
<li><code>ctx.listNamespaces()</code>/<code>ctx.listTables()</code> reuse the overlay, so the catalog’s graph snapshot is only enumerated once per scan.</li>
<li><code>columns</code> resolves schemas via <code>ctx.graph().tableSchema(table.id())</code>, which delegates through the overlay/metadata graph caches so repeated scans avoid redundant schema materialization work.</li>
</ol>
<p>Constraint view semantics are ANSI-oriented:
- <code>key_column_usage</code> includes PK/UNIQUE/FK key columns (not <code>NOT NULL</code>).
- <code>constraint_column_usage</code> includes columns referenced by each constraint definition:
  PK/UNIQUE/NOT NULL/CHECK use local referenced columns, while FK uses referenced-target columns (not FK local key columns).
  - For <code>CHECK</code>, rows are emitted only when <code>ConstraintDefinition.columns</code> is populated.
    The scanner does not parse <code>check_expression</code> to infer referenced columns.
- <code>referential_constraints</code> maps FK metadata from <code>ConstraintDefinition</code>:
  <code>unique_constraint_*</code> uses FK target table/catalog/schema plus <code>referenced_constraint_name</code>
  when available, and <code>match_option</code>/<code>update_rule</code>/<code>delete_rule</code> default to <code>NONE</code>/<code>NO ACTION</code>/<code>NO ACTION</code>
  when source metadata omits them.
  - If <code>referenced_constraint_name</code> is omitted, the scanner infers it only when there is exactly one
    matching PK/UNIQUE on the referenced columns in the current constraint index scope; otherwise
    <code>unique_constraint_*</code> remains <code>NULL</code>.</p>
<h3 id="writing-your-own-provider">Writing your own provider<a class="headerlink" href="#writing-your-own-provider" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Implement <code>SystemObjectScannerProvider</code></strong> (or build this into your <code>EngineSystemCatalogExtension</code>). Provide every <code>SystemObjectDef</code>/<code>SchemaColumn</code> pair, return the matching scanner from <code>provide(...)</code>, and let <code>supports(...)</code> gate whether your definition overrides a builtin.</li>
<li><strong>Optional: implement <code>EngineSystemCatalogExtension</code></strong> – it already extends <code>SystemObjectScannerProvider</code>, so you can ship both catalog definitions and system tables in one jar. <code>SystemNodeRegistry</code> now merges your definitions (via the new version-aware hooks) and provider overlays with the base <code>floecat_internal</code> data so the resulting <code>_system</code> graph reflects the requested version.</li>
<li><strong>Emit rows with <code>SystemObjectRow</code></strong> – <code>SystemObjectRow</code> is a cheap wrapper around <code>Object[]</code>. Use <code>SystemObjectScanContext</code> for every graph lookup (catalog, namespace, table, schema) so you benefit from <code>CatalogOverlay</code>’s caches.</li>
<li><strong>Register via <code>META-INF/services/ai.floedb.floecat.systemcatalog.provider.SystemObjectScannerProvider</code></strong> (and/or <code>EngineSystemCatalogExtension</code>). CDI exposes the provider list through <code>ServiceLoaderSystemCatalogProvider.providers()</code>, so downstream services can resolve scanners by ID.</li>
</ol>
<h3 id="provider-version-contract">Provider version contract<a class="headerlink" href="#provider-version-contract" title="Permanent link">&para;</a></h3>
<p>Providers must keep their definitions and scanners aligned with the version they advertise. When emitting versioned metadata, override <code>definitions(engineKind, engineVersion)</code> and <code>supports(NameRef, engineKind, engineVersion)</code> so <code>SystemNodeRegistry.mergeCatalogData</code> can select the right overlays; remember that this merge is later replayed for scanners via the same <code>(engineKind, engineVersion)</code> tuple, so the <code>scannerId</code> in each definition must resolve to a scanner whose <code>provide(scannerId, engineKind, engineVersion)</code> honours the same version constraint. If your provider doesn’t need per-version behavior, rely on the simpler <code>definitions()</code>/<code>supports(...)</code> helpers but document that the merged overlay is still cached per <code>(engineKind, engineVersion)</code>, so changing the schema without bumping the version string may leave caches stale until invalidated.</p>
<h3 id="performance-scalability-notes">Performance &amp; scalability notes<a class="headerlink" href="#performance-scalability-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>SystemGraph</code> caches snapshots in an access-ordered <code>LinkedHashMap</code> sized by <code>floecat.system.graph.snapshot-cache-size</code> (default <code>16</code>). Each snapshot already buckets namespaces, relations, and node lookups, so repeated <code>_system</code> scans never rebuild the graph.</li>
<li><code>SystemObjectScanContext</code> keeps the catalog/namespace <code>ResourceId</code>s, reuses <code>CatalogOverlay</code> enumeration methods, and caches <code>listNamespaces</code>, <code>listTables</code>, and <code>columnTypes</code>. Scanners should not duplicate this caching logic – the context forwards to the cached overlay that already talks to <code>MetadataGraph</code>. <code>SystemNodeRegistry.resourceId</code> now generates deterministic UUIDs for engine/kind/signature tuples, so avoid parsing <code>ResourceId.id</code> strings and build every system <code>ResourceId</code> via the helper.</li>
<li><code>CatalogOverlay</code>/<code>MetaGraph</code> implement <code>SystemObjectGraphView</code> (<code>ai.floedb.floecat.systemcatalog.spi.scanner</code>) so that the core catalog module stays unaware of the full metadata graph. <code>SystemGraph</code> answers <code>_system</code> requests while <code>MetadataGraph</code> handles user objects, but both feed into the same overlay.</li>
<li><code>SystemTableNode.scannerId()</code> carries the bridge between metadata and row generation. Row-oriented components can look up the correct <code>SystemObjectScanner</code> by calling <code>provide(scannerId, engineKind, engineVersion)</code> on the discovered providers list.</li>
<li>Keep scanners lazy and stateless. Every <code>SystemObjectScanner</code> should stream rows, avoid boxing, and match its <code>SchemaColumn[]</code> exactly. The shared <code>SystemObjectScanContext</code> is the only place scanners should touch metadata – everything else (name resolution, schema parsing, column typing) is already cached.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>