<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Yellowbrick Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.floedb.floecat</groupId>
        <artifactId>floecat</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>floecat-extension-example</artifactId>
    <packaging>jar</packaging>
    <description>
        Floecat example catalog extension: a configurable, file-based engine extension
        that any user can use out of the box by dropping PBtxt files, without writing Java.
    </description>

    <properties>
        <maven.compiler.source>${proto.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${proto.compiler.release}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default mode for exec:exec@fmt-pbtxt; override with -Dfmt.mode=apply to rewrite. -->
        <fmt.mode>check</fmt.mode>
    </properties>

    <dependencies>

        <!-- SPI, SystemCatalogData, SystemCatalogProtoMapper, SystemObjectsRegistryMerger -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SystemObjectScanner -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-core-scanner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Shared engine identity normalization -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-core-engine-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NameRef, SystemObjectsRegistry proto messages -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TextFormat, ExtensionRegistry -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- MicroProfile Config programmatic API — provided at runtime by the container -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss Logging — provided at runtime by the container -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            SmallRye Config: MicroProfile Config implementation used by Quarkus.
            Test-scoped so ConfigProvider.getConfig() resolves in unit tests
            without needing a running container.
        -->
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>
                                ai.floedb.floecat.extensions.example
                            </Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--
              PBtxt catalog tools - invoked via exec:exec (subprocess) to avoid a Maven reactor
              cycle (builtin-validator already depends on this module in test scope).
              The fat JAR must exist at tools/builtin-validator/target/floecat-builtin-validator.jar
              before these executions are used (run make build first).

              Validate:  mvn -pl extensions/example exec:exec@validate-pbtxt
              Format:    mvn -pl extensions/example exec:exec@fmt-pbtxt -Dfmt.mode=apply
              CI check:  mvn -pl extensions/example exec:exec@fmt-pbtxt (default mode is check)

              Copy this plugin block into your own extension pom.xml, updating the builtins path
              to match your engine kind.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>validate-pbtxt</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${maven.multiModuleProjectDirectory}/tools/builtin-validator/target/floecat-builtin-validator.jar</argument>
                                <argument>io.floecat.tools.validator.SystemObjectsValidatorCli</argument>
                                <argument>--strict</argument>
                                <argument>${project.basedir}/src/main/resources/builtins/example</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fmt-pbtxt</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${maven.multiModuleProjectDirectory}/tools/builtin-validator/target/floecat-builtin-validator.jar</argument>
                                <argument>io.floecat.tools.validator.BuiltinPbtxtFormatter</argument>
                                <!-- Default is check (see <properties>); override with -Dfmt.mode=apply -->
                                <argument>--${fmt.mode}</argument>
                                <argument>${project.basedir}/src/main/resources/builtins/example</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
