
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/types/">
      
      
        <link rel="prev" href="../extension-example/">
      
      
        <link rel="next" href="../builtin-catalog/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Types - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-system-utilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-remote-capture-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-type-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Type Kinds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical Type Kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-collapsing" class="md-nav__link">
    <span class="md-ellipsis">
      Integer collapsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamp-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Timestamp semantics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Interval ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interval ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precision-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Precision + parsing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-types-v1" class="md-nav__link">
    <span class="md-ellipsis">
      Complex types (v1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-family-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Type-Family Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-mapping-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Arrow Mapping Contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-format-alias-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Source-Format Alias Lookup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-type-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Type Kinds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical Type Kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-collapsing" class="md-nav__link">
    <span class="md-ellipsis">
      Integer collapsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamp-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Timestamp semantics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Interval ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interval ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precision-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Precision + parsing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-types-v1" class="md-nav__link">
    <span class="md-ellipsis">
      Complex types (v1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-family-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Type-Family Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-mapping-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Arrow Mapping Contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-format-alias-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Source-Format Alias Lookup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-connector-scope/docs/types.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="type-system-utilities">Type System Utilities<a class="headerlink" href="#type-system-utilities" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>core/types/</code> module implements Floecat's canonical logical type system. It bridges the logical
types declared in protobuf (<code>types/types.proto</code>) with Java helpers used by connectors, schema
mappers, statistics engines, and the execution scan bundle assembler.</p>
<p>Key classes: <code>LogicalType</code>, <code>LogicalKind</code>, <code>LogicalTypeProtoAdapter</code>, <code>LogicalComparators</code>,
<code>LogicalCoercions</code>, <code>ValueEncoders</code>, and <code>MinMaxCodec</code>.</p>
<h2 id="canonical-type-kinds">Canonical Type Kinds<a class="headerlink" href="#canonical-type-kinds" title="Permanent link">&para;</a></h2>
<p><code>LogicalKind</code> defines the complete set of canonical types shared across all table formats (Iceberg,
Delta, etc.) and SQL-facing components.</p>
<table>
<thead>
<tr>
<th>Canonical Kind</th>
<th>Proto field number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BOOLEAN</code></td>
<td>1</td>
<td>Boolean true/false</td>
</tr>
<tr>
<td><code>INT</code></td>
<td>2</td>
<td>64-bit signed integer (all source sizes collapse)</td>
</tr>
<tr>
<td><code>FLOAT</code></td>
<td>4</td>
<td>32-bit IEEE-754 single-precision float</td>
</tr>
<tr>
<td><code>DOUBLE</code></td>
<td>5</td>
<td>64-bit IEEE-754 double-precision float</td>
</tr>
<tr>
<td><code>DATE</code></td>
<td>6</td>
<td>Calendar date (no time, no timezone)</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>7</td>
<td>Time of day (no date, no timezone)</td>
</tr>
<tr>
<td><code>TIMESTAMP</code></td>
<td>8</td>
<td>Timezone-naive timestamp (local time)</td>
</tr>
<tr>
<td><code>TIMESTAMPTZ</code></td>
<td>13</td>
<td>UTC-normalised timestamp</td>
</tr>
<tr>
<td><code>STRING</code></td>
<td>9</td>
<td>UTF-8 text</td>
</tr>
<tr>
<td><code>BINARY</code></td>
<td>10</td>
<td>Arbitrary byte sequence</td>
</tr>
<tr>
<td><code>UUID</code></td>
<td>11</td>
<td>128-bit universally unique identifier</td>
</tr>
<tr>
<td><code>DECIMAL</code></td>
<td>12</td>
<td>Fixed-precision decimal (precision, scale)</td>
</tr>
<tr>
<td><code>INTERVAL</code></td>
<td>14</td>
<td>Duration / period</td>
</tr>
<tr>
<td><code>JSON</code></td>
<td>15</td>
<td>Semi-structured JSON text</td>
</tr>
<tr>
<td><code>ARRAY</code></td>
<td>16</td>
<td>Ordered collection (non-parameterised in v1)</td>
</tr>
<tr>
<td><code>MAP</code></td>
<td>17</td>
<td>Key-value map (non-parameterised in v1)</td>
</tr>
<tr>
<td><code>STRUCT</code></td>
<td>18</td>
<td>Named-field record (non-parameterised in v1)</td>
</tr>
<tr>
<td><code>VARIANT</code></td>
<td>19</td>
<td>Schema-flexible semi-structured value</td>
</tr>
</tbody>
</table>
<h3 id="integer-collapsing">Integer collapsing<a class="headerlink" href="#integer-collapsing" title="Permanent link">&para;</a></h3>
<p>Every source-format integer size (TINYINT, SMALLINT, INT, INTEGER, BIGINT, LONG, INT8, INT4, INT2,
UINT8, UINT4, UINT2) collapses to canonical <code>INT</code> (64-bit signed). Source alias names can be
resolved via <code>LogicalKind.fromName(String)</code>.</p>
<h3 id="timestamp-semantics">Timestamp semantics<a class="headerlink" href="#timestamp-semantics" title="Permanent link">&para;</a></h3>
<ul>
<li><code>TIMESTAMP</code> — stores local time without UTC normalisation (Iceberg <code>withoutZone()</code>, Delta
  <code>timestamp_ntz</code>).</li>
<li><code>TIMESTAMPTZ</code> — stores microseconds-since-epoch UTC (Iceberg <code>withZone()</code>, Delta <code>timestamp</code>).</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The Floe spec decode matrix v1 has these two entries inverted. The implementation
applies the semantically correct mapping and records the discrepancy in code comments.</p>
</blockquote>
<h3 id="interval-ranges">Interval ranges<a class="headerlink" href="#interval-ranges" title="Permanent link">&para;</a></h3>
<p><code>INTERVAL</code> remains a single logical kind with an optional range:
- <code>INTERVAL YEAR TO MONTH</code> → range <code>YEAR_TO_MONTH</code>
- <code>INTERVAL DAY TO SECOND</code> → range <code>DAY_TO_SECOND</code>
- Plain <code>INTERVAL</code> → range <code>UNSPECIFIED</code></p>
<p>Stats encoding (when present) uses ISO‑8601 duration strings. Engine‑native interval layouts are
carried via overlays/hints, not Floecat core types.</p>
<p>Interval precisions follow ANSI SQL conventions:
- <code>INTERVAL YEAR(p) TO MONTH</code> → <code>interval_leading_precision = p</code>
- <code>INTERVAL DAY(p) TO SECOND(s)</code> → <code>interval_leading_precision = p</code>,
  <code>interval_fractional_precision = s</code>
- <code>INTERVAL(s)</code> → normalized to <code>DAY_TO_SECOND</code> with <code>interval_fractional_precision = s</code></p>
<p>Leading precision is non‑negative and connector‑defined; fractional precision is limited to 0..6
(microsecond scale) in Floecat encoders.</p>
<h4 id="precision-parsing">Precision + parsing<a class="headerlink" href="#precision-parsing" title="Permanent link">&para;</a></h4>
<ul>
<li>Canonical <code>TIME</code>, <code>TIMESTAMP</code>, and <code>TIMESTAMPTZ</code> are microsecond precision. Inputs with
  higher precision are truncated to micros for stats encoding/comparison.</li>
<li>Numeric encodings are only accepted for <code>DATE</code> (epoch days). <code>TIME</code>, <code>TIMESTAMP</code>, and
  <code>TIMESTAMPTZ</code> require typed values or ISO‑8601 strings; numeric heuristics are not used.</li>
<li>Temporal precisions can be carried in the logical type string (e.g. <code>TIME(3)</code>,
  <code>TIMESTAMP(6)</code>, <code>TIMESTAMPTZ(0)</code>, range 0..6). When present, encoders truncate and emit exactly that many
  fractional digits. When absent, Floecat defaults to microsecond precision and ISO‑8601
  formatting (no fixed width).</li>
<li><code>TIMESTAMP</code> expects timezone‑naive inputs (no <code>Z</code> or offset). By default, zoned strings are
  rejected. You can opt into conversion by setting:</li>
<li><code>floecat.timestamp_no_tz.policy=CONVERT_TO_SESSION_ZONE</code> (or env
    <code>FLOECAT_TIMESTAMP_NO_TZ_POLICY</code>)</li>
<li><code>floecat.session.timezone=&lt;IANA zone&gt;</code> (or env <code>FLOECAT_SESSION_TIMEZONE</code>)
  When enabled, zoned timestamps are converted into that session zone and stored as local
  <code>TIMESTAMP</code> values.</li>
</ul>
<h3 id="complex-types-v1">Complex types (v1)<a class="headerlink" href="#complex-types-v1" title="Permanent link">&para;</a></h3>
<p><code>ARRAY</code>, <code>MAP</code>, <code>STRUCT</code>, and <code>VARIANT</code> are non-parameterised in v1. The logical kind captures
only the container category; element/value/field types are captured by child <code>SchemaColumn</code> rows
carrying their own paths (e.g. <code>address.city</code>, <code>items[]</code>, <code>tags{}</code>).</p>
<h2 id="architecture-responsibilities">Architecture &amp; Responsibilities<a class="headerlink" href="#architecture-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>LogicalType</code> / <code>LogicalKind</code></strong> – Immutable representations of logical types. <code>LogicalType</code>
  stores <code>(kind, precision, scale, temporalPrecision, intervalRange, intervalLeadingPrecision, intervalFractionalPrecision)</code>.
  <code>temporalPrecision</code> is optional (unset means default microsecond precision). Interval fields are
  optional and only apply to <code>INTERVAL</code>. Canonical <code>DECIMAL</code> semantics are
  <code>precision ≥ 1</code> and <code>0 ≤ scale ≤ precision</code> with no global precision ceiling in the core model.
  Connector-specific constraints apply (for example Iceberg/Delta cap precision at 38, while other
  sources may allow larger values). TIME/TIMESTAMP/TIMESTAMPTZ may carry a fractional‑second
  precision (0..6). All other kinds reject parameters.</li>
<li><strong><code>LogicalTypeProtoAdapter</code></strong> – Converts between the protobuf <code>ai.floedb.floecat.types.LogicalType</code>
  wire message and the JVM <code>LogicalType</code>, preserving kind/precision/scale/interval range metadata.</li>
<li><strong><code>LogicalCoercions</code></strong> – Coerces raw stat values to the canonical Java type for a given kind (e.g.
  any <code>Number</code> → <code>Long</code> for <code>INT</code>, string → <code>LocalDateTime</code> for <code>TIMESTAMP</code> (timezone‑naive policy),
  string → <code>Instant</code> for <code>TIMESTAMPTZ</code>).</li>
<li><strong><code>LogicalComparators</code></strong> – Provides <code>Comparator</code> instances for ordering values encoded as strings
  or byte buffers (used when building column stats).</li>
<li><strong><code>ValueEncoders</code> / <code>MinMaxCodec</code></strong> – Encode scalar values into canonical strings/bytes, enabling
  deterministic min/max statistics across connectors.</li>
</ul>
<h2 id="type-family-helpers">Type-Family Helpers<a class="headerlink" href="#type-family-helpers" title="Permanent link">&para;</a></h2>
<p><code>LogicalType</code> exposes four predicate helpers for grouping kinds:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Scalar numeric: INT, FLOAT, DOUBLE, DECIMAL</span>
<span class="kt">boolean</span><span class="w"> </span><span class="nf">isNumeric</span><span class="p">()</span>

<span class="c1">// Temporal: DATE, TIME, TIMESTAMP, TIMESTAMPTZ, INTERVAL</span>
<span class="kt">boolean</span><span class="w"> </span><span class="nf">isTemporal</span><span class="p">()</span>

<span class="c1">// Container: ARRAY, MAP, STRUCT, VARIANT</span>
<span class="kt">boolean</span><span class="w"> </span><span class="nf">isComplex</span><span class="p">()</span>

<span class="c1">// Everything that is not a container (alias for !isComplex())</span>
<span class="kt">boolean</span><span class="w"> </span><span class="nf">isScalar</span><span class="p">()</span>
</code></pre></div>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">LogicalType</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LogicalType</span><span class="p">.</span><span class="na">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="n">t</span><span class="p">.</span><span class="na">isNumeric</span><span class="p">();</span><span class="w">   </span><span class="c1">// true</span>
<span class="n">t</span><span class="p">.</span><span class="na">isDecimal</span><span class="p">();</span><span class="w">   </span><span class="c1">// true</span>
<span class="n">t</span><span class="p">.</span><span class="na">isTemporal</span><span class="p">();</span><span class="w">  </span><span class="c1">// false</span>
<span class="n">t</span><span class="p">.</span><span class="na">isComplex</span><span class="p">();</span><span class="w">   </span><span class="c1">// false</span>
<span class="n">t</span><span class="p">.</span><span class="na">isScalar</span><span class="p">();</span><span class="w">    </span><span class="c1">// true</span>
</code></pre></div></p>
<h2 id="public-api-surface-area">Public API / Surface Area<a class="headerlink" href="#public-api-surface-area" title="Permanent link">&para;</a></h2>
<p>Most classes expose static helpers:
<div class="highlight"><pre><span></span><code><span class="n">LogicalType</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LogicalType</span><span class="p">.</span><span class="na">decimal</span><span class="p">(</span><span class="mi">38</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="n">String</span><span class="w"> </span><span class="n">logicalType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LogicalTypeFormat</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="n">String</span><span class="w"> </span><span class="n">encoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MinMaxCodec</span><span class="p">.</span><span class="na">encode</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">BigDecimal</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
</code></pre></div>
<code>LogicalTypeProtoAdapter.decodeLogicalType(String logicalType)</code> and
<code>.encodeLogicalType(LogicalType logicalType)</code> convert between canonical logical type strings and
runtime objects.</p>
<h2 id="arrow-mapping-contract">Arrow Mapping Contract<a class="headerlink" href="#arrow-mapping-contract" title="Permanent link">&para;</a></h2>
<p><code>core/arrow</code> helpers (especially <code>ArrowSchemaUtil</code>) are defined over Floecat logical types, not over
arbitrary engine-native type systems.</p>
<ul>
<li>Input is <code>SchemaColumn.logical_type</code> and should be a Floecat canonical logical type string (or an
  accepted alias handled by <code>LogicalKind.fromName</code> semantics).</li>
<li>Integer aliases (<code>TINYINT</code>, <code>SMALLINT</code>, <code>INT</code>, <code>BIGINT</code>, <code>INT2/4/8</code>, <code>UINT2/4/8</code>) all map to
  Arrow signed 64-bit (<code>Int64</code>) to preserve collapsed canonical <code>INT</code> behavior.</li>
<li>Unknown, null, or blank logical types fail fast with <code>IllegalArgumentException</code>; they are not
  silently coerced to <code>Utf8</code>.</li>
<li><code>JSON</code> maps to Arrow <code>Utf8</code>.</li>
<li><code>UUID</code> maps to Arrow <code>FixedSizeBinary(16)</code>; <code>BINARY</code> maps to Arrow <code>Binary</code>.</li>
<li><code>DECIMAL</code> maps to Arrow <code>Decimal128</code> when precision ≤ 38, and <code>Decimal256</code> when precision ≤ 76.
  Precision &gt; 76 is rejected by <code>ArrowSchemaUtil</code>.</li>
<li><code>TIME</code> maps to Arrow <code>Time(MICROSECOND, 64)</code>, <code>TIMESTAMP</code> to <code>Timestamp(MICROSECOND, null)</code>,
  and <code>TIMESTAMPTZ</code> to <code>Timestamp(MICROSECOND, "UTC")</code>.</li>
<li><code>INTERVAL</code> and complex container types (<code>ARRAY</code>, <code>MAP</code>, <code>STRUCT</code>, <code>VARIANT</code>) are <strong>not</strong>
  supported in Arrow schema generation; they must be omitted or cast to <code>STRING</code>/<code>BINARY</code>.</li>
</ul>
<p>If external Flight providers want to reuse <code>core/arrow</code>, they should first map their source type
surface into Floecat logical types.</p>
<h2 id="source-format-alias-lookup">Source-Format Alias Lookup<a class="headerlink" href="#source-format-alias-lookup" title="Permanent link">&para;</a></h2>
<p><code>LogicalKind.fromName(String candidate)</code> resolves source-format type names to canonical kinds:</p>
<div class="highlight"><pre><span></span><code><span class="n">LogicalKind</span><span class="p">.</span><span class="na">fromName</span><span class="p">(</span><span class="s">&quot;bigint&quot;</span><span class="p">)</span><span class="w">               </span><span class="c1">// → INT</span>
<span class="n">LogicalKind</span><span class="p">.</span><span class="na">fromName</span><span class="p">(</span><span class="s">&quot;float4&quot;</span><span class="p">)</span><span class="w">               </span><span class="c1">// → FLOAT</span>
<span class="n">LogicalKind</span><span class="p">.</span><span class="na">fromName</span><span class="p">(</span><span class="s">&quot;double precision&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1">// → DOUBLE</span>
<span class="n">LogicalKind</span><span class="p">.</span><span class="na">fromName</span><span class="p">(</span><span class="s">&quot;timestamp with time zone&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// → TIMESTAMPTZ</span>
<span class="n">LogicalKind</span><span class="p">.</span><span class="na">fromName</span><span class="p">(</span><span class="s">&quot;ARRAY&quot;</span><span class="p">)</span><span class="w">                </span><span class="c1">// → ARRAY</span>
</code></pre></div>
<p>The lookup is case-insensitive and collapses internal whitespace. Unknown names throw
<code>IllegalArgumentException</code>.</p>
<h2 id="important-internal-details">Important Internal Details<a class="headerlink" href="#important-internal-details" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Validation</strong> – <code>LogicalType</code> constructor enforces: for <code>DECIMAL</code>, <code>precision ≥ 1</code> and
  <code>0 ≤ scale ≤ precision</code>. There is no global DECIMAL precision cap in the core model; connectors
  enforce their own ceilings (for example Iceberg/Delta cap at 38) at schema-parse time. Non-decimal
  kinds reject precision/scale altogether.</li>
<li><strong>Non-stats-orderable types</strong> – <code>INTERVAL</code>, <code>JSON</code>, and complex kinds (<code>ARRAY</code>, <code>MAP</code>, <code>STRUCT</code>,
  <code>VARIANT</code>) have no meaningful min/max statistics. <code>LogicalComparators.normalize()</code> returns
  <code>null</code> and <code>ValueEncoders.encodeToString</code> throws for JSON/complex kinds, so connectors should
  leave bounds unset. <code>INTERVAL</code> encodings can be stored but are ignored by stats comparisons.</li>
<li><strong>Comparators</strong> – <code>LogicalComparators</code> provides specialised comparators for lexical ordering of
  encoded min/max values so histogram builders can operate on encoded strings.</li>
<li><strong>Encoders</strong> – <code>ValueEncoders</code> normalises values before storing them in stats to guarantee
  consistent lexical ordering across connectors.</li>
</ul>
<h2 id="data-flow-lifecycle">Data Flow &amp; Lifecycle<a class="headerlink" href="#data-flow-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Connector reads Parquet/Delta/Iceberg schema
  → schema mapper emits canonical LogicalKind strings (e.g. &quot;INT&quot;, &quot;TIMESTAMPTZ&quot;, &quot;ARRAY&quot;)
  → SchemaColumn.logical_type stores the canonical string
  → ValueEncoders encode per-column min/max/ndv bounds
  → StatsRepository stores encoded values (string or bytes)
  → Query lifecycle service converts stored logical type IDs into planner TypeSpecs via TypeRegistry
</code></pre></div>
<h2 id="configuration-extensibility">Configuration &amp; Extensibility<a class="headerlink" href="#configuration-extensibility" title="Permanent link">&para;</a></h2>
<p>The module is pure Java; no configuration is required. Extending the type system involves:
1. Adding a new <code>LogicalKind</code> enum entry and proto <code>Kind</code> field number.
2. Registering source-format aliases in the <code>ALIASES</code> map inside <code>LogicalKind</code>.
3. Updating <code>LogicalCoercions</code>, <code>LogicalComparators</code>, and <code>ValueEncoders</code> for the new kind.
4. Updating connector schema mappers (<code>IcebergSchemaMapper</code>, <code>DeltaSchemaMapper</code>) to emit the new
   canonical name.
5. Ensuring downstream consumers (<code>FloeTypeMapper</code>, <code>DeltaManifestMaterializer</code>) handle the new
   canonical name.</p>
<h2 id="examples-scenarios">Examples &amp; Scenarios<a class="headerlink" href="#examples-scenarios" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Iceberg schema parsing</strong> – <code>IcebergSchemaMapper.toCanonical(Type)</code> converts Iceberg types to
  canonical strings (e.g. <code>TimestampType.withZone()</code> → <code>"TIMESTAMPTZ"</code>), storing them in
  <code>SchemaColumn.logical_type</code>. This avoids the historic ambiguity where <code>"timestamp"</code> meant
  UTC-stored in Delta but non-UTC in Iceberg. Iceberg <code>TimestampNanoType</code> is mapped with the same
  timezone semantics (<code>withZone()</code> → <code>"TIMESTAMPTZ"</code>, <code>withoutZone()</code> → <code>"TIMESTAMP"</code>), and
  Iceberg <code>VariantType</code> maps to canonical <code>"VARIANT"</code>.</li>
<li><strong>Delta schema parsing</strong> – <code>DeltaSchemaMapper.deltaTypeToCanonical(JsonNode)</code> applies Delta-
  specific semantics: <code>"timestamp"</code> → <code>"TIMESTAMPTZ"</code> (UTC-stored), <code>"timestamp_ntz"</code> → <code>"TIMESTAMP"</code>
  (timezone-naive).</li>
<li><strong>Statistics ingestion</strong> – NDV providers convert Parquet min/max values using <code>MinMaxCodec</code> before
  storing them in <code>ScalarStats</code>, ensuring planners can compare them without deserialising actual
  binary payloads. Connector planners canonicalize connector-native numeric temporal bounds to
  typed values before generic coercion (for example Iceberg TIME micros-of-day, TIMESTAMP micros,
  and TIMESTAMP_NANO nanos).</li>
</ul>
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Protobuf type definitions: <a href="../proto/"><code>docs/proto.md</code></a></li>
<li>Query lifecycle service: <a href="../service/#query-lifecycle-service"><code>docs/service.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>