<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sampling-Based NDV Estimation in Iceberg Tables - Floecat</title>
<meta name="description" content="NDV (number of distinct values) is one of the most important statistics in cost-based query optimization. It affects selectivity estimates, join ordering, and intermediate cardinality predictions, so bad NDV estimates can quickly cascade into poor plans.">


  <meta name="author" content="Mark Cusack">
  
  <meta property="article:author" content="Mark Cusack">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Floecat">
<meta property="og:title" content="Sampling-Based NDV Estimation in Iceberg Tables">
<meta property="og:url" content="https://eng-floe.github.io/floecat/pr-preview/pr-279/2026/04/20/estimating-ndv.html">


  <meta property="og:description" content="NDV (number of distinct values) is one of the most important statistics in cost-based query optimization. It affects selectivity estimates, join ordering, and intermediate cardinality predictions, so bad NDV estimates can quickly cascade into poor plans.">



  <meta property="og:image" content="https://eng-floe.github.io/floecat/pr-preview/pr-279/images/2026-04-20-graph-theme.jpg">





  <meta property="article:published_time" content="2026-04-20T00:00:00-05:00">






<link rel="canonical" href="https://eng-floe.github.io/floecat/pr-preview/pr-279/2026/04/20/estimating-ndv.html">












<!-- end _includes/seo.html -->



  <link href="/floecat/pr-preview/pr-279/feed.xml" type="application/atom+xml" rel="alternate" title="Floecat Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/floecat/pr-preview/pr-279/assets/css/main.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW7N5BZT');</script>
<!-- End Google Tag Manager -->


<meta name="robots" content="noindex,nofollow,noarchive">
<meta name="googlebot" content="noindex,nofollow,noarchive">


<link rel="icon" type="image/png" sizes="64x64" href="/floecat/pr-preview/pr-279/images/favicon-64.png?v=2">
<link rel="shortcut icon" type="image/png" sizes="64x64" href="/floecat/pr-preview/pr-279/images/favicon-64.png?v=2">
<link rel="apple-touch-icon" sizes="180x180" href="/floecat/pr-preview/pr-279/images/apple-touch-icon-180.png?v=2">



    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW7N5BZT');</script>
<!-- End Google Tag Manager -->


<meta name="robots" content="noindex,nofollow,noarchive">
<meta name="googlebot" content="noindex,nofollow,noarchive">


<link rel="icon" type="image/png" sizes="64x64" href="/floecat/pr-preview/pr-279/images/favicon-64.png?v=2">
<link rel="shortcut icon" type="image/png" sizes="64x64" href="/floecat/pr-preview/pr-279/images/favicon-64.png?v=2">
<link rel="apple-touch-icon" sizes="180x180" href="/floecat/pr-preview/pr-279/images/apple-touch-icon-180.png?v=2">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/floecat/pr-preview/pr-279/">
          Floecat
        </a>

        <ul class="visible-links">
          <li class="masthead__menu-item">
            <a href="/floecat/pr-preview/pr-279/documentation/">Documentation</a>
          </li>
          <li class="masthead__menu-item">
            <a href="/floecat/pr-preview/pr-279/blog/">Blog</a>
          </li>
          <li class="masthead__menu-item">
            <a href="https://github.com/eng-floe/floecat/blob/main/CONTRIBUTING.md">Contribute</a>
          </li>
          <li class="masthead__menu-item masthead__menu-item--github">
            <a href="https://github.com/eng-floe/floecat">
              <span>GitHub</span>
              <span class="github-star-symbol">★</span>
              <img
                class="github-stars-count"
                alt="GitHub stars"
                src="https://img.shields.io/github/stars/eng-floe/floecat?style=flat&label=&color=6c4f48&labelColor=e9dfdd">
            </a>
          </li>
        </ul>

        
          <button class="search__toggle" type="button">
            <span class="visually-hidden">Toggle search</span>
            <i class="fas fa-search"></i>
          </button>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/floecat/pr-preview/pr-279/images/2026-04-20-graph-theme.jpg" alt="Lake" class="page__hero-image">
  
  
</div>







<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sampling-Based NDV Estimation in Iceberg Tables">
    <meta itemprop="description" content="NDV (number of distinct values) is one of the most important statistics in cost-based query optimization. It affects selectivity estimates, join ordering, and intermediate cardinality predictions, so bad NDV estimates can quickly cascade into poor plans.">
    <meta itemprop="datePublished" content="2026-04-20T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://eng-floe.github.io/floecat/pr-preview/pr-279/2026/04/20/estimating-ndv.html" itemprop="url">Sampling-Based NDV Estimation in Iceberg Tables
</a>
          </h1>
          

  
  <p class="page__byline">
    By
    
      Mark Cusack
    
    
      <span class="page__byline-separator">|</span>
      <time datetime="2026-04-20T00:00:00-05:00">April 20, 2026</time>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#constraints-of-ndv-estimation-under-sampling">Constraints of NDV Estimation Under Sampling</a></li><li><a href="#multi-estimator-ndv-framework">Multi-Estimator NDV Framework</a></li><li><a href="#estimator-family">Estimator Family</a></li><li><a href="#sampling-strategies">Sampling Strategies</a></li><li><a href="#discovery-curve-interpretation">Discovery Curve Interpretation</a></li><li><a href="#empirical-behavior">Empirical Behavior</a><ul><li><a href="#datasets">Datasets</a></li><li><a href="#tpc-ds-sf1000">TPC-DS SF1000</a></li><li><a href="#nyc-taxi-dataset">NYC Taxi Dataset</a></li></ul></li><li><a href="#the-one-second-problem">The One-Second Problem</a></li><li><a href="#whats-still-hard">What’s Still Hard</a></li><li><a href="#next-steps-and-closing-observations">Next Steps and Closing Observations</a></li><li><a href="#engineering-appendix-rust-vs-java">Engineering Appendix: Rust vs Java</a></li></ul>
            </nav>
          </aside>
        
        <p>NDV (number of distinct values) is one of the most important statistics in cost-based query optimization. It affects selectivity estimates, join ordering, and intermediate cardinality predictions, so bad NDV estimates can quickly cascade into poor plans.</p>

<p>The problem is that NDV is hard to estimate under strict latency constraints. In Floecat, synchronous statistics capture has roughly one second to inspect an Iceberg table, sample a subset of Parquet row groups, and return something useful to the planner. That means the system must make decisions from partial and sometimes unrepresentative data.</p>

<p>This post looks at how NDV behaves under that kind of sampling pressure. Rather than trusting a single estimator, Floecat evaluates multiple estimators over the same sampled data, compares their behavior, and selects the most plausible result while tracking confidence. The goal is not perfect accuracy on the first pass, but a fast estimate that is useful immediately and can be refined asynchronously as more evidence becomes available.</p>

<p>I presented an earlier version of this work to Andy Pavlo’s CMU Database Group; if you want additional context, <a href="https://www.youtube.com/watch?v=Kq3csHJqgJQ">a recording of that session</a> is available.</p>

<h2 id="constraints-of-ndv-estimation-under-sampling">Constraints of NDV Estimation Under Sampling</h2>

<p>NDV estimation is fundamentally constrained by incomplete information. The system rarely scans an entire table during synchronous capture, and instead operates over a subset of Parquet row groups selected through a sampling policy. The reliability of any estimate depends on how representative that sample is, how values are distributed within it, and how quickly new distinct values are discovered as sampling progresses.</p>

<p>Within the synchronous capture window, the system must:</p>
<ul>
  <li>select row groups</li>
  <li>perform remote reads</li>
  <li>decode Parquet data</li>
  <li>update estimator state</li>
  <li>compare candidate estimates</li>
  <li>return a result</li>
</ul>

<p>This forces a trade-off between coverage and latency. Rather than attempting to converge fully, the system aims to produce a directionally useful estimate and explicitly communicate uncertainty.</p>

<h2 id="multi-estimator-ndv-framework">Multi-Estimator NDV Framework</h2>

<p>For each synchronous request, multiple NDV estimates are generated from the same sampled data. These estimates are treated as candidates rather than final answers. The system evaluates them collectively, discards those that are inconsistent with the sampled evidence or with other estimators, and returns a selected NDV derived from the remaining plausible estimates.</p>

<p>Estimator selection is driven by consistency and confidence scoring. Estimates that diverge significantly from others or violate observed sampling behavior are rejected. The remaining candidates are compared to produce a recommended NDV value. The returned NDV is therefore not tied to a single estimator. It represents a synthesis of multiple approaches applied to the same evidence.</p>

<p>Each estimate is annotated with confidence. High confidence indicates agreement between estimators and sufficient sampling coverage. Medium confidence reflects partial agreement. Low confidence indicates either insufficient sampling or estimator disagreement. If the evidence is too weak, the system may decline to return an NDV rather than provide a misleading value.</p>

<h2 id="estimator-family">Estimator Family</h2>

<p>The estimator family consists of three approaches, each suited to a different regime:</p>
<ul>
  <li>Linear extrapolation is used for high-cardinality columns where discovery remains unsaturated. It scales observed distinct values according to sampling fraction. This performs well when duplicates are rare but can overestimate under clustering.</li>
  <li>Frequency-of-frequencies is used for medium-cardinality columns. It analyzes repetition patterns within the sample to estimate unseen values. It performs well when duplicates are present but becomes unstable when most sampled values are unique.</li>
  <li>Discovery-curve analysis is used for low-cardinality columns. It tracks the rate at which new values are discovered and detects convergence when that rate slows.</li>
</ul>

<p>Estimator selection is therefore driven by observed behavior rather than pre-declared assumptions about the column.</p>

<h2 id="sampling-strategies">Sampling Strategies</h2>

<p>NDV estimation is driven by Parquet row-group sampling. This is embarrassingly parallel and maps naturally to distributed execution. Two sampling strategies are used:</p>
<ul>
  <li>Random sampling selects row groups uniformly and provides unbiased estimates. This works well for statistical estimators but may require larger samples to stabilize.</li>
  <li>Metadata-guided sampling selects row groups based on min/max metadata to increase domain coverage. This improves early discovery for high-cardinality columns but can introduce bias when data is clustered or sorted.</li>
</ul>

<p>The system records sampling diagnostics, including coverage and discovery behavior, and uses these signals when evaluating estimator stability.</p>

<h2 id="discovery-curve-interpretation">Discovery Curve Interpretation</h2>

<p>The discovery curve is a primary signal for estimator selection. It tracks how many new distinct values are observed as sampling increases. Three regimes emerge:</p>

<ul>
  <li><strong>Plateau regime</strong>: discovery stabilizes quickly. This indicates low cardinality, and the observed value is effectively exact.</li>
  <li><strong>Decelerating regime</strong>: discovery slows over time. This indicates moderate cardinality, and frequency-of-frequencies estimation is preferred.</li>
  <li><strong>Linear regime</strong>: discovery continues at a constant rate. This indicates high cardinality or insufficient sampling. Linear extrapolation is used, but with reduced confidence.</li>
</ul>

<p>The estimator is effectively answering a simple question: are we finished discovering values, slowing down, or still discovering them at a constant rate.</p>

<h2 id="empirical-behavior">Empirical Behavior</h2>

<h3 id="datasets">Datasets</h3>

<p>The evaluation uses two datasets with different characteristics:</p>

<ul>
  <li>TPC-DS SF1000 (2.8B rows, retail benchmark workload)</li>
  <li>NYC Taxi (~1.3B rows, real-world transactional + geographic data)</li>
</ul>

<p>These datasets were chosen to expose different NDV regimes: low-cardinality identifiers, medium-cardinality dimensions, and high-cardinality keys.</p>

<p>The core experiments were run on an AWS <code class="language-plaintext highlighter-rouge">i8g.4xlarge</code> node (16 vCPUs, 128 GB DRAM) with the Iceberg tables stored in Amazon S3. These single-node measurements are used to characterize estimator behavior and execution cost; meeting the planner’s tighter latency budget depends on distributing row-group sampling across the execution layer.</p>

<h3 id="tpc-ds-sf1000">TPC-DS SF1000</h3>

<p>On the <code class="language-plaintext highlighter-rouge">store_sales</code> table (2.8B rows), the estimator exhibits three distinct behaviors. Low-cardinality columns such as <code class="language-plaintext highlighter-rouge">ss_sold_date_sk</code> converge almost immediately. Medium-cardinality columns such as <code class="language-plaintext highlighter-rouge">ss_customer_sk</code> stabilize within approximately 10-15 percent error under frequency-of-frequencies. High-cardinality columns such as <code class="language-plaintext highlighter-rouge">ss_ticket_number</code> remain unsaturated much longer and eventually transition into a linear extrapolation regime.</p>

<p>The behavior for <code class="language-plaintext highlighter-rouge">ss_ticket_number</code> is shown below. The discovery curve remains effectively linear through early sampling, which drives the estimator toward linear extrapolation.</p>

<p><img src="/floecat/pr-preview/pr-279/images/2026-04-tpcds-ss_ticket_number.png" alt="NDV discovery curve for ss_ticket_number" class="post-chart" /></p>

<p>At low sampling fractions, the frequency-of-frequencies estimator underestimates NDV due to limited duplication evidence, before the system transitions to linear extrapolation once the discovery curve remains unsaturated.</p>

<p>For comparison, the behavior of a low-cardinality column such as <code class="language-plaintext highlighter-rouge">ss_sold_date_sk</code> is shown below.</p>

<p><img src="/floecat/pr-preview/pr-279/images/2026-04-tpcds-ss_sold_date_sk.png" alt="NDV discovery curve for ss_sold_date_sk" class="post-chart" /></p>

<p>In contrast to <code class="language-plaintext highlighter-rouge">ss_ticket_number</code>, the discovery curve for <code class="language-plaintext highlighter-rouge">ss_sold_date_sk</code> saturates almost immediately. The number of distinct values stabilizes after scanning a small fraction of the table, and additional sampling does not materially increase the observed NDV.</p>

<p>This is the plateau regime. Once the system observes that discovery has effectively stopped, the observed NDV can be treated as complete with high confidence. There is no need for extrapolation or frequency-based estimation because the sample has already covered the domain of the column.</p>

<p>This behavior is typical for low-cardinality dimensions, particularly those with bounded domains such as dates, enumerations, or status codes. It also highlights an important property of the estimator framework: the system is not attempting to apply a single method universally, but instead switches behavior based on the observed shape of the discovery curve.</p>

<p>The contrast with <code class="language-plaintext highlighter-rouge">ss_ticket_number</code> is deliberate. In that case, discovery remains effectively linear and forces the system into an extrapolation regime with lower confidence. Here, discovery terminates early, allowing the system to return an exact result with minimal sampling effort.</p>

<h3 id="nyc-taxi-dataset">NYC Taxi Dataset</h3>

<p>The previous examples show idealized behavior under sampling. In practice, sampling can produce misleading signals when data is clustered or when row-group coverage is poor. The behavior of <code class="language-plaintext highlighter-rouge">pickup_location_id</code> from the NYC Taxi dataset illustrates this.</p>

<p><img src="/floecat/pr-preview/pr-279/images/2026-04-nyc-pickup_location_id.png" alt="NDV discovery curve for pickup_location_id" class="post-chart" /></p>

<p>At low sampling fractions, the estimator incorrectly concludes that the column has a single distinct value. This is not a statistical failure of the estimator itself, but a consequence of the sampled row groups lacking diversity. The discovery curve appears to plateau immediately, even though the true NDV is 265.</p>

<p>As additional row groups are sampled, the estimate corrects abruptly, jumping from 1 to approximately the true value once sufficient domain coverage is achieved. This transition reflects the underlying data layout rather than a smooth convergence process.</p>

<p>This is a failure mode of sampling rather than estimation. In particular, metadata-guided or locality-biased sampling can amplify this effect when data is clustered. Early samples can appear stable while being fundamentally unrepresentative of the data. The estimator framework relies on diagnostics and confidence scoring to identify these cases, and asynchronous reconciliation ensures that incorrect early estimates are corrected over time.</p>

<p>This example highlights why NDV estimation cannot rely on a single method or a single sample. The system must be able to detect when the observed discovery curve is misleading and treat early results with appropriate caution.</p>

<h2 id="the-one-second-problem">The One-Second Problem</h2>

<p>The defining constraint for this system is that statistics must be available within the planning window. On the AWS <code class="language-plaintext highlighter-rouge">i8g.4xlarge</code> baseline, 5 percent sampling produces approximately 9 percent error in roughly 4 seconds. Those single-node results establish that the estimator pipeline is efficient enough to be viable; production fits within the stricter planner budget by distributing row-group sampling horizontally across workers.</p>

<p>This is what makes the approach viable. The system is not trying to compute perfect statistics. It is trying to compute good enough statistics fast enough to influence planning.</p>

<h2 id="whats-still-hard">What’s Still Hard</h2>

<p>Several challenges remain, and they are structural rather than implementation details.</p>

<p>Statistical correctness under bounded latency is not solved. Sampling introduces bias when data is clustered, sorted, or unevenly distributed across row groups. Estimators can disagree significantly under skewed distributions, and while confidence scoring helps identify these cases, it does not provide guarantees. Without full scans, unbiased NDV estimation cannot be assumed.</p>

<p>Error bounds under sampling are also unresolved. In practice, the system produces estimates that are directionally useful, but there is no strict guarantee on worst-case error. Providing meaningful, data-dependent error bounds without increasing latency remains an open problem.</p>

<p>The interaction between sampling strategy and data layout is another source of instability. As shown in the NYC Taxi example, early samples can appear stable while being completely unrepresentative of the underlying data. Detecting these cases reliably, and adapting sampling strategy in response, is still an active area of work.</p>

<p>Extending the approach beyond single-column NDV is significantly harder. Multivariate statistics such as joint distributions, correlations, and functional dependencies do not decompose cleanly under sampling. These are often more important for planning than NDV itself, but are also more sensitive to incomplete data.</p>

<p>Finally, consistency across datasets depends on factors outside the control of the system. Without controlling how data is written, including ordering, partitioning, and clustering, the estimator must operate under arbitrary layouts. Designing statistics that are robust to these variations without requiring changes to the write path remains an open challenge.</p>

<h2 id="next-steps-and-closing-observations">Next Steps and Closing Observations</h2>

<p>There are a few clear directions for improving this system.</p>

<p>Adaptive sampling is one area of focus. Rather than selecting row groups uniformly or based solely on metadata, the system can adjust sampling dynamically based on observed discovery behavior, increasing coverage in regions where estimates appear unstable.</p>

<p>Another direction is estimator refinement. Combining estimators is effective, but the selection logic can be improved by incorporating more explicit models of sampling bias and convergence behavior.</p>

<p>Finally, asynchronous refinement can be used more aggressively. Synchronous estimates provide a starting point for planning, but deeper scans can incrementally improve statistics over time, allowing the system to converge toward higher accuracy without impacting query latency.</p>

<p>The goal is not to eliminate uncertainty, but to manage it explicitly and reduce it where it matters most for planning.</p>

<p>NDV estimation under sampling is fundamentally about interpreting incomplete evidence under time constraints. Different estimators perform well under different regimes, and the system must adapt dynamically based on observed behavior.</p>

<p>The combination of sampling, multi-estimator evaluation, and confidence scoring allows the system to produce useful planner statistics within strict latency budgets. Asynchronous reconciliation then improves those estimates over time, allowing the system to balance responsiveness and accuracy without blocking query execution.</p>

<h2 id="engineering-appendix-rust-vs-java">Engineering Appendix: Rust vs Java</h2>

<p>The NDV estimation pipeline was implemented in both Rust and Java to evaluate which execution model is better suited to sampling-based statistics capture under strict latency constraints. The goal was to make a language and runtime choice for the production system based on measured performance.</p>

<p>These experiments were run on an AWS <code class="language-plaintext highlighter-rouge">i8g.4xlarge</code> node (16 vCPUs, 128 GB DRAM) with the Iceberg tables stored in Amazon S3.</p>

<p>Both implementations follow the same logical pipeline: snapshot resolution, file enumeration, row-group sampling, and NDV sketch computation.</p>

<p>The Java implementation uses a Parquet-native scan path with column readers and record iteration. It relies on Apache DataSketches for sketch merging and achieves parallelism primarily across files. Rust is more deeply asynchronous within each file, while Java is parallel across files.</p>

<p>On TPC-DS SF1000 at 5 percent sampling, the single-node Rust implementation completes in ~3.6 seconds versus ~3.9 seconds for Java, while using significantly less CPU (7.3s vs 41.7s total CPU time) and memory (~0.8 GB vs ~9.5 GB), along with improved effective I/O throughput.</p>

<p>The difference is not marginal. While wall-clock time is similar, the Rust implementation achieves this with significantly lower CPU usage and memory consumption, along with more efficient I/O behavior. Under sustained load or concurrent query execution, these differences become decisive.</p>

<p>Based on these results, the Rust implementation was selected for the production path, as it provides significantly better resource efficiency under the same latency constraints.</p>

        
      </section>

      <footer class="page__meta">
        
        


        


  <p class="page__date">
    <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong>
    <time class="dt-published" datetime="2026-04-20T00:00:00-05:00">April 20, 2026</time>
  </p>



  

  <div class="page__author">
    
      <img src="/floecat/pr-preview/pr-279/images/cusack.png" alt="Mark Cusack" class="page__author-avatar">
    
    <div class="page__author-body">
      <h3 class="page__author-name">
        Mark Cusack
      </h3>
      <p class="page__author-bio">
        Mark is the CTO at Floe. He has a long history in analytics going all the way back to Teradata. He was once a PhD physicist, and a researcher in parallel simulation.
      </p>
    </div>
  </div>




      </footer>

      

      
  <nav class="pagination">
    
      <a href="/floecat/pr-preview/pr-279/2026/04/16/getting-started-with-iceberg-rest-and-floecat.html" class="pagination--pager" title="Getting Started with Iceberg REST Catalog and Floecat">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>giscus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer site-footer-strip">
  <div class="site-footer-strip__inner">
    <div class="site-footer-strip__brand">
      <strong>Floecat</strong>
      <span>Metadata control plane for Iceberg and Delta</span>
    </div>
    <nav class="site-footer-strip__links" aria-label="Footer">
      <a href="/floecat/pr-preview/pr-279/documentation/">Docs</a>
      <a href="/floecat/pr-preview/pr-279/blog/">Blog</a>
      <a href="https://github.com/eng-floe/floecat">GitHub</a>
      <a href="https://github.com/eng-floe/floecat/issues/new/choose">Contact</a>
      <a href="https://github.com/eng-floe/floecat/blob/main/CONTRIBUTING.md">Contribute</a>
    </nav>
  </div>
</footer>
<script src="/floecat/pr-preview/pr-279/assets/js/site-shortcuts.js"></script>

      </footer>
    </div>

    
  <script src="/floecat/pr-preview/pr-279/assets/js/main.min.js"></script>




<script src="/floecat/pr-preview/pr-279/assets/js/lunr/lunr.min.js"></script>
<script src="/floecat/pr-preview/pr-279/assets/js/lunr/lunr-store.js"></script>
<script src="/floecat/pr-preview/pr-279/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'eng-floe/floecat');
    script.setAttribute('data-repo-id', 'R_kgDOP9Yb3A');
    script.setAttribute('data-category', 'Blog');
    script.setAttribute('data-category-id', 'DIC_kwDOP9Yb3M4C7EtH');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', 'preferred_color_scheme');
    script.setAttribute('data-lang',  'en');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
