# floecat

./: .gitignore  .gitleaks.toml  .markdownlint-cli2.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  SECURITY.md  Statistics Capture Specs.md  feed.xml  index.html  lighthouserc.json  mkdocs.yml  pom.xml
catalog/builtin/: pom.xml
client-cli/: EMBEDDING.md  pom.xml
client-cli/src/main/resources/: application.properties
connectors-delta/: pom.xml
connectors-iceberg/: pom.xml
connectors-spi/: pom.xml
connectors/spi/: pom.xml
core/arrow/: pom.xml
core/catalog/: pom.xml
core/catalog/src/main/resources/builtins/floecat_internal/: 00_system_relations.pbtxt  01_sys.pbtxt  _index.txt
core/proto/: pom.xml
core/proto/src/main/proto/account/: account.proto
core/proto/src/main/proto/catalog/: directory.proto  namespace.proto  partition.proto  schema.proto  snapshot.proto  stats.proto  table.proto  view.proto
core/proto/src/main/proto/common/: common.proto  object_access.proto  predicate.proto
core/proto/src/main/proto/connector/: connector.proto
core/proto/src/main/proto/execution/: scan.proto
core/proto/src/main/proto/floecat/account/: account.proto
core/proto/src/main/proto/floecat/capture/: capture.proto
core/proto/src/main/proto/floecat/catalog/: catalog.proto  constraints.proto  constraints_service.proto  directory.proto  index.proto  namespace.proto  partition.proto  schema.proto  snapshot.proto  stats.proto  table.proto  table_root.proto  view.proto
core/proto/src/main/proto/floecat/common/: common.proto  object_access.proto  predicate.proto
core/proto/src/main/proto/floecat/connector/: connector.proto  discovery.proto
core/proto/src/main/proto/floecat/execution/: capture.proto  scan.proto
core/proto/src/main/proto/floecat/gateway/: iceberg.proto
core/proto/src/main/proto/floecat/query/: builtin_registry.proto  catalog_bundle.proto  engine_specific.proto  lifecycle.proto  pinning.proto  planner_stats_bundle.proto  schema.proto  sql_objects.proto  system_objects_registry.proto  system_scan.proto  system_scan_flight.proto  user_objects_bundle.proto  user_scan.proto
core/proto/src/main/proto/floecat/reconciler/: reconciler.proto
core/proto/src/main/proto/floecat/statistics/: statistics.proto
core/proto/src/main/proto/floecat/storage/: authority.proto  idempotency.proto
core/proto/src/main/proto/floecat/transaction/: transaction.proto
core/proto/src/main/proto/floecat/types/: types.proto
core/proto/src/main/proto/gateway/: iceberg.proto
core/proto/src/main/proto/query/: builtin_registry.proto  catalog_bundle.proto  engine_specific.proto  lifecycle.proto  schema.proto  sql_objects.proto  system_scan.proto  user_scan.proto
core/proto/src/main/proto/storage/: idempotency.proto
core/proto/src/main/proto/types/: types.proto
core/scanner/: pom.xml
core/types/: pom.xml
extensions/example/: README.md  pom.xml
extensions/example/src/main/resources/builtins/example/: 00_namespaces.pbtxt  10_types.pbtxt  20_functions.pbtxt  30_operators.pbtxt  40_casts.pbtxt  50_collations.pbtxt  60_aggregates.pbtxt  _index.txt
extensions/floedb/: README.md  pom.xml
extensions/floedb/src/main/proto/: engine_floe.proto  engine_floe_extensions.proto
extensions/floedb/src/main/resources/builtins/: floe-demo.pbtxt  floedb.pbtxt
extensions/floedb/src/main/resources/builtins/floe-demo/: 00_registry.pbtxt  10_types.pbtxt  20_functions.pbtxt  40_casts.pbtxt  60_aggregates.pbtxt  70_system_relations.pbtxt  _index.txt
extensions/floedb/src/main/resources/builtins/floedb/: 00_registry.pbtxt  00_system_namespaces.pbtxt  (+15 more)
flight/: pom.xml
proto/: pom.xml
proto/src/main/proto/catalog/: builtin.proto  catalog.proto  directory.proto  iceberg.proto  namespace.proto  partition.proto  schema.proto  snapshot.proto  stats.proto  table.proto  view.proto
proto/src/main/proto/common/: common.proto  object_access.proto
proto/src/main/proto/connector/: connector.proto
proto/src/main/proto/execution/: scan.proto
proto/src/main/proto/gateway/: iceberg.proto
proto/src/main/proto/planning/: plan_store.proto  planning.proto  planning_ex.proto
proto/src/main/proto/query/: builtin_registry.proto  engine_floe.proto  engine_specific.proto  lifecycle.proto  plan_store.proto  planning_ex.proto  scan.proto  schema.proto  sql_objects.proto
proto/src/main/proto/resource/: access.proto  mutation.proto
proto/src/main/proto/statistic/: statistic.proto
proto/src/main/proto/statistics/: statistics.proto
proto/src/main/proto/storage/: idempotency.proto
proto/src/main/proto/tenant/: tenant.proto
proto/src/main/proto/types/: types.proto
protocol-gateway/: pom.xml
protocol-gateway/common-test/: pom.xml
protocol-gateway/iceberg-rest/: RESTRUCTURE_PLAN.md  pom.xml
protocol-gateway/iceberg-rest-minimal/: pom.xml
protocol-gateway/iceberg-rest-minimal/src/it/resources/: application.properties
protocol-gateway/iceberg-rest-minimal/src/main/resources/: application.properties
protocol-gateway/iceberg-rest/protocol-gateway/iceberg-rest/: README.md
protocol-gateway/iceberg-rest/src/it/resources/: application.properties
protocol-gateway/iceberg-rest/src/main/resources/: application.properties
protocol-gateway/iceberg-rest/src/test/resources/: application.properties
reconciler/: pom.xml
service/: pom.xml
service/src/main/resources/: application-telemetry-prof.properties  application-test.properties  application.properties  errors_en.properties
service/src/main/resources/builtins/: builtin_catalog_demo-pg-builtins.pbtxt  floe-demo.pbtxt  spark-demo.pbtxt
service/src/test/resources/: application.properties
storage-aws/: pom.xml
storage/aws/: pom.xml
telemetry-hub/: pom.xml
telemetry-hub/backend-micrometer/: pom.xml
telemetry-hub/core/: pom.xml
telemetry-hub/integration-grpc/: pom.xml
telemetry-hub/integration-jvm/: pom.xml
telemetry-hub/integration-profiling/: pom.xml
telemetry-hub/integration-quarkus/: pom.xml
telemetry-hub/tool-docgen/: pom.xml
trino-connector/: PLAN.md  README.md  pom.xml
(+5668 files in other folders)
