<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Yellowbrick Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.floedb.floecat</groupId>
  <artifactId>floecat</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>floecat-root</name>
  <description>Floecat, Root</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.version>3.29.4</quarkus.platform.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <proto.compiler.release>25</proto.compiler.release>
    <skipUTs>false</skipUTs>
    <skipITs>false</skipITs>
    <jvm.args>--add-opens java.base/java.lang=ALL-UNNAMED</jvm.args>
  </properties>

  <modules>
      <!-- Core -->
      <module>core/proto</module>
      <module>core/types</module>
      <module>core/catalog</module>
      <module>core/metagraph</module>
      <module>core/connectors/spi</module>
      <module>core/connectors/common</module>
      <module>core/storage-spi</module>
      <module>core/kv</module>

      <!-- Connectors -->
      <module>connectors/catalogs/iceberg</module>
      <module>connectors/catalogs/delta</module>

      <!-- Storage -->
      <module>storage/common</module>
      <module>storage/memory</module>
      <module>storage/aws</module>

      <!-- Extensions -->
      <module>extensions/floedb</module>

      <!-- Tools -->
      <module>tools/builtin-validator</module>

      <!-- Service -->
      <module>service</module>

      <!-- CLI -->
      <module>client-cli</module>

      <!-- Other -->
      <module>reconciler</module>
      <module>protocol-gateway</module>
  </modules>

  <profiles>
    <profile>
      <id>with-trino</id>
      <properties>
        <proto.compiler.release>21</proto.compiler.release>
      </properties>
      <modules>
        <module>connectors/clients/trino</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.29</version>
          <dependencies>
            <dependency>
              <groupId>com.google.googlejavaformat</groupId>
              <artifactId>google-java-format</artifactId>
              <version>1.32.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <argLine>
            --add-opens=java.base/java.nio=ALL-UNNAMED
            --add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED
            -Dcom.google.protobuf.useUnsafe=false
            -Dio.netty.noUnsafe=true
            -Djava.util.logging.manager=org.jboss.logmanager.LogManager
          </argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <argLine>
            --add-opens=java.base/java.nio=ALL-UNNAMED
            --add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED
            -Dcom.google.protobuf.useUnsafe=false
            -Dio.netty.noUnsafe=true
            -Djava.util.logging.manager=org.jboss.logmanager.LogManager
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.17</version>
        <configuration>
          <inputExcludes>
            <inputExclude>**/*.json</inputExclude>
            <inputExclude>**/*.avro</inputExclude>
            <inputExclude>**/*.log</inputExclude>
            <inputExclude>log/*</inputExclude>
            <inputExclude>service/log/*</inputExclude>
            <inputExclude>.gitignore</inputExclude>
            <inputExclude>**/target/**</inputExclude>
            <inputExclude>**/*.md</inputExclude>
            <inputExclude>**/org.mockito.plugins.MockMaker</inputExclude>
          </inputExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
