
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/proto/">
      
      
        <link rel="prev" href="../builtin-catalog/">
      
      
        <link rel="next" href="../statistics-engine-spi/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Protobuf and RPC Contracts - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protobuf-rpc-contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protobuf and RPC Contracts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-remote-capture-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public API / Surface Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-services" class="md-nav__link">
    <span class="md-ellipsis">
      Core Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planner-lifecycle-execution-scan-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      Planner Lifecycle &amp; Execution Scan Schemas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples &amp; Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-table-via-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a table via gRPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beginning-a-query-lifecycle-lease" class="md-nav__link">
    <span class="md-ellipsis">
      Beginning a query lifecycle lease
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public API / Surface Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-services" class="md-nav__link">
    <span class="md-ellipsis">
      Core Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planner-lifecycle-execution-scan-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      Planner Lifecycle &amp; Execution Scan Schemas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples &amp; Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-table-via-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a table via gRPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beginning-a-query-lifecycle-lease" class="md-nav__link">
    <span class="md-ellipsis">
      Beginning a query lifecycle lease
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-floescan-indexer/docs/proto.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="protobuf-rpc-contracts">Protobuf &amp; RPC Contracts<a class="headerlink" href="#protobuf-rpc-contracts" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Floecat's public surface is entirely gRPC. The <code>core/proto/</code> module defines canonical protobuf
structures for resource identifiers, catalog services, query lifecycle metadata, connectors, statistics, and
helper schemas. Every other module depends on these contracts for serialization, validation, and
compatibility.</p>
<p>The contract files are organised by domain (<code>common/</code>, <code>catalog/</code>, <code>query/</code>, <code>execution/</code>,
<code>connector/</code>, <code>account/</code>, <code>types/</code>, <code>statistics/</code>, <code>reconciler/</code>). Generated Java stubs live
under the <code>ai.floedb.floecat.*.rpc</code> packages and are consumed by the Quarkus service, connectors,
CLI, and reconciler.</p>
<h2 id="architecture-responsibilities">Architecture &amp; Responsibilities<a class="headerlink" href="#architecture-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>common/common.proto</code></strong> – Defines <code>QueryInput</code>, <code>ResourceId</code>, <code>NameRef</code>, <code>SnapshotRef</code>, pagination, rich error
  payloads, <code>PrincipalContext</code>, and idempotency/optimistic-concurrency helpers. Every other schema
  imports this file.</li>
<li><strong><code>catalog/*.proto</code></strong> – CRUD APIs for catalogs, namespaces, tables, views, snapshots, directory
  lookups, table statistics, and index artifacts. Each service exposes the same
  Create/List/Get/Update/Delete (CLGUD) lifecycle with <code>PageRequest</code>/<code>PageResponse</code> support; stats
  schemas also cover per-file statistics and index artifact metadata.</li>
<li><strong><code>connector/connector.proto</code></strong> – Connector management RPCs plus reconciliation job tracking and
  validation routines.</li>
<li><strong><code>query/lifecycle.proto</code></strong> – Query lifecycle (<code>BeginQuery</code>, <code>RenewQuery</code>, <code>EndQuery</code>, <code>GetQuery</code>) and the
  snapshot pin metadata sent down to the SQL planner.</li>
<li><strong><code>query/system_objects_registry.proto</code></strong> – <code>GetSystemObjects</code> plus message definitions for builtin functions,
  operators, casts, collations, aggregates, and types loaded from static files.</li>
<li><strong><code>query/user_objects_bundle.proto</code></strong> – <code>GetUserObjects</code> streams resolved relation metadata for planner binding, including per-column <code>ColumnResult</code> outcomes (<code>READY</code> with <code>ColumnInfo</code> or <code>FAILED</code> with <code>ColumnFailure</code>).</li>
<li><strong><code>execution/scan.proto</code></strong> – Scan metadata (data/delete files + per-file stats) produced by
  connectors and consumed at execution time.</li>
<li><strong><code>execution/capture.proto</code></strong> – File-group execution RPCs used by the combined stats/index
  capture worker path.</li>
<li><strong><code>reconciler/reconciler.proto</code></strong> – Reconcile queue/job tracking contracts, including split
  planning/execution job kinds and per-file execution results.</li>
<li><strong><code>types/types.proto</code></strong> – Logical type registry (Boolean/Decimal/etc.) and scalar encodings used by
  statistics and bundles.</li>
<li><strong><code>account/account.proto</code></strong> – Account CRUD service for multi-tenancy.</li>
</ul>
<h2 id="public-api-surface-area">Public API / Surface Area<a class="headerlink" href="#public-api-surface-area" title="Permanent link">&para;</a></h2>
<h3 id="core-services">Core Services<a class="headerlink" href="#core-services" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Key RPCs</th>
<th>Inputs/Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CatalogService</code></td>
<td><code>ListCatalogs</code>, <code>GetCatalog</code>, <code>CreateCatalog</code>, <code>UpdateCatalog</code>, <code>DeleteCatalog</code></td>
<td>Accepts <code>CatalogSpec</code>, optional <code>IdempotencyKey</code>, <code>Precondition</code>, and <code>FieldMask</code> for partial updates. Returns <code>Catalog</code> + <code>MutationMeta</code>.</td>
</tr>
<tr>
<td><code>NamespaceService</code></td>
<td><code>ListNamespaces</code>, <code>GetNamespace</code>, <code>CreateNamespace</code>, <code>UpdateNamespace</code>, <code>DeleteNamespace</code></td>
<td>Supports hierarchical selectors (<code>path</code>, <code>recursive</code>, <code>children_only</code>).</td>
</tr>
<tr>
<td><code>TableService</code></td>
<td><code>ListTables</code>, <code>GetTable</code>, <code>CreateTable</code>, <code>UpdateTable</code>, <code>DeleteTable</code></td>
<td><code>TableSpec</code> carries <code>UpstreamRef</code> with connector link, schema JSON, and partition info.</td>
</tr>
<tr>
<td><code>ViewService</code></td>
<td>Similar CRUD semantics, storing SQL definitions and metadata.</td>
<td></td>
</tr>
<tr>
<td><code>SnapshotService</code></td>
<td><code>ListSnapshots</code>, <code>GetSnapshot</code>, <code>CreateSnapshot</code>, <code>DeleteSnapshot</code></td>
<td>Pins upstream checkpoints and timestamps.</td>
</tr>
<tr>
<td><code>TableStatisticsService</code></td>
<td><code>GetTargetStats</code>, <code>ListTargetStats</code>, client-streaming <code>PutTargetStats</code></td>
<td>Accepts per-snapshot target stats envelopes (table/column/expression/file). <code>ListTargetStats</code> supports target-kind filtering (currently at most one kind per request); streaming writes collapse multiple batches into a single call.</td>
</tr>
<tr>
<td><code>TableIndexService</code></td>
<td><code>GetIndexArtifact</code>, <code>ListIndexArtifacts</code>, client-streaming <code>PutIndexArtifacts</code></td>
<td>Stores and resolves snapshot-scoped parquet sidecar artifact metadata keyed by table, snapshot, and target file.</td>
</tr>
<tr>
<td><code>TableConstraintsService</code></td>
<td><code>GetTableConstraints</code>, <code>ListTableConstraints</code>, <code>PutTableConstraints</code>, <code>MergeTableConstraints</code>, <code>AppendTableConstraints</code>, <code>DeleteTableConstraints</code>, <code>AddTableConstraint</code>, <code>DeleteTableConstraint</code></td>
<td>Snapshot-scoped constraints CRUD for user tables. <code>PutTableConstraints</code> is full-bundle upsert, <code>MergeTableConstraints</code> is server-side merge by <code>constraint.name</code> plus shallow merge of bundle <code>properties</code> (incoming keys win), <code>AppendTableConstraints</code> is server-side append-only (duplicate names rejected), and <code>AddTableConstraint</code>/<code>DeleteTableConstraint</code> are single-constraint partial mutations. All write operations require snapshot existence (<code>NOT_FOUND</code> when missing).</td>
</tr>
<tr>
<td><code>DirectoryService</code></td>
<td><code>Resolve*</code> &amp; <code>Lookup*</code> RPCs</td>
<td>Translates between names and <code>ResourceId</code>s with pagination for batched lookups.</td>
</tr>
<tr>
<td><code>AccountService</code></td>
<td>Account CRUD.</td>
<td></td>
</tr>
<tr>
<td><code>Connectors</code></td>
<td>Connector CRUD, <code>ValidateConnector</code>, <code>StartCapture</code>, <code>GetReconcileJob</code>.</td>
<td></td>
</tr>
<tr>
<td><code>QueryService</code></td>
<td><code>BeginQuery</code>, <code>RenewQuery</code>, <code>EndQuery</code>, <code>GetQuery</code>, <code>FetchScanBundle</code>.</td>
<td></td>
</tr>
<tr>
<td><code>ReconcileExecutorControl</code></td>
<td><code>LeaseReconcileJob</code>, <code>GetLeasedPlan*Input</code>, <code>SubmitLeasedPlan*Result</code>, <code>GetLeasedFileGroupExecution</code>, <code>SubmitLeasedFileGroupExecutionResult</code></td>
<td>Executor-facing lease protocol for split reconcile workers. Carries typed planner and file-group payloads plus progress, cancellation, and completion RPCs.</td>
</tr>
<tr>
<td><code>PlannerStatsService</code></td>
<td><code>GetTargetStats</code>, <code>GetTableConstraints</code></td>
<td>Split planner-facing streams for target stats and table constraints; <code>GetTargetStats(include_constraints=true)</code> remains as a combined single-roundtrip convenience mode.</td>
</tr>
<tr>
<td><code>UserObjectsService</code></td>
<td><code>GetUserObjects</code></td>
<td>Streams catalog metadata chunks (header → relations → end) as the service resolves each relation so planners can start binding earlier.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;— Consumption pattern</td>
<td></td>
<td>Clients read <code>UserObjectsBundleChunk</code> in three phases: 1) header chunk (cheap metadata), 2) zero or more <code>resolutions</code> chunk batches where each <code>RelationResolution</code> carries <code>input_index</code> + FOUND/NOT_FOUND/ERROR, and 3) a single end chunk with summary counts. Use <code>input_index</code> to map back to planner <code>TableReferenceCandidate</code>s and bind as soon as a <code>FOUND</code> arrives. For each <code>RelationInfo</code>, inspect <code>columns[*].status</code>: <code>COLUMN_STATUS_OK</code> exposes <code>columns[*].column</code>, while <code>COLUMN_STATUS_FAILED</code> exposes <code>columns[*].failure</code> with typed <code>ColumnFailureCode</code> plus details. Extension-defined failures must use <code>COLUMN_FAILURE_CODE_ENGINE_EXTENSION</code> and set <code>extension_code_value</code>; clients branch on <code>extension_code_value</code> inside the engine domain (for FloeDB, see <code>FloeDecorationFailureCode</code> in <code>extensions/floedb/src/main/proto/engine_floe.proto</code>).</td>
</tr>
<tr>
<td><code>SystemObjectsService</code></td>
<td><code>GetSystemObjects</code></td>
<td>Returns the builtin catalog filtered by the <code>x-engine-kind</code> / <code>x-engine-version</code> headers supplied with the request.</td>
</tr>
</tbody>
</table>
<p>Each RPC requires a populated <code>account_id</code> within the <code>ResourceId</code>s; the Quarkus service checks this
before hitting repository storage.</p>
<h3 id="planner-lifecycle-execution-scan-schemas">Planner Lifecycle &amp; Execution Scan Schemas<a class="headerlink" href="#planner-lifecycle-execution-scan-schemas" title="Permanent link">&para;</a></h3>
<p><code>query/lifecycle.proto</code> captures everything the planner needs to hold a lease:
- <code>QueryDescriptor</code> mirrors the live query context (IDs, expiry timestamps, snapshot pins, expansion
  maps, and table obligations). Per-table scan manifests are retrieved lazily via
  <code>QueryService.FetchScanBundle</code>, which returns the <code>execution/scan.proto</code> records for a specific
  table.</p>
<p><code>execution/scan.proto</code> describes the scan inputs that executors consume:
- <code>ScanFile</code> entries include the file path, size, record count, format, per-column stats, and whether
  the file is data vs equality/position deletes.
- <code>ScanFileContent</code> enumerates the delete/data categories.</p>
<p><code>query/system_objects_registry.proto</code> exposes immutable builtin metadata via <code>SystemObjectsService.GetSystemObjects</code>
so planners can hydrate functions/operators/types once per engine version. Clients send the
<code>x-engine-kind</code> and <code>x-engine-version</code> headers and always receive the filtered catalog for that
engine release.</p>
<h2 id="important-internal-details">Important Internal Details<a class="headerlink" href="#important-internal-details" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Field numbering</strong> – All proto files reserve low numbers for required identity fields and push
  experimental metadata to <code>map&lt;string,string&gt; properties = 99</code>. Adapt new fields by appending to
  the end to preserve wire compatibility.</li>
<li><strong><code>ResourceKind</code> enforcement</strong> – Services verify that IDs have the expected kind (for example
  tables must be <code>RK_TABLE</code>). Clients should populate the <code>kind</code> enum to improve error messages.</li>
<li><strong><code>SnapshotRef</code> semantics</strong> – <code>oneof which { snapshot_id | as_of | special }</code>. <code>special</code> currently
  allows <code>SS_CURRENT</code>. Planner RPCs interpret <code>as_of</code> timestamps when enumerating snapshots.</li>
<li><strong>File-level stats</strong> – <code>FileTargetStats</code> anchors counts and sketches to
  a file path. File stats are written as <code>TargetStatsRecord</code> values with <code>target.file</code> identity via
  <code>PutTargetStats</code>; the service enforces consistent <code>table_id</code>/<code>snapshot_id</code> in a stream.</li>
<li><strong>Index artifact streams</strong> – <code>PutIndexArtifacts</code> requires each client stream to target exactly one
  <code>table_id</code> and one <code>snapshot_id</code>. Multiple snapshots must be written through separate client
  streams.</li>
<li><strong>Leased file-group result submission</strong> – <code>SubmitLeasedFileGroupExecutionResult.Success</code> and
  <code>.Failure</code> both require <code>result_id</code>. The control plane uses that identifier for top-level replay
  protection on the entire request payload, while service-side writes also keep per-item
  idempotency for stats and index artifacts.</li>
<li><strong>Executor leasing filters</strong> – <code>LeaseReconcileJobRequest</code> accepts execution class, lane, job kind,
  <code>executor_id</code>, and repeated <code>executor_ids</code> selectors so a worker fleet can advertise both its
  concrete worker identity and the executor implementations it is willing to run.</li>
<li><strong>Stats vs constraints snapshot policy</strong> – <code>PutTargetStats</code> currently accepts unknown snapshots
  (lenient ordering), while <code>PutTableConstraints</code> is strict and requires a materialized snapshot
  row before write. Rationale: stats keeps existing capture ordering compatibility, while
  constraints are modeled as snapshot-attached relational facts.</li>
<li><strong>Planner split vs combined retrieval</strong> – <code>PlannerStatsService.GetTableConstraints</code> provides a
  dedicated constraints-only stream, while <code>GetTargetStats(include_constraints=true)</code> remains
  available as a combined convenience mode. Split mode is relation-scoped (table visibility pruning
  only) because <code>FetchTableConstraintsRequest</code> does not carry column projection context; combined
  mode can apply relation+column request-shape-aware pruning. For constraints lookups,
  <code>provider_missing</code> means no bundle exists, while <code>provider_empty</code> means a bundle exists and is
  explicitly empty. For planner client simplicity, both are currently surfaced as
  <code>BUNDLE_RESULT_STATUS_NOT_FOUND</code> (same as <code>pruned_empty</code>), with
  <code>failure.details.reason</code> preserving the distinction.
  For CHECK masking to work correctly, connector constraint payloads should populate
  <code>ConstraintDefinition.columns</code> with referenced local column IDs.</li>
<li><strong>FOREIGN KEY metadata model</strong> – <code>ConstraintDefinition</code> now carries ANSI-style FK behavior
  fields (<code>referenced_constraint_name</code>, <code>match_option</code>, <code>update_rule</code>, <code>delete_rule</code>) so
  <code>information_schema.referential_constraints</code> can be populated without connector-specific
  interpretation. Writers may omit these fields; scanners default unspecified rules to
  <code>NONE</code> / <code>NO ACTION</code> / <code>NO ACTION</code>.</li>
<li><strong>Idempotency/Preconditions</strong> – Mutating RPCs accept <code>IdempotencyKey</code> or <code>Precondition</code> (expected
  CAS version/ETag). Repository logic mirrors these fields, so clients should obey the same values
  when retrying.</li>
<li><strong>Query Lifecycle</strong> – <code>QueryDescriptor.query_status</code> moves through <code>SUBMITTED → COMPLETED/FAILED</code>
  depending on connector planning success. Lease expirations are surfaced via <code>expires_at</code>.</li>
<li><strong>AuthConfig</strong> – Connector auth now carries structured <code>credentials</code> (for example <code>bearer</code>, <code>cli</code>,
  <code>client</code>, <code>token-exchange-*</code>) plus free-form properties; the service resolves secrets and exchanges
  before connectors consume them.</li>
</ul>
<h2 id="data-flow-lifecycle">Data Flow &amp; Lifecycle<a class="headerlink" href="#data-flow-lifecycle" title="Permanent link">&para;</a></h2>
<ol>
<li>Clients authenticate using the configured OIDC session/authorization headers (see
   <a href="../service/#security-and-context"><code>docs/service.md</code></a>) and call gRPC endpoints.</li>
<li>Mutations include <code>IdempotencyKey</code> for once-and-only-once semantics; the service persists a hash
  of the request along with the resultant <code>MutationMeta</code> so replays yield the previous payload.</li>
<li>Connectors written against the SPI return <code>ScanFile</code>, stats, and file-group capture metadata
  that exactly match the protos defined here; the reconciler pipes them back via the
  catalog/statistics/index services.</li>
<li>
<p>Planners call <code>QueryService.BeginQuery</code> to create query leases, optionally extend them via
   <code>RenewQuery</code>, call <code>FetchScanBundle</code> per table when they need manifests, and close leases out via
   <code>EndQuery</code> once execution is complete.</p>
</li>
<li>
<p>BeginQuery now allows clients to provide an optional <code>query_id</code> (duplicates are rejected) and
     a list of <code>common.QueryInput</code> records so the lifecycle service can pin snapshots and expansions
     at creation time for deterministic replay. Schema resolution and planning still occur in the
     downstream services.</p>
</li>
</ol>
<p><em>State diagram for the query lease protocol:</em></p>
<div class="highlight"><pre><span></span><code>[BeginQuery] --&gt; (QueryContext: SUBMITTED)
    | planning succeeds
    v
(QueryContext: COMPLETED) --renew--&gt; (extend expires_at)
    | EndQuery(commit=true/false)
    v
(ENDED_COMMIT or ENDED_ABORT) --grace--&gt; [expiry]
</code></pre></div>
<h2 id="configuration-extensibility">Configuration &amp; Extensibility<a class="headerlink" href="#configuration-extensibility" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Evolving protos</strong> – Prefer <code>optional</code> fields for new metadata. Keep enum values stable; add new
  entries to the end. Reserve field numbers explicitly if deprecating to avoid reuse.</li>
<li><strong>Temporal precision</strong> – <code>types.LogicalType.temporal_precision</code> is optional. Absence means
  default microsecond precision, while an explicit <code>0</code> represents second precision.</li>
<li><strong>Interval range</strong> – <code>types.LogicalType.interval_range</code> distinguishes <code>INTERVAL YEAR TO MONTH</code>
  vs <code>INTERVAL DAY TO SECOND</code>. In the JVM model, absence is normalised to <code>IR_UNSPECIFIED</code>.
  Leading and fractional precisions live in <code>interval_leading_precision</code> and
  <code>interval_fractional_precision</code>.</li>
<li><strong>Custom properties</strong> – Many records expose <code>map&lt;string,string&gt; properties</code> for lightweight
  extensions. Document keys in the consuming module (for example connector-specific hints in
  <a href="../connectors-spi/"><code>docs/connectors-spi.md</code></a>).</li>
<li><strong>Query leases</strong> – Clients decide how aggressively to renew leases; planners should renew before
  <code>expires_at</code> and call <code>EndQuery</code> even on failure so <code>QueryContextStore</code> can release pins eagerly.</li>
</ul>
<h2 id="examples-scenarios">Examples &amp; Scenarios<a class="headerlink" href="#examples-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-table-via-grpc">Creating a table via gRPC<a class="headerlink" href="#creating-a-table-via-grpc" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>grpcurl<span class="w"> </span>-plaintext<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">  &quot;spec&quot;: {</span>
<span class="s1">    &quot;catalog_id&quot;: {&quot;account_id&quot;:&quot;T&quot;,&quot;id&quot;:&quot;C&quot;,&quot;kind&quot;:&quot;RK_CATALOG&quot;},</span>
<span class="s1">    &quot;namespace_id&quot;: {&quot;account_id&quot;:&quot;T&quot;,&quot;id&quot;:&quot;N&quot;,&quot;kind&quot;:&quot;RK_NAMESPACE&quot;},</span>
<span class="s1">    &quot;display_name&quot;: &quot;events&quot;,</span>
<span class="s1">    &quot;schema_json&quot;: &quot;{...Iceberg schema...}&quot;,</span>
<span class="s1">    &quot;upstream&quot;: {</span>
<span class="s1">      &quot;connector_id&quot;: {&quot;account_id&quot;:&quot;T&quot;,&quot;id&quot;:&quot;conn&quot;,&quot;kind&quot;:&quot;RK_CONNECTOR&quot;},</span>
<span class="s1">      &quot;uri&quot;: &quot;s3://warehouse&quot;,</span>
<span class="s1">      &quot;namespace_path&quot;: [&quot;prod&quot;],</span>
<span class="s1">      &quot;table_display_name&quot;: &quot;events&quot;</span>
<span class="s1">    }</span>
<span class="s1">  },</span>
<span class="s1">  &quot;idempotency&quot;: {&quot;key&quot;: &quot;create-events&quot;}</span>
<span class="s1">}&#39;</span><span class="w"> </span>localhost:9100<span class="w"> </span>ai.floedb.floecat.catalog.TableService/CreateTable
</code></pre></div>
<h3 id="beginning-a-query-lifecycle-lease">Beginning a query lifecycle lease<a class="headerlink" href="#beginning-a-query-lifecycle-lease" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>grpcurl<span class="w"> </span>-plaintext<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">  &quot;inputs&quot;: [</span>
<span class="s1">    {&quot;name&quot;: {&quot;catalog&quot;:&quot;demo&quot;,&quot;path&quot;:[&quot;sales&quot;],&quot;name&quot;:&quot;events&quot;}}</span>
<span class="s1">  ]</span>
<span class="s1">}&#39;</span><span class="w"> </span>localhost:9100<span class="w"> </span>ai.floedb.floecat.query.QueryService/BeginQuery
</code></pre></div>
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Service runtime, interceptors, and repository adapters: <a href="../service/"><code>docs/service.md</code></a></li>
<li>Connector SPI implementations consuming these protos:
  <a href="../connectors-spi/"><code>docs/connectors-spi.md</code></a>,
  <a href="../connectors-iceberg/"><code>docs/connectors-iceberg.md</code></a>,
  <a href="../connectors-delta/"><code>docs/connectors-delta.md</code></a></li>
<li>Query lifecycle internals: <a href="../service/#query-lifecycle-service"><code>docs/service.md#query-lifecycle-service</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>