
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/rust-remote-capture-executor/">
      
      
        <link rel="prev" href="../reconciler/">
      
      
        <link rel="next" href="../transactions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Rust Remote Capture Executor - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rust-remote-capture-executor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rust Remote Capture Executor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-are-replacing" class="md-nav__link">
    <span class="md-ellipsis">
      What You Are Replacing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-protocol-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Required Protocol Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Control-Plane Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-identity-and-leasing" class="md-nav__link">
    <span class="md-ellipsis">
      Worker Identity and Leasing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Loop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-file-group-payload" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone File-Group Payload
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Result Contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-id-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Result ID Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency-and-retry-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Idempotency and Retry Semantics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancellation-and-lease-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Cancellation and Lease Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-rust-worker-must-produce" class="md-nav__link">
    <span class="md-ellipsis">
      What the Rust Worker Must Produce
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-integration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Integration Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate-submit-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      Duplicate submit rejected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lease-lost-during-long-parquet-work" class="md-nav__link">
    <span class="md-ellipsis">
      Lease lost during long parquet work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-completed-but-artifacts-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Job completed but artifacts missing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-are-replacing" class="md-nav__link">
    <span class="md-ellipsis">
      What You Are Replacing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-protocol-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Required Protocol Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Control-Plane Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-identity-and-leasing" class="md-nav__link">
    <span class="md-ellipsis">
      Worker Identity and Leasing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Loop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-file-group-payload" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone File-Group Payload
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Result Contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-id-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Result ID Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency-and-retry-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Idempotency and Retry Semantics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancellation-and-lease-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Cancellation and Lease Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-rust-worker-must-produce" class="md-nav__link">
    <span class="md-ellipsis">
      What the Rust Worker Must Produce
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-integration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Integration Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate-submit-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      Duplicate submit rejected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lease-lost-during-long-parquet-work" class="md-nav__link">
    <span class="md-ellipsis">
      Lease lost during long parquet work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-completed-but-artifacts-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Job completed but artifacts missing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-cred-vending/docs/rust-remote-capture-executor.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="rust-remote-capture-executor">Rust Remote Capture Executor<a class="headerlink" href="#rust-remote-capture-executor" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This page describes how to replace the current Java <code>EXEC_FILE_GROUP</code> worker with a Rust remote
worker that speaks Floecat's leased reconcile protocol directly.</p>
<p>The goal is not to embed Rust into the JVM. The goal is to run a separate Rust process that:</p>
<ol>
<li>Leases eligible reconcile jobs from the control plane.</li>
<li>Fetches the standalone file-group execution payload for each leased job.</li>
<li>Reads parquet files and computes stats and parquet page-index sidecars.</li>
<li>Submits success or failure back through the control plane.</li>
</ol>
<p>If you only need file-group capture replacement, you do not need to replace the Java planner
workers. <code>PLAN_CONNECTOR</code>, <code>PLAN_TABLE</code>, <code>PLAN_VIEW</code>, and <code>PLAN_SNAPSHOT</code> can remain in the
existing JVM control plane or executor fleet.</p>
<h2 id="what-you-are-replacing">What You Are Replacing<a class="headerlink" href="#what-you-are-replacing" title="Permanent link">&para;</a></h2>
<p>The current JVM path for file-group execution is:</p>
<ul>
<li><code>RemoteReconcileExecutorPoller</code> leases <code>EXEC_FILE_GROUP</code> jobs.</li>
<li><code>RemoteFileGroupReconcileExecutor</code> fetches <code>LeasedFileGroupExecution</code>.</li>
<li><code>StandaloneJavaFileGroupExecutionRunner</code> performs the actual parquet work.</li>
<li><code>SubmitLeasedFileGroupExecutionResult</code> persists stats, index artifacts, and per-file results.</li>
</ul>
<p>A Rust worker replaces the execution portion of that flow. It should behave like an external
implementation of the current worker contract, not like a new public API.</p>
<h2 id="required-protocol-surface">Required Protocol Surface<a class="headerlink" href="#required-protocol-surface" title="Permanent link">&para;</a></h2>
<p>At minimum, the Rust worker must implement these <code>ReconcileExecutorControl</code> RPCs from
<a href="../proto/"><code>docs/proto.md</code></a>:</p>
<ul>
<li><code>LeaseReconcileJob</code></li>
<li><code>StartLeasedReconcileJob</code></li>
<li><code>RenewReconcileLease</code></li>
<li><code>ReportReconcileProgress</code></li>
<li><code>GetReconcileCancellation</code></li>
<li><code>GetLeasedFileGroupExecution</code></li>
<li><code>SubmitLeasedFileGroupExecutionResult</code></li>
<li><code>CompleteLeasedReconcileJob</code></li>
</ul>
<p>For a file-group-only worker, lease only <code>RJK_EXEC_FILE_GROUP</code>.</p>
<h2 id="control-plane-configuration">Control-Plane Configuration<a class="headerlink" href="#control-plane-configuration" title="Permanent link">&para;</a></h2>
<p>Run the service as the reconcile control plane:</p>
<div class="highlight"><pre><span></span><code><span class="na">%reconciler-control.floecat.reconciler.worker.mode</span><span class="o">=</span><span class="s">remote</span>
<span class="na">%reconciler-control.reconciler.max-parallelism</span><span class="o">=</span><span class="s">0</span>
<span class="na">%reconciler-control.floecat.reconciler.auto.enabled</span><span class="o">=</span><span class="s">true</span>
</code></pre></div>
<p>Relevant shared settings:</p>
<div class="highlight"><pre><span></span><code><span class="na">floecat.reconciler.job-store</span><span class="o">=</span><span class="s">durable</span>
<span class="na">floecat.reconciler.authorization.header</span><span class="o">=</span><span class="s">authorization</span>
<span class="na">floecat.reconciler.oidc.issuer</span><span class="o">=</span><span class="s">https://&lt;issuer&gt;/realms/&lt;realm&gt;</span>
<span class="na">floecat.reconciler.oidc.client-id</span><span class="o">=</span><span class="s">&lt;reconcile-worker-client-id&gt;</span>
<span class="na">floecat.reconciler.oidc.client-secret</span><span class="o">=</span><span class="s">&lt;reconcile-worker-client-secret&gt;</span>
<span class="na">floecat.reconciler.oidc.token-refresh-skew-seconds</span><span class="o">=</span><span class="s">30</span>
<span class="na">floecat.reconciler.job-store.lease-ms</span><span class="o">=</span><span class="s">30000</span>
</code></pre></div>
<p>The Rust worker should target the control-plane gRPC endpoint and acquire bearer tokens for the
configured reconciler service principal via client credentials. Per-request propagated auth still
takes precedence when the worker is acting on behalf of an inbound user request.</p>
<h2 id="worker-identity-and-leasing">Worker Identity and Leasing<a class="headerlink" href="#worker-identity-and-leasing" title="Permanent link">&para;</a></h2>
<p>The lease request supports:</p>
<ul>
<li>execution classes</li>
<li>lanes</li>
<li>job kinds</li>
<li><code>executor_id</code></li>
<li>repeated <code>executor_ids</code></li>
</ul>
<p>For a Rust file-group worker, use:</p>
<ul>
<li><code>job_kinds = [RJK_EXEC_FILE_GROUP]</code></li>
<li><code>executor_id = &lt;stable worker instance id&gt;</code></li>
<li><code>executor_ids</code> containing the executor implementations this process can satisfy</li>
</ul>
<p>The current Java poller advertises local executor ids so pinned jobs can route to compatible
workers. A Rust fleet should do the same if you intend to use pinned executor routing.</p>
<h2 id="execution-loop">Execution Loop<a class="headerlink" href="#execution-loop" title="Permanent link">&para;</a></h2>
<p>The happy-path loop is:</p>
<div class="highlight"><pre><span></span><code>LeaseReconcileJob
  → StartLeasedReconcileJob
  → GetLeasedFileGroupExecution
  → run parquet capture
  → SubmitLeasedFileGroupExecutionResult(success)
  → CompleteLeasedReconcileJob(RCS_SUCCEEDED)
</code></pre></div>
<p>The failure path is:</p>
<div class="highlight"><pre><span></span><code>LeaseReconcileJob
  → StartLeasedReconcileJob
  → GetLeasedFileGroupExecution
  → run parquet capture
  → SubmitLeasedFileGroupExecutionResult(failure)
  → CompleteLeasedReconcileJob(RCS_FAILED)
</code></pre></div>
<p>During execution:</p>
<ul>
<li>renew the lease before expiry</li>
<li>report progress periodically</li>
<li>check cancellation periodically</li>
<li>stop work if the lease is no longer valid</li>
</ul>
<h2 id="standalone-file-group-payload">Standalone File-Group Payload<a class="headerlink" href="#standalone-file-group-payload" title="Permanent link">&para;</a></h2>
<p><code>GetLeasedFileGroupExecution</code> returns the standalone worker payload. The important fields are:</p>
<ul>
<li><code>job_id</code></li>
<li><code>lease_epoch</code></li>
<li><code>parent_job_id</code></li>
<li><code>source_connector</code></li>
<li><code>source_namespace</code></li>
<li><code>source_table</code></li>
<li><code>table_id</code></li>
<li><code>snapshot_id</code></li>
<li><code>plan_id</code></li>
<li><code>group_id</code></li>
<li><code>file_paths</code></li>
<li><code>capture_policy</code></li>
</ul>
<p>For a Rust worker, <code>source_connector</code> is important because it carries the resolved upstream
connector definition and auth material needed to read source files.</p>
<h2 id="result-contract">Result Contract<a class="headerlink" href="#result-contract" title="Permanent link">&para;</a></h2>
<p><code>SubmitLeasedFileGroupExecutionResult</code> has two outcomes:</p>
<ul>
<li><code>success</code></li>
<li><code>failure</code></li>
</ul>
<p>Both require <code>result_id</code>.</p>
<p>Success carries:</p>
<ul>
<li><code>result_id</code></li>
<li><code>stats_records</code></li>
<li><code>index_artifacts</code></li>
</ul>
<p>Failure carries:</p>
<ul>
<li><code>result_id</code></li>
<li><code>message</code></li>
</ul>
<p>The service enforces top-level idempotency on <code>job_id + result_id</code> and also keeps per-item
idempotency for stats and artifact writes. This gives you safe replay semantics if the worker loses
the gRPC response and retries the same submission.</p>
<h2 id="result-id-rules">Result ID Rules<a class="headerlink" href="#result-id-rules" title="Permanent link">&para;</a></h2>
<p>For the same durable outcome, reuse the same <code>result_id</code> on retries.</p>
<p>Recommended shape:</p>
<div class="highlight"><pre><span></span><code>&lt;job_id&gt;:&lt;plan_id&gt;:&lt;group_id&gt;:success
&lt;job_id&gt;:&lt;plan_id&gt;:&lt;group_id&gt;:failure
</code></pre></div>
<p>That is the same stability rule the current Java file-group executor follows when <code>plan_id</code>
and <code>group_id</code> are available.</p>
<p>Do not reuse one <code>result_id</code> for different payloads. The control plane rejects replay with the
same <code>result_id</code> if the full request payload changes.</p>
<h2 id="idempotency-and-retry-semantics">Idempotency and Retry Semantics<a class="headerlink" href="#idempotency-and-retry-semantics" title="Permanent link">&para;</a></h2>
<p>The worker should assume the following:</p>
<ul>
<li><code>SubmitLeasedFileGroupExecutionResult</code> is safe to retry only if the same <code>result_id</code> and the
  same payload are reused.</li>
<li>success and failure are different outcomes and must not share a <code>result_id</code>.</li>
<li><code>CompleteLeasedReconcileJob</code> is a separate terminal-state RPC. Do not assume a successful result
  submit also marks the job terminal.</li>
</ul>
<p>Recommended retry behavior:</p>
<ol>
<li>Generate one stable <code>result_id</code> per durable success or failure outcome.</li>
<li>If the submit RPC times out or the response is lost, retry the same request unchanged.</li>
<li>If <code>CompleteLeasedReconcileJob</code> times out after a successful submit, retry completion with the
   same terminal counters/message.</li>
</ol>
<h2 id="cancellation-and-lease-handling">Cancellation and Lease Handling<a class="headerlink" href="#cancellation-and-lease-handling" title="Permanent link">&para;</a></h2>
<p>The worker should treat lease expiry and cancellation as first-class control signals.</p>
<p>Recommended loop:</p>
<ol>
<li>Start a heartbeat task after <code>StartLeasedReconcileJob</code>.</li>
<li>Call <code>RenewReconcileLease</code> on a cadence comfortably below <code>lease-ms</code>.</li>
<li>Treat <code>renewed=false</code> as loss of ownership and stop work.</li>
<li>Poll <code>GetReconcileCancellation</code> or rely on the cancellation flag returned by renew/progress.</li>
<li>If cancellation is requested, stop execution and submit:</li>
<li><code>SubmitLeasedFileGroupExecutionResult(failure)</code> only if you want a durable failure payload, or</li>
<li>no result payload if no per-file result should be persisted</li>
<li>Finish with <code>CompleteLeasedReconcileJob(RCS_CANCELLED)</code> when appropriate.</li>
</ol>
<h2 id="what-the-rust-worker-must-produce">What the Rust Worker Must Produce<a class="headerlink" href="#what-the-rust-worker-must-produce" title="Permanent link">&para;</a></h2>
<p>The service expects the same logical outputs the Java runner currently produces:</p>
<ul>
<li><code>TargetStatsRecord</code> values for requested capture outputs</li>
<li><code>LeasedFileGroupIndexArtifact</code> records with:</li>
<li><code>IndexArtifactRecord</code></li>
<li>raw artifact bytes</li>
<li>content type</li>
</ul>
<p>The worker is responsible for ensuring:</p>
<ul>
<li>every planned file requested for page-index capture gets a matching artifact</li>
<li>artifact metadata matches the target file identity</li>
<li>null or missing outputs are not sent for required planned files</li>
</ul>
<h2 id="minimal-architecture">Minimal Architecture<a class="headerlink" href="#minimal-architecture" title="Permanent link">&para;</a></h2>
<p>A practical Rust implementation usually has these pieces:</p>
<ul>
<li>protobuf-generated Rust client/server types for <code>core/proto</code></li>
<li>a gRPC client for <code>ReconcileExecutorControl</code></li>
<li>a lease manager</li>
<li>a heartbeat/cancellation task</li>
<li>a parquet execution engine</li>
<li>an adapter that converts engine outputs into Floecat protobuf messages</li>
</ul>
<p>Keep the protobuf adapter isolated from the parquet engine. That makes it easier to test retry and
idempotency behavior separately from file scanning logic.</p>
<h2 id="recommended-integration-strategy">Recommended Integration Strategy<a class="headerlink" href="#recommended-integration-strategy" title="Permanent link">&para;</a></h2>
<p>Start small:</p>
<ol>
<li>Implement a Rust worker that only leases <code>RJK_EXEC_FILE_GROUP</code>.</li>
<li>Initially support <code>requestsStats=false</code> / <code>capturePageIndex=false</code> no-op file groups correctly.</li>
<li>Add stats capture.</li>
<li>Add parquet page-index artifact generation.</li>
<li>Run the Rust worker alongside the existing JVM planner workers.</li>
<li>Disable <code>floecat.reconciler.executor.remote-file-group.enabled</code> on JVM executor nodes once the
   Rust worker is ready to own all file-group jobs.</li>
</ol>
<p>This keeps the planner/control-plane behavior stable while you replace only the parquet execution
layer.</p>
<h2 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<p>This worker does not need to:</p>
<ul>
<li>implement public catalog CRUD APIs</li>
<li>replace <code>ReconcileControl</code></li>
<li>replace planner workers unless you want full non-JVM reconcile</li>
<li>embed into the Quarkus service process</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="duplicate-submit-rejected">Duplicate submit rejected<a class="headerlink" href="#duplicate-submit-rejected" title="Permanent link">&para;</a></h3>
<p>Likely cause:</p>
<ul>
<li>same <code>result_id</code>, different success/failure payload</li>
</ul>
<p>Fix:</p>
<ul>
<li>make <code>result_id</code> stable per durable outcome</li>
<li>retry with identical payload bytes</li>
</ul>
<h3 id="lease-lost-during-long-parquet-work">Lease lost during long parquet work<a class="headerlink" href="#lease-lost-during-long-parquet-work" title="Permanent link">&para;</a></h3>
<p>Likely cause:</p>
<ul>
<li>renew cadence too slow</li>
<li>worker blocked heartbeat thread</li>
</ul>
<p>Fix:</p>
<ul>
<li>renew on a dedicated async task</li>
<li>renew well before <code>lease-ms</code></li>
</ul>
<h3 id="job-completed-but-artifacts-missing">Job completed but artifacts missing<a class="headerlink" href="#job-completed-but-artifacts-missing" title="Permanent link">&para;</a></h3>
<p>Likely cause:</p>
<ul>
<li>page-index capture returned incomplete artifact set</li>
</ul>
<p>Fix:</p>
<ul>
<li>validate one artifact per planned file before calling success submit</li>
</ul>
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Reconcile architecture: <a href="../reconciler/"><code>reconciler.md</code></a></li>
<li>RPC contracts: <a href="../proto/"><code>proto.md</code></a></li>
<li>Operations and split deployment: <a href="../operations/"><code>operations.md</code></a></li>
<li>Docker split deployment examples: <a href="../docker/"><code>docker.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>