# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Declares the schema (namespace) that groups all catalog objects.
#
# Fields:
#   name.name    — namespace identifier; referenced by the path field in all other
#                  catalog objects (types, functions, operators, casts, collations, aggregates)
#   display_name — human-readable label shown in UI / error messages
#
# Replace "example" with your engine's actual catalog or schema name, then update
# the path field in every other .pbtxt file to match.

system_namespaces {
  name { name: "example" }
  display_name: "example"
}
