# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Built-in type definitions — replace the examples below with your engine's actual types.
#
# Fields:
#   name.name     — unqualified type identifier
#   name.path     — schema/namespace (must match a system_namespaces entry)
#   category      — one of:
#                     "N"  numeric
#                     "S"  string / character
#                     "B"  boolean
#                     "D"  date / time
#                     "A"  array / collection  →  also set is_array and element_type
#                     "U"  user-defined
#   is_array      — true for array/collection types; set element_type accordingly
#   element_type  — element type ref for array types
#
# engine_specific blocks carry engine-specific metadata.  Required fields:
#   payload_type  — identifies the payload schema (e.g. "example.properties").
#                   Required by the catalog validator even when no binary payload is present.
#   properties    — free-form key/value map for metadata (internal type IDs, byte
#                   widths, storage layouts, etc.).
#
# Tip: omit engine_kind inside engine_specific blocks.  It defaults to the catalog's
# configured engine kind (FLOECAT_EXTENSION_ENGINE_KIND), so your files work correctly
# regardless of what name you give your engine.  Only set engine_kind explicitly when
# you need to scope a single rule to a specific engine kind within a multi-engine catalog.

# Example scalar type — replace name and properties with your actual type.


# Example array type — demonstrates the is_array / element_type pattern.
# Replace name and element_type with your actual array type.

types {
  name {
    path: "example"
    name: "my_array_type"
  }
  category: "A"
  is_array: true
  element_type {
    path: "example"
    name: "my_type"
  }
  engine_specific {
    payload_type: "example.properties"
    properties {
      key: "description"
      value: "replace with your array type description"
    }
  }
}

types {
  name {
    path: "example"
    name: "my_type"
  }
  category: "N"
  engine_specific {
    payload_type: "example.properties"
    properties {
      key: "description"
      value: "replace with your type description"
    }
  }
}
