
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/catalog-integration-design/">
      
      
        <link rel="prev" href="../arrow-flight/">
      
      
        <link rel="next" href="../catalog-integrations/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Catalog Integration Architecture and Delivery Plan - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catalog-integration-architecture-and-delivery-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalog Integration Architecture and Delivery Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Caching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Catalog Integration Architecture and Delivery Plan
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Catalog Integration Architecture and Delivery Plan
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stack-implementation-map" class="md-nav__link">
    <span class="md-ellipsis">
      Stack implementation map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-and-ownership-model" class="md-nav__link">
    <span class="md-ellipsis">
      Resource and ownership model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource and ownership model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-and-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog overlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-access-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog access boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-captured-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical captured metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-and-reconciliation-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Refresh and reconciliation ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-and-garbage-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle and garbage collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remaining-api-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Remaining API evolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-connector-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy Connector disposition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-plan-and-pr-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Delivery plan and PR boundaries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Catalog Integrations and Overlays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-remote-capture-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stack-implementation-map" class="md-nav__link">
    <span class="md-ellipsis">
      Stack implementation map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-and-ownership-model" class="md-nav__link">
    <span class="md-ellipsis">
      Resource and ownership model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource and ownership model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-and-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog overlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-access-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog access boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-captured-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical captured metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-and-reconciliation-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Refresh and reconciliation ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-and-garbage-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle and garbage collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remaining-api-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Remaining API evolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-connector-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy Connector disposition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-plan-and-pr-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Delivery plan and PR boundaries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-catalog-integrations-cli/docs/catalog-integration-design.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="catalog-integration-architecture-and-delivery-plan">Catalog Integration Architecture and Delivery Plan<a class="headerlink" href="#catalog-integration-architecture-and-delivery-plan" title="Permanent link">&para;</a></h1>
<p>Status: accepted; the resource, authentication, CLI, and first catalog-access layers are
implemented in the current PR stack.</p>
<p>This document records both the target architecture and the boundary of each stacked change. It is
aligned with the Catalog Integration and Catalog Overlay SQL specification. It distinguishes code
already present below this change, code in the following PR, and work that remains deferred.</p>
<h2 id="stack-implementation-map">Stack implementation map<a class="headerlink" href="#stack-implementation-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Change</th>
<th>Implemented boundary</th>
<th>Explicitly not implemented</th>
</tr>
</thead>
<tbody>
<tr>
<td>#424, Catalog Integration and Overlay APIs</td>
<td>CRUD resources, typed authentication, write-only credential storage and rotation, shared SQL catalog-name reservation, idempotency, optimistic concurrency, dependencies, cascade deletion, and atomic persistence primitives</td>
<td>Upstream connectivity, provider discovery, validation RPCs, capture, reconciliation, and query visibility</td>
</tr>
<tr>
<td>#425, Shell CLI</td>
<td>Integration and Overlay CRUD commands, typed authentication input, write-only credential input, authentication rotation, pagination, name resolution, namespace filters, cascade, and etag preconditions</td>
<td>Connectivity validation, discovery, capture, reconciliation, and query visibility</td>
</tr>
<tr>
<td>#439, this document</td>
<td>Architecture decisions and delivery boundaries</td>
<td>Production behavior</td>
</tr>
<tr>
<td>#440, catalog-access SPI</td>
<td>Connector-independent catalog client SPI plus an Iceberg REST provider with validation, discovery, table loading, OAuth2, SigV4, and renewable AWS credential support</td>
<td>Wiring Catalog Integration resources to the SPI, Integration validation/listing RPCs, persistence, scheduling, and capture</td>
</tr>
</tbody>
</table>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<p>The catalog integration model provides a SQL-compatible way to:</p>
<ul>
<li>authenticate Floecat to an upstream catalog;</li>
<li>select upstream namespaces beneath a read-only SQL catalog name;</li>
<li>discover and validate upstream objects without depending on Connector resources; and</li>
<li>eventually capture external metadata once while exposing it through one or more overlays.</li>
</ul>
<p>The Integration path does not use, wrap, synthesize, or fall back to Connector resources.
Connectors currently remain a separate operational path and are retired through an explicit later
migration, not through runtime fallback.</p>
<h2 id="resource-and-ownership-model">Resource and ownership model<a class="headerlink" href="#resource-and-ownership-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>CatalogIntegration                 connection and authentication
 ├── captured namespace/table      future shared metadata and statistics
 ├── CatalogOverlay &quot;sales&quot;        top-level SQL catalog and namespace selection
 └── CatalogOverlay &quot;finance&quot;      another projection of the same integration
</code></pre></div>
<h3 id="catalog-integration">Catalog integration<a class="headerlink" href="#catalog-integration" title="Permanent link">&para;</a></h3>
<p><code>CatalogIntegration</code> owns the upstream protocol, HTTP(S) endpoint, non-secret authentication
configuration, credential lifecycle, and eventually the canonical identity of captured external
objects. Its immutable resource ID is operational identity; its display name is mutable SQL-facing
metadata.</p>
<p>The API currently supports Iceberg REST and Unity integration types. Authentication is required and
is represented by typed protobuf messages for OAuth client credentials, bearer tokens, AWS assume
role, AWS access keys, and AWS SigV4. Unity currently accepts only OAuth client credentials or
bearer authentication. The base service validates structural compatibility; endpoint/provider
support is intentionally left to the catalog-access adapter and provider.</p>
<p>Type and catalog URI are immutable through update. <code>CREATE OR REPLACE</code> creates a new resource
identity. It is rejected while overlays depend on the existing integration because replacement
must not silently retarget those overlays.</p>
<h3 id="authentication-and-credentials">Authentication and credentials<a class="headerlink" href="#authentication-and-credentials" title="Permanent link">&para;</a></h3>
<p>Persisted resources contain only non-secret authentication configuration,
<code>credentials_configured</code>, and a server-managed credential generation. Secret values are supplied
on create or through the dedicated authentication-update RPC and are never returned.</p>
<p>The service derives its internal secret key from integration ID and credential generation. No
secret-manager reference is exposed in the public resource. <code>CatalogIntegrationCredentialStore</code>
provides the typed service-side resolution primitive required by a later catalog-access adapter.</p>
<p>Credential publication has these guarantees:</p>
<ul>
<li>a new immutable generation is reserved with atomic <code>putIfAbsent</code> before the resource CAS;</li>
<li>the old generation is retired only after the new resource generation is published;</li>
<li>a definite publication failure removes the prepared secret;</li>
<li>an acknowledgement-uncertain publication retains the secret because the resource CAS may have
  succeeded; and</li>
<li>idempotent create may carry credentials, excludes secret bytes from its fingerprint, and returns
  the first successfully published value for that key.</li>
</ul>
<p>Reclamation of retained, unreachable credential generations is not implemented in this stack. A
later orphan-reclamation PR will add that mechanism; this document does not claim it exists today.</p>
<h3 id="catalog-overlay">Catalog overlay<a class="headerlink" href="#catalog-overlay" title="Permanent link">&para;</a></h3>
<p><code>CatalogOverlay</code> is the read-only top-level SQL catalog backed by one integration. It does not point
to, create, mutate, empty, or delete a separate Floecat <code>Catalog</code> resource. Its display name is the
SQL catalog name.</p>
<p>Catalog and CatalogOverlay create, rename, replacement, and delete operations use one shared
account-level name reservation, so they cannot expose the same top-level SQL name. An overlay keeps
an immutable integration binding through update. Replacement may choose a different binding
because it creates a new overlay identity.</p>
<h2 id="namespace-selection">Namespace selection<a class="headerlink" href="#namespace-selection" title="Permanent link">&para;</a></h2>
<p>The SQL contract's include/exclude namespace paths are the target model; they are not placeholders
for a separate prefix-remapping contract.</p>
<ul>
<li>Paths are ordered from external catalog root to namespace leaf and matched case-sensitively.</li>
<li>An empty include list selects the whole external namespace tree.</li>
<li>An included path selects that namespace and all descendants.</li>
<li>An excluded path removes that namespace and all descendants; exclusion wins.</li>
<li>Paths are normalized and deduplicated without flattening segment boundaries.</li>
<li>Newly discovered namespaces matching the stored selection become eligible automatically once
  discovery is wired to overlays.</li>
<li>Several overlays may select the same upstream object without requiring duplicate capture.</li>
</ul>
<p>The current API and CLI implement storage and mutation of these selections. They do not yet make
the selected namespaces query-visible.</p>
<h2 id="catalog-access-boundary">Catalog access boundary<a class="headerlink" href="#catalog-access-boundary" title="Permanent link">&para;</a></h2>
<p>PR #440 implements the Connector-independent boundary anticipated by this design:</p>
<div class="highlight"><pre><span></span><code>CatalogConnectionConfig
CatalogAuthentication
ResolvedCatalogCredentials
CatalogClient
CatalogClientProvider
CatalogClientFactory
CatalogCapabilities
</code></pre></div>
<p>No SPI type imports Connector protobufs or carries a Connector resource ID. Provider lookup is by
catalog protocol and fails explicitly for missing or duplicate providers.</p>
<p>The Iceberg REST provider in #440 implements:</p>
<ul>
<li>connection validation using a namespace-list request;</li>
<li>structured namespace and table enumeration;</li>
<li>provider-neutral table metadata and stable Iceberg table UUID identity when available;</li>
<li>anonymous, OAuth2, and AWS SigV4 client authentication;</li>
<li>separate catalog-signing and storage credential scopes; and</li>
<li>renewable, process-local AWS credential registrations with serialized refresh and terminal
  failure handling.</li>
</ul>
<p>The SPI validates persistable configuration so secrets, credential-provider handles, user-info,
and secret-bearing headers cannot cross the configuration boundary. Secret values are supplied
separately through <code>ResolvedCatalogCredentials</code>.</p>
<p>The remaining adapter must translate the Integration protobuf authentication variants and resolved
<code>CatalogIntegrationCredentials</code> onto the SPI's authentication schemes. Integration authentication
is currently required, so the adapter need not select the SPI's <code>NONE</code> scheme. It must also perform
provider-specific compatibility checks. #440 does not yet call
<code>CatalogIntegrationCredentialStore</code>, expose Integration validation/discovery RPCs, or schedule
work.</p>
<p>The catalog client owns external I/O only. Capture planning, Floecat persistence, overlay binding,
scheduling, and query resolution remain outside it.</p>
<h2 id="canonical-captured-metadata">Canonical captured metadata<a class="headerlink" href="#canonical-captured-metadata" title="Permanent link">&para;</a></h2>
<p>This section is target design, not current implementation. External metadata will be captured once
per integration rather than copied per overlay. A canonical key is:</p>
<div class="highlight"><pre><span></span><code>(account_id, integration_id, object_kind, upstream_object_id)
</code></pre></div>
<p>Provider-stable object IDs are preferred. When a provider has no stable ID, the normalized full
upstream path is an explicitly unstable identity and rename is observed as delete plus create.
Display names and overlay selection are never part of canonical identity.</p>
<p>Canonical tables will own schemas, snapshots, manifests, file groups, and statistics. A lightweight
overlay binding will associate a canonical object with its SQL-visible path. This requires a new
integration-owned external-object reference rather than adding an integration ID to the existing
Connector-rooted <code>UpstreamRef</code>.</p>
<h2 id="refresh-and-reconciliation-ownership">Refresh and reconciliation ownership<a class="headerlink" href="#refresh-and-reconciliation-ownership" title="Permanent link">&para;</a></h2>
<p>This section is also deferred target design. Overlays will state user-facing freshness and
retention demand; integrations will own upstream work. For active overlays on one integration, the
scheduler will compute one effective plan:</p>
<ul>
<li>capture scope is the union of selected namespaces;</li>
<li>refresh interval is the shortest requested interval;</li>
<li>retained history satisfies the longest requested retention; and</li>
<li>pausing an overlay removes its visibility and demand, while pausing an integration stops all new
  upstream work.</li>
</ul>
<p>A future integration configuration generation and capture-plan generation will fence every planned
and leased job. Stale work may finish external I/O but must not publish results after configuration,
selection, pause, replacement, or deletion changes.</p>
<h2 id="lifecycle-and-garbage-collection">Lifecycle and garbage collection<a class="headerlink" href="#lifecycle-and-garbage-collection" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Current stack</th>
<th>Later behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rename integration or overlay</td>
<td>Atomic rename with optimistic preconditions and shared SQL-name checks for overlays</td>
<td>No additional behavior required</td>
</tr>
<tr>
<td>Replace integration</td>
<td>New identity; rejected while dependent overlays exist</td>
<td>Validation may run before publication</td>
</tr>
<tr>
<td>Rotate credentials</td>
<td>Atomic new credential generation; old generation retired after publication</td>
<td>Reclaim acknowledgement-uncertain orphan generations</td>
</tr>
<tr>
<td>Delete overlay</td>
<td>Removes resource pointers and integration dependency atomically</td>
<td>Fence jobs, remove bindings, retain shared captures still in use</td>
</tr>
<tr>
<td>Delete integration</td>
<td>Rejected while overlays exist</td>
<td>Fence integration-owned jobs and captured publication</td>
</tr>
<tr>
<td>Cascade integration delete</td>
<td>Durable deletion fence, dependent overlay deletion, resource deletion, and credential cleanup</td>
<td>Remove bindings and make unreferenced captures GC-eligible</td>
</tr>
<tr>
<td>Delete account</td>
<td>Integration credentials are included in account cleanup</td>
<td>Include future bindings and captures</td>
</tr>
</tbody>
</table>
<p>Captured metadata GC is not implemented. Future capture data becomes eligible only when no retained
binding or query pin references it, no current-generation job can publish to it, and its retention
grace period has elapsed.</p>
<h2 id="remaining-api-evolution">Remaining API evolution<a class="headerlink" href="#remaining-api-evolution" title="Permanent link">&para;</a></h2>
<p>The lower PRs already provide the SQL-facing CRUD and credential primitives. Remaining changes are:</p>
<ol>
<li>Wire Integration resources and the typed credential resolver to the catalog-access SPI.</li>
<li>Add validation, capability, namespace-listing, and object-listing service RPCs required by the
   SQL functions.</li>
<li>Add integration-scoped canonical object identity and lightweight overlay bindings.</li>
<li>Add overlay policy/state and integration-owned scheduling with generation fencing.</li>
<li>Add query visibility, retained capture GC, credential orphan reclamation, migration, and
   Connector retirement in separately reviewed changes.</li>
</ol>
<p>Because backwards compatibility is not a project requirement at this stage, contracts should be
replaced when semantics differ rather than accumulating aliases or hidden fallback behavior.</p>
<h2 id="legacy-connector-disposition">Legacy Connector disposition<a class="headerlink" href="#legacy-connector-disposition" title="Permanent link">&para;</a></h2>
<p>Connectors currently remain operational as a separate API while the Integration path is completed.
This is temporary coexistence, not a compatibility layer:</p>
<ul>
<li>Integration and Overlay services do not create or read Connector resources.</li>
<li>The catalog-access SPI does not import Connector protos or delegate to Connector services.</li>
<li>Future Integration validation and reconciliation must not call Connector RPCs.</li>
<li>Migration and Connector removal require their own reviewed change.</li>
</ul>
<p>There is deliberately no runtime fallback from an Integration to a Connector. Unsupported provider
or authentication combinations must fail explicitly.</p>
<h2 id="delivery-plan-and-pr-boundaries">Delivery plan and PR boundaries<a class="headerlink" href="#delivery-plan-and-pr-boundaries" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Complete — #424:</strong> CRUD, SQL identity, authentication/credential lifecycle, atomic storage,
   idempotency, dependency, cascade, and cleanup primitives.</li>
<li><strong>Complete — #425:</strong> CLI coverage for those APIs, including typed authentication and write-only
   credential input for create and rotation commands.</li>
<li><strong>This change — #439:</strong> keep the architecture and delivery record aligned with implemented code.</li>
<li><strong>Implemented in the following PR — #440:</strong> neutral catalog-access SPI and Iceberg REST vertical
   slice.</li>
<li><strong>Next:</strong> Integration-to-SPI adapter and SQL-required validation/discovery RPCs.</li>
<li><strong>Later:</strong> canonical capture/bindings, scheduling, query visibility, garbage collection,
   migration, and Connector removal.</li>
</ol>
<p>The CLI currently resolves Integration and Overlay display names by listing the corresponding
resource type. The duplication is isolated and does not require expanding the API until another
consumer needs a generic resolver.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>