## application name
quarkus.application.name=metacat-service
## server
quarkus.grpc.server.use-separate-server=false
quarkus.http.http2=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.enable-reflection-service=true
quarkus.http.port=9100
## clients
quarkus.grpc.clients.tenancy.host=localhost
quarkus.grpc.clients.tenancy.port=9100
quarkus.grpc.clients.tenancy.plain-text=true
quarkus.grpc.clients.catalog-service.host=localhost
quarkus.grpc.clients.catalog-service.port=9100
quarkus.grpc.clients.catalog-service.plain-text=true
quarkus.grpc.clients.namespace-service.host=localhost
quarkus.grpc.clients.namespace-service.port=9100
quarkus.grpc.clients.namespace-service.plain-text=true
quarkus.grpc.clients.table-service.host=localhost
quarkus.grpc.clients.table-service.port=9100
quarkus.grpc.clients.table-service.plain-text=true
quarkus.grpc.clients.snapshot-service.host=localhost
quarkus.grpc.clients.snapshot-service.port=9100
quarkus.grpc.clients.snapshot-service.plain-text=true
quarkus.grpc.clients.view-service.host=localhost
quarkus.grpc.clients.view-service.port=9100
quarkus.grpc.clients.view-service.plain-text=true
quarkus.grpc.clients.directory.host=localhost
quarkus.grpc.clients.directory.port=9100
quarkus.grpc.clients.directory.plain-text=true
quarkus.grpc.clients.planning.host=localhost
quarkus.grpc.clients.planning.port=9100
quarkus.grpc.clients.planning.plain-text=true
quarkus.grpc.clients.connectors.host=localhost
quarkus.grpc.clients.connectors.port=9100
quarkus.grpc.clients.connectors.plain-text=true
quarkus.grpc.clients.table-statistic-service.host=localhost
quarkus.grpc.clients.table-statistic-service.port=9100
quarkus.grpc.clients.table-statistic-service.plain-text=true
quarkus.grpc.clients.stats-capture.host=localhost
quarkus.grpc.clients.stats-capture.port=9100
quarkus.grpc.clients.stats-capture.plain-text=true
## Pointer store configuration
#metacat.kv=memory
metacat.kv=dynamodb
metacat.kv.table=metacat_pointers
metacat.kv.auto-create=true
metacat.kv.ttl-enabled=true
aws.region=us-east-1
## Blob store configuration
#metacat.blob=memory
metacat.blob=s3
metacat.blob.s3.bucket=metacat-dev
aws.region=us-east-1
## OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.propagators=tracecontext,baggage
quarkus.otel.traces.exporter=none
## logging
quarkus.log.level=ERROR
quarkus.log.category."ai.floedb.metacat".level=WARN
quarkus.log.category."ai.floedb.metacat".min-level=WARN
quarkus.banner.enabled=false
