# http/gRPC server piort
quarkus.http.port=9100

# Just use the http listener for gRPC
quarkus.grpc.server.use-separate-server=false

# Turn on HTTP/2
quarkus.http.http2=true

# Allow gRPC over plaintext (h2c)
quarkus.grpc.server.plain-text=true

# Enable reflection
quarkus.grpc.server.enable-reflection-service=true

# In-memory backends
metacat.kv=memory
metacat.blob=memory

# Logging
quarkus.log.category."ai.floedb.metacat.catalogservice".level=INFO
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.log.category."io.grpc".level=DEBUG