## application name
quarkus.application.name=floecat-service
## server
quarkus.grpc.server.use-separate-server=false
quarkus.http.http2=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.enable-reflection-service=true
quarkus.http.port=9100
## clients
quarkus.grpc.clients.floecat.host=localhost
quarkus.grpc.clients.floecat.port=9100
quarkus.grpc.clients.floecat.plain-text=true
## Floecat repository seeding
floecat.seed.enabled=true
floecat.seed.mode=iceberg
## Pointer store configuration
#floecat.kv=memory
floecat.kv=dynamodb
floecat.kv.table=floecat_pointers
floecat.kv.auto-create=true
floecat.kv.ttl-enabled=true
## Blob store configuration
#floecat.blob=memory
floecat.blob=s3
floecat.blob.s3.bucket=floecat-dev
floecat.fileio.override.s3.region=us-east-1
## GC settings
floecat.idempotency.ttl-seconds=900
# Scheduler cadence
floecat.gc.idempotency.tick-every=60s
# Slice controls
floecat.gc.idempotency.page-size=500
floecat.gc.idempotency.batch-limit=2000
floecat.gc.idempotency.slice-millis=1500
# Account page size during fair iteration
floecat.gc.idempotency.accounts-page-size=50
## logging
quarkus.log.console.json.enabled=true
quarkus.log.console.level=INFO
quarkus.log.category."ai.floedb.floecat".level=INFO
quarkus.log.category."software.amazon.awssdk".level=WARN
quarkus.banner.enabled=false
# ---------- General log  ----------
quarkus.log.file.enabled=true
quarkus.log.file.path=log/floecat-service.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=14
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
# ---------- Audit log ----------
quarkus.log.handler.file."audit".enabled=true
quarkus.log.handler.file."audit".path=log/audit.json
quarkus.log.handler.file."audit".level=INFO
quarkus.log.handler.file."audit".rotation.max-file-size=20M
quarkus.log.handler.file."audit".rotation.max-backup-index=14
quarkus.log.handler.file."audit".rotation.rotate-on-boot=true
quarkus.log.handler.file."audit".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.category."ai.floedb.floecat.catalog.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.catalog.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.catalog.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.namespace.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.namespace.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.namespace.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.directory.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.directory.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.directory.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.table.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.table.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.table.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.view.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.view.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.view.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.account.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.account.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.account.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.query.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.query.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.query.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.connector.rpc".level=INFO
quarkus.log.category."ai.floedb.floecat.connector.rpc".handlers=audit
quarkus.log.category."ai.floedb.floecat.connector.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.floecat.connector.iceberg.impl".level=DEBUG

## OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.propagators=tracecontext
quarkus.otel.traces.exporter=none
# Metering
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
floecat.metrics.storage.refresh=30s
floecat.metrics.storage.default-avg-bytes=200
floecat.metrics.storage.sample-max=200
