## application name
quarkus.application.name=metacat-service
## server
quarkus.grpc.server.use-separate-server=false
quarkus.http.http2=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.enable-reflection-service=true
quarkus.http.port=9100
## clients
quarkus.grpc.clients.metacat.host=localhost
quarkus.grpc.clients.metacat.port=9100
quarkus.grpc.clients.metacat.plain-text=true
## Metacat repository seeding
metacat.seed.enabled=true
## Pointer store configuration
metacat.kv=memory
#metacat.kv=dynamodb
#metacat.kv.table=metacat_pointers
#metacat.kv.auto-create=true
#metacat.kv.ttl-enabled=true
## Blob store configuration
metacat.blob=memory
#metacat.blob=s3
#metacat.blob.s3.bucket=metacat-dev
#aws.region=us-east-1
## OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.propagators=tracecontext,baggage
quarkus.otel.traces.exporter=none
## logging
quarkus.log.level=ERROR
quarkus.log.category."ai.floedb.metacat".level=WARN
quarkus.log.category."ai.floedb.metacat".min-level=WARN
quarkus.banner.enabled=false
