## application name
quarkus.application.name=metacat-service
## server
quarkus.grpc.server.use-separate-server=false
quarkus.http.http2=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.enable-reflection-service=true
quarkus.http.port=9100
## clients
quarkus.grpc.clients.metacat.host=localhost
quarkus.grpc.clients.metacat.port=9100
quarkus.grpc.clients.metacat.plain-text=true
## Metacat repository seeding
metacat.seed.enabled=true
## Pointer store configuration
metacat.kv=memory
#metacat.kv=dynamodb
#metacat.kv.table=metacat_pointers
#metacat.kv.auto-create=true
#metacat.kv.ttl-enabled=true
## Blob store configuration
metacat.blob=memory
#metacat.blob=s3
#metacat.blob.s3.bucket=metacat-dev
#aws.region=us-east-1
metacat.builtins.location=classpath:builtins
## GC settings
metacat.idempotency.ttl-seconds=900
# Scheduler cadence
metacat.gc.idempotency.tick-every=60s
# Slice controls
metacat.gc.idempotency.page-size=500
metacat.gc.idempotency.batch-limit=2000
metacat.gc.idempotency.slice-millis=1500
# Tenant page size during fair iteration
metacat.gc.idempotency.tenants-page-size=50
## logging
quarkus.log.console.json.enabled=true
quarkus.log.console.level=INFO
quarkus.log.category."ai.floedb.metacat".level=INFO
quarkus.log.category."software.amazon.awssdk".level=WARN
quarkus.banner.enabled=false
# ---------- General log  ----------
quarkus.log.file.enabled=true
quarkus.log.file.path=log/metacat-service.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=14
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
# ---------- Audit log ----------
quarkus.log.handler.file."audit".enabled=true
quarkus.log.handler.file."audit".path=log/audit.json
quarkus.log.handler.file."audit".level=INFO
quarkus.log.handler.file."audit".rotation.max-file-size=20M
quarkus.log.handler.file."audit".rotation.max-backup-index=14
quarkus.log.handler.file."audit".rotation.rotate-on-boot=true
quarkus.log.handler.file."audit".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.category."ai.floedb.metacat.catalog.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.catalog.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.catalog.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.namespace.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.namespace.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.namespace.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.directory.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.directory.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.directory.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.table.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.table.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.table.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.view.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.view.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.view.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.tenant.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.tenant.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.tenant.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.query.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.query.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.query.rpc".use-parent-handlers=false
quarkus.log.category."ai.floedb.metacat.connector.rpc".level=INFO
quarkus.log.category."ai.floedb.metacat.connector.rpc".handlers=audit
quarkus.log.category."ai.floedb.metacat.connector.rpc".use-parent-handlers=false
## OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.propagators=tracecontext
quarkus.otel.traces.exporter=none
# Metering
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
metacat.metrics.storage.refresh=30s
metacat.metrics.storage.default-avg-bytes=200
metacat.metrics.storage.sample-max=200
