# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

system_namespaces {
  name {
    name: "information_schema"
  }
  display_name: "information_schema"
}

system_tables {
  name {
    path: "information_schema"
    name: "check_constraints"
  }
  display_name: "check_constraints"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "check_clause"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "check_constraints_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "columns"
  }
  display_name: "columns"
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "column_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  columns {
    name: "data_type"
    type {
      name: "VARCHAR"
    }
    ordinal: 5
  }
  columns {
    name: "ordinal_position"
    type {
      name: "INT"
    }
    ordinal: 6
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "columns_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "constraint_column_usage"
  }
  display_name: "constraint_column_usage"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 5
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 6
  }
  columns {
    name: "column_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 7
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "constraint_column_usage_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "constraint_table_usage"
  }
  display_name: "constraint_table_usage"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 5
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 6
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "constraint_table_usage_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "key_column_usage"
  }
  display_name: "key_column_usage"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 5
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 6
  }
  columns {
    name: "column_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 7
  }
  columns {
    name: "ordinal_position"
    type {
      name: "INT"
    }
    ordinal: 8
  }
  columns {
    name: "position_in_unique_constraint"
    type {
      name: "INT"
    }
    nullable: true
    ordinal: 9
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "key_column_usage_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "referential_constraints"
  }
  display_name: "referential_constraints"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "unique_constraint_catalog"
    type {
      name: "VARCHAR"
    }
    nullable: true
    ordinal: 4
  }
  columns {
    name: "unique_constraint_schema"
    type {
      name: "VARCHAR"
    }
    nullable: true
    ordinal: 5
  }
  columns {
    name: "unique_constraint_name"
    type {
      name: "VARCHAR"
    }
    nullable: true
    ordinal: 6
  }
  columns {
    name: "match_option"
    type {
      name: "VARCHAR"
    }
    ordinal: 7
  }
  columns {
    name: "update_rule"
    type {
      name: "VARCHAR"
    }
    ordinal: 8
  }
  columns {
    name: "delete_rule"
    type {
      name: "VARCHAR"
    }
    ordinal: 9
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "referential_constraints_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "schemata"
  }
  display_name: "schemata"
  columns {
    name: "catalog_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "schema_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "schemata_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "table_constraints"
  }
  display_name: "table_constraints"
  columns {
    name: "constraint_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "constraint_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "constraint_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 5
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 6
  }
  columns {
    name: "constraint_type"
    type {
      name: "VARCHAR"
    }
    ordinal: 7
  }
  columns {
    name: "is_deferrable"
    type {
      name: "VARCHAR"
    }
    ordinal: 8
  }
  columns {
    name: "initially_deferred"
    type {
      name: "VARCHAR"
    }
    ordinal: 9
  }
  columns {
    name: "enforced"
    type {
      name: "VARCHAR"
    }
    nullable: true
    ordinal: 10
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "table_constraints_scanner"
  }
}

system_tables {
  name {
    path: "information_schema"
    name: "tables"
  }
  display_name: "tables"
  columns {
    name: "table_catalog"
    type {
      name: "VARCHAR"
    }
    ordinal: 1
  }
  columns {
    name: "table_schema"
    type {
      name: "VARCHAR"
    }
    ordinal: 2
  }
  columns {
    name: "table_name"
    type {
      name: "VARCHAR"
    }
    ordinal: 3
  }
  columns {
    name: "table_type"
    type {
      name: "VARCHAR"
    }
    ordinal: 4
  }
  backend_kind: TABLE_BACKEND_KIND_FLOECAT
  floecat {
    scanner_id: "tables_scanner"
  }
}
