<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.floedb.metacat</groupId>
    <artifactId>metacat</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>metacat-connectors-delta</artifactId>

  <properties>
    <delta.kernel.api.version>4.0.0</delta.kernel.api.version>
    <hadoop.version>3.4.2</hadoop.version>
    <aws.sdk.version>2.38.3</aws.sdk.version>
    <parquet.version>1.16.0</parquet.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ai.floedb.metacat</groupId>
      <artifactId>metacat-connectors-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-kernel-api</artifactId>
      <version>${delta.kernel.api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-kernel-defaults</artifactId>
      <version>${delta.kernel.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>${parquet.version}</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sso</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ssooidc</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
