<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Yellowbrick Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.floedb.floecat</groupId>
    <artifactId>floecat</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>floecat-service</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.jvm.args.extra>--add-opens java.base/sun.nio.ch=ALL-UNNAMED -Djava.util.logging.manager=org.jboss.logmanager.LogManager</test.jvm.args.extra>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${version.caffeine}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt-build</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-proto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-connectors-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-connectors-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-extension-floedb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-connectors-iceberg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-connectors-delta</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-reconciler</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-storage-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-storage-memory</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-catalog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-storage-aws</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-metagraph</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>telemetry-hub-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>telemetry-hub-integration-quarkus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>telemetry-hub-backend-micrometer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>telemetry-hub-integration-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-protocol-gateway-common-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5-engine</artifactId>
      <version>${version.archunit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
      <execution>
        <id>telemetry-jar</id>
        <phase>process-classes</phase>
        <goals>
          <goal>jar</goal>
        </goals>
          <configuration>
            <classifier>telemetry</classifier>
            <includes>
              <include>ai/floedb/floecat/service/telemetry/**</include>
              <include>META-INF/services/ai.floedb.floecat.telemetry.TelemetryContributor</include>
            </includes>
            <archive>
              <manifest>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
      </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>ai.floedb.floecat</groupId>
        <artifactId>floecat-error-messages-generator</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-error-messages</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourcesDirectory>${project.basedir}/src/main/resources</resourcesDirectory>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/error-messages</generatedSourcesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <skipTests>${skipUTs}</skipTests>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>${test.jvm.args} ${test.jvm.args.extra} ${argLine}</argLine>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>

          <skipITs>${skipITs}</skipITs>

          <failIfNoTests>false</failIfNoTests>

          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>${test.jvm.args} ${test.jvm.args.extra} ${argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
