
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/connectors-spi/">
      
      
        <link rel="prev" href="../connectors-delta/">
      
      
        <link rel="next" href="../extension-example/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Connector SPI - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connector-spi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connector SPI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture &amp; Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-bounds-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      Column bounds encoding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-values-no-numeric-heuristics" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal values (no numeric heuristics)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Responsibilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture &amp; Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-bounds-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      Column bounds encoding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-values-no-numeric-heuristics" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal values (no numeric heuristics)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api-surface-area" class="md-nav__link">
    <span class="md-ellipsis">
      Public API / Surface Area
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-internal-details" class="md-nav__link">
    <span class="md-ellipsis">
      Important Internal Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow &amp; Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Examples &amp; Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mr-stats-batch-api/docs/connectors-spi.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="connector-spi">Connector SPI<a class="headerlink" href="#connector-spi" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><code>core/connectors/spi/</code> defines the contract that every upstream metadata connector must implement. The
SPI abstracts discovery of namespaces/tables, snapshot enumeration, targeted snapshot-stat capture
(table/column/file), enumeration of physical files for a snapshot, and authentication adapters. It
also packages shared tooling for column statistics, file statistics, and NDV estimation.</p>
<p>Connectors implement <code>FloecatConnector</code> and typically wrap an upstream catalog API (Iceberg REST,
Unity Catalog, etc.), translating its schemas, snapshots, and metrics into Floecat protobufs.</p>
<h2 id="architecture-responsibilities">Architecture &amp; Responsibilities<a class="headerlink" href="#architecture-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>FloecatConnector</code></strong> – Primary interface (extends <code>Closeable</code>). Methods:</li>
<li><code>id()</code> → stable connector identifier.</li>
<li><code>format()</code> → <code>ConnectorFormat</code> (ICEBERG, DELTA, etc.).</li>
<li><code>listNamespaces()</code>.</li>
<li><code>listTables(namespaceFq)</code>.</li>
<li><code>describe(namespaceFq, tableName)</code> → <code>TableDescriptor</code> with location, schema JSON, partition
    keys, and properties.</li>
<li><code>enumerateSnapshots(...)</code> → <code>SnapshotBundle</code>s containing per-snapshot metadata.
    Connectors receive <code>SnapshotEnumerationOptions</code> with <code>fullRescan</code>, <code>knownSnapshotIds</code>, and
    optional <code>targetSnapshotIds</code> for scoped enumeration.</li>
<li><code>captureSnapshotTargetStats(...)</code> → targeted stats capture for one snapshot and optional selector
    hints (<code>#&lt;column_id&gt;</code> and/or connector-native names/paths).</li>
<li><strong><code>ConnectorFactory</code></strong> – Instantiates connectors given a <code>ConnectorConfig</code> (URI, options,
  authentication). The service uses it to validate specs and the reconciler uses it during runs.</li>
<li><strong><code>ConnectorConfigMapper</code></strong> – Bidirectional conversion between RPC <code>Connector</code> protobufs and the
  SPI’s <code>ConnectorConfig</code> records.</li>
<li><strong>Snapshot bundle attachments</strong> – <code>SnapshotBundle.metadata</code> exposes a <code>map&lt;string, bytes&gt;</code> that
  connectors can use to attach format-specific payloads (for example, Iceberg metadata snapshots)
  without changing the SPI surface.</li>
<li><strong>Auth providers</strong> – <code>AuthProvider</code> + concrete implementations such as <code>NoAuthProvider</code> and
  <code>AwsSigV4AuthProvider</code> supply credentials or headers per connector.</li>
<li><strong>Stats helpers</strong> – <code>StatsEngine</code>, <code>GenericStatsEngine</code>, <code>StatsProtoEmitter</code>, and NDV utilities
  (<code>NdvProvider</code>, <code>SamplingNdvProvider</code>, <code>ParquetNdvProvider</code>, <code>FilteringNdvProvider</code>,
  <code>StaticOnceNdvProvider</code>, <code>NdvApprox</code>, <code>NdvSketch</code>). These components interpret Parquet footers,
  combine NDV approximations, and emit target-native <code>TargetStatsRecord</code> protobufs.</li>
</ul>
<h3 id="column-bounds-encoding">Column bounds encoding<a class="headerlink" href="#column-bounds-encoding" title="Permanent link">&para;</a></h3>
<p>When connectors emit <code>ScalarStats.min</code>/<code>max</code>, they must use the canonical string format documented in
<code>floecat/catalog/stats.proto</code>. Each of these bounds is optional—<code>hasMin()</code>/<code>hasMax()</code> indicate the
field was populated (even when the string itself is empty). In brief:</p>
<ul>
<li>Bounds are UTF-8 strings reflecting the logical ordering (not engine collation) and should be
    left unset when unknown.</li>
<li>Encodings follow the logical_type:<ul>
<li>Boolean → <code>"true"</code>/<code>"false"</code> (lowercase).</li>
<li>Integer → base-10 digits with optional <code>-</code>, no leading <code>+</code> or zero padding.</li>
<li>Float → Java <code>Float.toString</code>/<code>Double.toString</code> output, plus <code>NaN</code>, <code>Infinity</code>, <code>-Infinity</code>.
  Normalizing <code>-0</code> → <code>0</code> improves stability.</li>
<li>Decimal → plain base-10 string with optional <code>-</code>, no exponent, normalized by trimming leading
  zeros in the integer part and trailing zeros in the fractional part; <code>ValueEncoders.encodeToString(lt, value)</code>
  already follows this normalization routine and collapses <code>-0</code> → <code>0</code>.</li>
<li>Date/Time/Timestamp → ISO-8601 (<code>YYYY-MM-DD</code>, <code>HH:MM:SS[.fffffffff]</code>, <code>YYYY-MM-DDTHH:MM:SS[.fffffffff]</code>
  for <code>TIMESTAMP</code>, <code>YYYY-MM-DDTHH:MM:SS[.fffffffff]Z</code> for <code>TIMESTAMPTZ</code>). If the logical type
  includes a temporal precision suffix (e.g. <code>TIMESTAMP(3)</code>), emit exactly that many fractional
  digits (0..6). Otherwise Floecat defaults to microsecond precision with ISO formatting.</li>
<li>UUID → lowercase 8-4-4-4-12 hex.</li>
<li>String → literal UTF-8 content.</li>
<li>Binary → base64 (RFC 4648) without line breaks (padding <code>=</code> is OK).</li>
</ul>
</li>
<li>Null/NAN counts are optional (<code>null_count</code>, <code>nan_count</code>); set them only when the connector can
    report a value so downstream planners can distinguish “unknown” from zero.</li>
<li>Non-orderable types (<code>INTERVAL</code>, <code>JSON</code>, <code>ARRAY</code>, <code>MAP</code>, <code>STRUCT</code>, <code>VARIANT</code>) should leave
    <code>min</code>/<code>max</code> unset. Floecat treats <code>INTERVAL</code> as non‑stats‑orderable; if you still emit bounds,
    encode them as ISO‑8601 duration strings and expect them to be stored but ignored by pruning
    comparisons.</li>
</ul>
<p>Helpers such as <code>ValueEncoders.encodeToString</code> already follow these rules; reuse them when converting
native column values to strings so stats stay portable across languages.</p>
<h3 id="temporal-values-no-numeric-heuristics">Temporal values (no numeric heuristics)<a class="headerlink" href="#temporal-values-no-numeric-heuristics" title="Permanent link">&para;</a></h3>
<p>Floecat does not guess time units based on numeric magnitude. Connectors must supply typed temporal
values (e.g., <code>LocalTime</code>, <code>LocalDateTime</code>, <code>Instant</code>) or ISO‑8601 strings with the correct
precision. Numeric epoch values are rejected for <code>TIME</code>, <code>TIMESTAMP</code>, and <code>TIMESTAMPTZ</code>. If your
connector reads Parquet/Delta/Iceberg stats, convert numeric values using the source metadata’s
explicit unit before calling <code>ValueEncoders.encodeToString</code>.</p>
<p>Schema mappers should normalize temporal types at ingest time and emit canonical logical types.</p>
<p>If your connector provides zoned timestamp strings, either map them to <code>TIMESTAMPTZ</code> or enable
conversion for <code>TIMESTAMP</code> by setting <code>floecat.timestamp_no_tz.policy=CONVERT_TO_SESSION_ZONE</code> and
<code>floecat.session.timezone=&lt;IANA zone&gt;</code> (or the corresponding <code>FLOECAT_*</code> env vars).</p>
<p><code>DATE</code> continues to accept numeric epoch-day values; fractional values are rejected.</p>
<p>For Parquet <code>TIMESTAMP(isAdjustedToUTC=false)</code> stats, Floecat interprets the epoch counts as UTC
wall-clock when constructing a <code>LocalDateTime</code> (i.e., no session-zone shift is applied). If you want
session-zone semantics, convert explicitly before encoding stats.</p>
<h2 id="public-api-surface-area">Public API / Surface Area<a class="headerlink" href="#public-api-surface-area" title="Permanent link">&para;</a></h2>
<p>The SPI is intentionally small:
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">FloecatConnector</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Closeable</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="nf">id</span><span class="p">();</span>
<span class="w">  </span><span class="n">ConnectorFormat</span><span class="w"> </span><span class="nf">format</span><span class="p">();</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">listNamespaces</span><span class="p">();</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">listTables</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">namespaceFq</span><span class="p">);</span>
<span class="w">  </span><span class="n">TableDescriptor</span><span class="w"> </span><span class="nf">describe</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">namespaceFq</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">tableName</span><span class="p">);</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">SnapshotBundle</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">enumerateSnapshots</span><span class="p">(...);</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">TargetStatsRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">captureSnapshotTargetStats</span><span class="p">(...);</span>
<span class="p">}</span>
</code></pre></div>
For incremental reconcile, the runtime now passes the set of already-ingested destination snapshot ids
into connector enumeration. Connectors that support it can avoid expensive upstream work by returning
only newly discovered snapshots. The reconciler still applies a destination-side filter as a safety net.
<code>TableDescriptor</code>, <code>SnapshotBundle</code>, and <code>ScanBundle</code> are immutable records; connectors populate them
with canonical metadata that the reconciler ingests. <code>SnapshotBundle.fileStats</code> is optional but
should be populated when Parquet footers or upstream metadata can provide per-file row counts, sizes,
and per-column stats for planner scan paths. Snapshot bundles also carry manifest-list URIs, sequence numbers, and summary
maps so downstream APIs can mirror Iceberg’s REST contract.</p>
<p><code>ConnectorConfig</code> encodes:
- Kind + source/destination selectors (<code>SourceSelector</code>, <code>DestinationTarget</code>).
- URI and arbitrary <code>properties</code> map.
- Authentication configuration (scheme, credentials, headers, properties).</p>
<p><code>ConnectorProvider</code> is a lightweight registry allowing CDI discovery of connector factories.</p>
<h2 id="important-internal-details">Important Internal Details<a class="headerlink" href="#important-internal-details" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>AuthCredentials resolution</strong> – Connectors consume already-resolved auth props (for example a
  bearer token). The service handles secrets manager lookups and token exchange flows, so connector
  implementations should not perform credential exchanges themselves.</li>
<li><strong>Auth redaction</strong> – The service never stores <code>AuthCredentials</code> in connector records and masks
  sensitive auth fields in responses so callers cannot retrieve raw secrets.</li>
<li><strong>NDV estimation</strong> – <code>NdvProvider</code> implementations chain together (sampling → filtering → backing
  store) so connectors can merge Parquet-level NDV sketches with streaming approximations. The SPI
  exposes <code>NdvApprox</code> structures mirroring <code>catalog/stats.proto</code> for compatibility.</li>
<li><strong>Parquet helpers</strong> – <code>ParquetFooterStats</code> and <code>ParquetNdvProvider</code> parse Parquet metadata once and
  reuse the results for multiple columns to minimize IO; <code>StatsProtoEmitter</code> packages footer-derived
  stats into <code>FileTargetStats</code> payloads with <code>FileColumnStats { column_id, scalar }</code> entries.</li>
<li><strong>Planner integration</strong> – <code>Planner</code> interface (under <code>connector/common</code>) converts connector output
  into executor-facing <code>ScanFile</code> lists, ensuring file stats include target-native scalar payloads
  when available.</li>
<li><strong>Error propagation</strong> – Connector implementations should wrap transient upstream failures inside
  unchecked exceptions so <code>ReconcilerService</code> can count them and continue scanning other tables.</li>
</ul>
<h2 id="data-flow-lifecycle">Data Flow &amp; Lifecycle<a class="headerlink" href="#data-flow-lifecycle" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>ConnectorFactory.create(ConnectorConfig)
  → FloecatConnector (opens upstream clients, auth providers)
      → listNamespaces/listTables → service repo ensures namespace/table existence
      → describe → Table specs persisted with upstream references
      → enumerateSnapshots (metadata only)
      → captureSnapshotTargetStats (stats capture per snapshot/selector scope)
  ← close() cleans up HTTP/S3/DB connections
</code></pre></div>
<code>ConnectorFactory.create</code> is invoked both in <code>ConnectorsImpl.validate</code> (short-lived) and in the
reconciler (long-running); connectors must tolerate repeated instantiation and release resources in
<code>close()</code>.</p>
<h2 id="configuration-extensibility">Configuration &amp; Extensibility<a class="headerlink" href="#configuration-extensibility" title="Permanent link">&para;</a></h2>
<ul>
<li>To add a new connector type, implement <code>FloecatConnector</code> plus a factory and annotate it so CDI can
  expose it via <code>ConnectorProvider</code>. Map new SPI kinds to RPC <code>ConnectorKind</code> values.</li>
<li>Implement custom <code>AuthProvider</code>s when upstream APIs need bespoke headers or token exchanges.</li>
<li>Extend stats support by creating a new <code>NdvProvider</code> or <code>StatsEngine</code> – <code>GenericStatsEngine</code>
  accepts pluggable NDV providers and Parquet readers.</li>
</ul>
<h2 id="examples-scenarios">Examples &amp; Scenarios<a class="headerlink" href="#examples-scenarios" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Validating a connector spec</strong> – <code>ConnectorsImpl.validateConnector</code> builds a <code>ConnectorConfig</code>
  from RPC input, invokes <code>ConnectorFactory.create</code>, calls <code>listNamespaces()</code> to ensure the upstream
  responds, then closes the connector.</li>
<li><strong>Reconciliation run</strong> – <code>ReconcilerService</code> constructs a connector inside a try-with-resources
  block, iterates <code>listTables</code>, calls <code>enumerateSnapshots</code> for metadata/snapshot ingestion, and
  routes stats capture through the stats control plane (which uses
  <code>captureSnapshotTargetStats</code> in native engines).</li>
<li><strong>Query lifecycle</strong> – <code>QueryService.FetchScanBundle</code> fetch file lists pinned to the requested snapshot
directly from table and file statistics stored in the catalog (via TableStatisticsService).</li>
</ul>
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Service connector management and reconciliation triggers:
  <a href="../service/"><code>docs/service.md</code></a>, <a href="../reconciler/"><code>docs/reconciler.md</code></a></li>
<li>Concrete implementations: <a href="../connectors-iceberg/"><code>docs/connectors-iceberg.md</code></a>,
  <a href="../connectors-delta/"><code>docs/connectors-delta.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>