# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FLOECAT_SEED_ENABLED=false
FLOECAT_KV=dynamodb
FLOECAT_KV_TABLE=floecat_pointers
FLOECAT_KV_AUTO_CREATE=true
FLOECAT_KV_TTL_ENABLED=true
FLOECAT_BLOB=s3
FLOECAT_BLOB_S3_BUCKET=floecat-dev
FLOECAT_FILEIO_IMPL=org.apache.iceberg.aws.s3.S3FileIO
FLOECAT_S3_ENDPOINT=http://localstack:4566
FLOECAT_S3_REGION=us-east-1
FLOECAT_S3_ACCESS_KEY_ID=test
FLOECAT_S3_SECRET_ACCESS_KEY=test
FLOECAT_S3_PATH_STYLE=true
FLOECAT_DYNAMODB_ENDPOINT=http://localstack:4566
FLOECAT_FIXTURES_USE_AWS_S3=true
FLOECAT_CONNECTOR_FILEIO_OVERRIDES=false
FLOECAT_REST_FILEIO_IMPL=
FLOECAT_REST_S3_ENDPOINT=
FLOECAT_REST_S3_REGION=us-east-1
FLOECAT_REST_S3_ACCESS_KEY_ID=
FLOECAT_REST_S3_SECRET_ACCESS_KEY=
FLOECAT_REST_S3_PATH_STYLE=true
