# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In-memory + OIDC (Keycloak) defaults.
FLOECAT_SEED_ENABLED=false
FLOECAT_KV=memory
FLOECAT_BLOB=memory
FLOECAT_FIXTURES_USE_AWS_S3=false
FLOECAT_CONNECTOR_FILEIO_OVERRIDES=true

FLOECAT_AUTH_MODE=oidc
FLOECAT_AUTH_ADMIN_ACCOUNT=admin
FLOECAT_INTERCEPTOR_AUTHORIZATION_HEADER=authorization
QUARKUS_OIDC_TENANT_ENABLED=true
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/floecat
QUARKUS_OIDC_TOKEN_AUDIENCE=floecat-client
