# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FLOECAT_SEED_ENABLED=true
FLOECAT_SEED_MODE=iceberg
FLOECAT_KV=dynamodb
FLOECAT_KV_TABLE=floecat_pointers
FLOECAT_KV_AUTO_CREATE=true
FLOECAT_KV_TTL_ENABLED=true
FLOECAT_BLOB=s3
FLOECAT_BLOB_S3_BUCKET=floecat-dev
FLOECAT_STORAGE_AWS_S3_ENDPOINT=http://localstack:4566
FLOECAT_STORAGE_AWS_REGION=us-east-1
FLOECAT_STORAGE_AWS_ACCESS_KEY_ID=test
FLOECAT_STORAGE_AWS_SECRET_ACCESS_KEY=test
FLOECAT_STORAGE_AWS_S3_PATH_STYLE=true
FLOECAT_STORAGE_AWS_DYNAMODB_ENDPOINT=http://localstack:4566
FLOECAT_FIXTURES_USE_AWS_S3=true
FLOECAT_FIXTURE_AWS_IO_IMPL=org.apache.iceberg.aws.s3.S3FileIO
FLOECAT_FIXTURE_AWS_S3_ENDPOINT=http://localstack:4566
FLOECAT_FIXTURE_AWS_REGION=us-east-1
FLOECAT_FIXTURE_AWS_ACCESS_KEY_ID=test
FLOECAT_FIXTURE_AWS_SECRET_ACCESS_KEY=test
FLOECAT_FIXTURE_AWS_S3_PATH_STYLE=true
FLOECAT_GATEWAY_STORAGE_CREDENTIAL_PROPERTIES_S3_ENDPOINT=http://localstack:4566
FLOECAT_GATEWAY_STORAGE_CREDENTIAL_PROPERTIES_S3_PATH_STYLE_ACCESS=true
FLOECAT_DELTA_COMPAT_ENABLED=true
FLOECAT_DELTA_COMPAT_READ_ONLY=true
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=
AWS_SDK_LOAD_CONFIG=0
JAVA_TOOL_OPTIONS=-Dfloecat.fixtures.use-aws-s3=true -Dfloecat.fixture.aws.io-impl=org.apache.iceberg.aws.s3.S3FileIO -Dfloecat.fixture.aws.s3.endpoint=http://localstack:4566 -Dfloecat.fixture.aws.s3.region=us-east-1 -Dfloecat.fixture.aws.s3.access-key-id=test -Dfloecat.fixture.aws.s3.secret-access-key=test -Dfloecat.fixture.aws.s3.path-style-access=true

# LocalStack quickstart defaults to DEV auth (no Keycloak dependency).
FLOECAT_AUTH_MODE=dev
FLOECAT_GATEWAY_AUTH_MODE=dev
QUARKUS_OIDC_ENABLED=false
QUARKUS_OIDC_TENANT_ENABLED=false
