# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "broken-demo"
functions {
  name: "pg_catalog.add"
  argument_types: "pg_catalog.int4"
  argument_types: "pg_catalog.int4"
  return_type: "pg_catalog.int5"  # invalid on purpose
}
operators {
  name: "pg_catalog.+"
  left_type: "pg_catalog.int4"
  right_type: "pg_catalog.int4"
  function_name: "pg_catalog.add"
}
collations {
  name: "pg_catalog.default"
  locale: "en_US"
}
types {
  name: "pg_catalog.int4"
  category: "N"
  is_array: false
}
# intentionally omit pg_catalog.int5 to trigger validator errors
# duplicate on purpose
collations {
  name: "pg_catalog.default"
  locale: "en_US"
}
