<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Yellowbrick Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit version + dependency management from root -->
    <parent>
        <groupId>ai.floedb.floecat</groupId>
        <artifactId>floecat</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>floecat-extension-floedb</artifactId>
    <packaging>jar</packaging>

    <!-- ================================================================ -->
    <!-- Properties                                                       -->
    <!-- ================================================================ -->
    <properties>
        <!-- Java version inherited from parent -->
        <maven.compiler.source>${proto.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${proto.compiler.release}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <floedb.proto.dir>src/main/proto</floedb.proto.dir>
    </properties>

    <!-- ================================================================ -->
    <!-- Dependencies                                                     -->
    <!-- ================================================================ -->
    <dependencies>

        <!-- Builtin catalog model & SPI -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-core-scanner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Shared Floecat protobuf classes -->
        <dependency>
            <groupId>ai.floedb.floecat</groupId>
            <artifactId>floecat-proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Google Protobuf runtime (matching core protobuf 4.32.1) -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${version.protobuf}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================ -->
    <!-- Build                                                            -->
    <!-- ================================================================ -->
    <build>

        <extensions>
            <!-- Enables ${os.detected.classifier} -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${version.plugin.os}</version>
            </extension>
        </extensions>

        <plugins>

            <!-- Compile Floe-specific proto definitions -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <!-- Use protobuf 4.x (proto2 for extensions) -->
                    <protocArtifact>
                        com.google.protobuf:protoc:${version.protobuf}:exe:${os.detected.classifier}
                    </protocArtifact>

                    <!-- Include shared proto directory from core proto module -->
                    <additionalProtoPathElements>
                        <additionalProtoPathElement>
                            ${project.basedir}/../../core/proto/src/main/proto
                        </additionalProtoPathElement>
                    </additionalProtoPathElements>

                    <!-- Floe plugin's local proto directory -->
                    <protoSourceRoot>${project.basedir}/${floedb.proto.dir}</protoSourceRoot>
                </configuration>

                <executions>
                    <execution>
                        <id>compile-floe-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Package plugin with META-INF/services -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>ai.floedb.floecat.extensions.floedb</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Execute built-in tools -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.plugin.exec}</version>

                <executions>
                    <!-- Format fragments in-place -->
                    <execution>
                        <id>format-pbtxt</id>
                        <phase>none</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>ai.floedb.floecat.extensions.floedb.tools.BuiltinPbtxtFormatter</mainClass>

                            <!-- IMPORTANT: make tool paths stable when invoked from repo root -->
                            <systemProperties>
                                <systemProperty>
                                    <key>module.basedir</key>
                                    <value>${project.basedir}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <!-- Validate catalog (same validator as runtime) -->
                    <execution>
                        <id>validate-builtin</id>
                        <phase>none</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>ai.floedb.floecat.extensions.floedb.tools.BuiltinCatalogValidatorTool</mainClass>

                            <!-- Same stability trick (useful if validator ever reads files) -->
                            <systemProperties>
                                <systemProperty>
                                    <key>module.basedir</key>
                                    <value>${project.basedir}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
