<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.floedb.floecat</groupId>
    <artifactId>floecat</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ai.floedb.floecat</groupId>
  <artifactId>protocol-gateway</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <iceberg.version>1.10.0</iceberg.version>
    <aws.sdk.version>2.39.5</aws.sdk.version>
  </properties>

  <modules>
    <module>common-test</module>
    <module>iceberg-rest</module>
  </modules>
</project>
