# Copyright 2026 Yellowbrick Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# System table Flight endpoints for non-FLOECAT storage tables.
# Grouped by service key; table metadata provides endpoint_key and resolves via this map.
floedb.system-flight.endpoints.query.host=${FLOEDB_SYSTEM_FLIGHT_QUERY_HOST:localhost}
floedb.system-flight.endpoints.query.port=${FLOEDB_SYSTEM_FLIGHT_QUERY_PORT:80}
floedb.system-flight.endpoints.query.tls=${FLOEDB_SYSTEM_FLIGHT_QUERY_TLS:false}
floedb.system-flight.endpoints.session.host=${FLOEDB_SYSTEM_FLIGHT_SESSION_HOST:localhost}
floedb.system-flight.endpoints.session.port=${FLOEDB_SYSTEM_FLIGHT_SESSION_PORT:80}
floedb.system-flight.endpoints.session.tls=${FLOEDB_SYSTEM_FLIGHT_SESSION_TLS:false}
floedb.system-flight.endpoints.cluster-manager.host=${FLOEDB_SYSTEM_FLIGHT_CLUSTER_MANAGER_HOST:localhost}
floedb.system-flight.endpoints.cluster-manager.port=${FLOEDB_SYSTEM_FLIGHT_CLUSTER_MANAGER_PORT:80}
floedb.system-flight.endpoints.cluster-manager.tls=${FLOEDB_SYSTEM_FLIGHT_CLUSTER_MANAGER_TLS:false}

%prod.floedb.system-flight.endpoints.query.host=${FLOEDB_SYSTEM_FLIGHT_QUERY_HOST:query}
%prod.floedb.system-flight.endpoints.session.host=${FLOEDB_SYSTEM_FLIGHT_SESSION_HOST:session}
%prod.floedb.system-flight.endpoints.cluster-manager.host=${FLOEDB_SYSTEM_FLIGHT_CLUSTER_MANAGER_HOST:cluster-manager}

%dev.floedb.system-flight.endpoints.query.host=${FLOEDB_SYSTEM_FLIGHT_QUERY_HOST:localhost}
%dev.floedb.system-flight.endpoints.session.host=${FLOEDB_SYSTEM_FLIGHT_SESSION_HOST:localhost}
%dev.floedb.system-flight.endpoints.cluster-manager.host=${FLOEDB_SYSTEM_FLIGHT_CLUSTER_MANAGER_HOST:localhost}
