# Copyright 2026 Yellowbrick Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

receivers:
  otlp:
    protocols:
      grpc: {}
      http: {}
  filelog:
    include:
      - /var/log/floecat/${SERVICE_LOG_FILE}
      - /var/log/floecat/${SERVICE_LOG_FILE}*
    start_at: end
    operators:
      - type: json_parser
        parse_from: body
        parse_to: attributes
        timestamp:
          parse_from: attributes.timestamp
          layout_type: gotime
          layout: "2006-01-02T15:04:05.999999999-07:00"
        severity:
          parse_from: attributes.level

processors:
  batch:
  memory_limiter:
    check_interval: 5s
    limit_mib: 400
  resource:
    attributes:
      - key: service.name
        value: floecat-service
        action: upsert

exporters:
  otlp/tempo:
    endpoint: tempo:4317
    tls:
      insecure: true
  otlphttp/loki:
    endpoint: http://loki:3100/otlp

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [otlp/tempo]
    logs:
      receivers: [filelog, otlp]
      processors: [batch, resource]
      exporters: [otlphttp/loki]
