# Copyright 2026 Yellowbrick Data, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ######################
# TODO: PORT PG Catalog
# ######################

functions {
  name { name: "int4_abs" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  return_type { name: "int4" path: "pg_catalog" }
  engine_specific {
    payload_type: "floe.function+proto"
    min_version: "9.5"
    [floe.ext.floe_function] {
      oid: 1250
      proname: "int4_abs"
      prolang: 12
      proisstrict: true
      proleakproof: false
      proisagg: false
      proiswindow: false
      provolatile: "i"
      prosrc: "int4_abs"
    }
  }
}

functions {
  name { name: "text_length" path: "pg_catalog" }
  argument_types { name: "text" path: "pg_catalog" }
  return_type { name: "int4" path: "pg_catalog" }
}

functions {
  name { name: "text_upper" path: "pg_catalog" }
  argument_types { name: "text" path: "pg_catalog" }
  return_type { name: "text" path: "pg_catalog" }
  engine_specific {
    payload_type: "floe.function+proto"
    min_version: "9.5"
    [floe.ext.floe_function] {
      oid: 1251
      proname: "text_upper"
      prolang: 12
      proisstrict: true
      proiswindow: false
      proisagg: false
      provolatile: "v"
      prosrc: "text_upper"
    }
  }
}

functions {
  name { name: "int4_add" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  return_type { name: "int4" path: "pg_catalog" }
}

functions {
  name { name: "text_concat" path: "pg_catalog" }
  argument_types { name: "text" path: "pg_catalog" }
  argument_types { name: "text" path: "pg_catalog" }
  return_type { name: "text" path: "pg_catalog" }
}

functions {
  name { name: "sum_int4_state" path: "pg_catalog" }
  argument_types { name: "int8" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  return_type { name: "int8" path: "pg_catalog" }
  is_aggregate: true
  engine_specific {
    payload_type: "floe.function+proto"
    min_version: "9.5"
    [floe.ext.floe_function] {
      proname: "sum_int4_state"
      prolang: 12
      proisstrict: true
      proisagg: true
      provolatile: "i"
      prosrc: "sum_int4_state"
    }
  }
}

functions {
  name { name: "sum_int4_final" path: "pg_catalog" }
  argument_types { name: "int8" path: "pg_catalog" }
  return_type { name: "int8" path: "pg_catalog" }
  is_aggregate: true
  engine_specific {
    payload_type: "floe.function+proto"
    min_version: "9.5"
    [floe.ext.floe_function] {
      proname: "sum_int4_final"
      prolang: 12
      proisstrict: true
      proisagg: true
      provolatile: "i"
      prosrc: "sum_int4_final"
    }
  }
}

functions {
  name { name: "engine_specific_test" path: "pg_catalog" }
  argument_types { name: "int4" path: "pg_catalog" }
  return_type { name: "int4" path: "pg_catalog" }
  engine_specific {
    payload_type: "floe.function+proto"
    min_version: "1.0"
    max_version: "2.0"
    [floe.ext.floe_function] {
      proname: "engine_specific_test"
      prolang: 12
      proisstrict: false
      proisagg: false
      provolatile: "i"
      prosrc: "engine_specific_test"
    }
  }
}
