<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.floedb.floecat</groupId>
    <artifactId>floecat</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>floecat-flight</artifactId>
  <description>Shared Flight helpers</description>
  <dependencies>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-core-arrow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>flight-core</artifactId>
      <version>${version.arrow}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.floedb.floecat</groupId>
      <artifactId>floecat-core-scanner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.floedb</groupId>
      <artifactId>floedb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
