
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/telemetry/overview/">
      
      
        <link rel="prev" href="../../log/">
      
      
        <link rel="next" href="../contract/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Telemetry Overview - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#telemetry-hub-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Telemetry Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iceberg-rest-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rust-remote-capture-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust Remote Capture Executor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-naming-units" class="md-nav__link">
    <span class="md-ellipsis">
      Core naming &amp; units
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags-required-vs-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      Tags: required vs. allowed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags: required vs. allowed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultstatus-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Result/Status conventions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes &amp; Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Correlation contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-capture-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling capture metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-vs-lenient-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Strict vs Lenient mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-families-and-instrumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Helper families and instrumentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Adding new metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensuring-metrics-are-available" class="md-nav__link">
    <span class="md-ellipsis">
      Ensuring metrics are available
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Generating documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime wiring
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backendexporter-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Backend/exporter behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-lifecycle-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Metric lifecycle &amp; registration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-naming-units" class="md-nav__link">
    <span class="md-ellipsis">
      Core naming &amp; units
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags-required-vs-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      Tags: required vs. allowed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags: required vs. allowed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultstatus-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Result/Status conventions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes &amp; Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Correlation contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-capture-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling capture metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-vs-lenient-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Strict vs Lenient mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-families-and-instrumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Helper families and instrumentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Adding new metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensuring-metrics-are-available" class="md-nav__link">
    <span class="md-ellipsis">
      Ensuring metrics are available
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Generating documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime wiring
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backendexporter-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Backend/exporter behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-lifecycle-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Metric lifecycle &amp; registration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-cred-vending/docs/telemetry/overview.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="telemetry-hub-overview">Telemetry Hub Overview<a class="headerlink" href="#telemetry-hub-overview" title="Permanent link">&para;</a></h1>
<p>The telemetry hub lives under <code>telemetry-hub/</code> and provides:</p>
<ul>
<li><code>telemetry-hub-core</code>: the framework-neutral contract (metric IDs, registry, helpers, validators).</li>
<li><code>telemetry-hub-backend-micrometer</code>: the Micrometer backend that enforces <code>STRICT</code> vs <code>LENIENT</code> policies.</li>
<li><code>telemetry-hub-integration-grpc</code>: interceptors/helpers that reuse the core API to instrument gRPC.</li>
<li><code>telemetry-hub-tool-docgen</code>: generates the canonical <code>docs/telemetry/contract.*</code> artifacts from the registry.</li>
</ul>
<p>Use this overview to understand how metrics are named, tagged, versioned, contributed, and documented. The contract tables in <code>docs/telemetry/contract.md</code>/<code>contract.json</code>, the docgen regression test, and the demo dashboards all derive from the same registry, so keep those artifacts in sync with the ideas outlined below.</p>
<h2 id="core-naming-units">Core naming &amp; units<a class="headerlink" href="#core-naming-units" title="Permanent link">&para;</a></h2>
<p>All built-in metrics start with <code>floecat.core.</code> so dashboards and tooling can easily filter hub-supplied data. Service-specific metrics follow <code>floecat.service.*</code> (and any future origins should use <code>floecat.&lt;origin&gt;.*</code>) so it remains obvious where each metric comes from and there are no collisions between module contracts. For example, <code>floecat.core.rpc.requests</code> counts RPC requests while <code>floecat.service.gc.pointer.running</code> tracks the service pointer GC. Cache instrumentation exposes the full set of <code>floecat.core.cache.*</code> gauges and counters (configuration knobs, account counts, entry counts, weighted size, hits/misses, latency, errors) so operators can monitor any cache with the same metric names.</p>
<ul>
<li>Counters and gauges that represent raw counts omit a unit (<code>unit = ""</code>); note that empty string is intentional (not <code>null</code>) and backends may still treat those metrics as dimensionless counts if they need to pick a base. For timers or byte counters, declare the appropriate unit (<code>seconds</code>, <code>bytes</code>).</li>
<li>Each metric has a <code>since</code> version (currently <code>v1</code>). Bump that value if you rename, retype, or otherwise break the public contract.</li>
<li>Every core metric also declares its <code>origin</code> (<code>core</code>, <code>service</code>, etc.). The doc generator groups metrics by origin so consumers can focus on the subsystem they care about.</li>
</ul>
<h2 id="tags-required-vs-allowed">Tags: required vs. allowed<a class="headerlink" href="#tags-required-vs-allowed" title="Permanent link">&para;</a></h2>
<p>The contract differentiates:</p>
<ul>
<li><strong>Required tags</strong> – callers <strong>must</strong> provide these tags when emitting the metric. They are enforced even in lenient mode.</li>
<li><strong>Allowed tags</strong> – the only extra tags permitted beyond the required set. An empty allowed set means “no extra tags” unless the contributor explicitly allows more.</li>
</ul>
<p>This two-set approach keeps cardinality in check while giving you control over which tags can vary. Prefer enumerating allowed tags if you expect optional attributes (account, status, result) because that prevents unbounded cardinality (e.g., user IDs or request IDs). When you need a completely open tag set, omit both required and allowed tags, and the validator will only enforce the metric type. Strict mode is especially useful during development because it fails fast when a caller accidentally emits a disallowed or high-cardinality tag.</p>
<h3 id="resultstatus-conventions">Result/Status conventions<a class="headerlink" href="#resultstatus-conventions" title="Permanent link">&para;</a></h3>
<ul>
<li><code>result</code> (used in RPC scopes, store/GC helpers) conveys the logical outcome and expects values such as <code>success</code>, <code>error</code>, <code>retry</code>, <code>unknown</code>, etc. Keep the values lowercase and stable; <code>unknown</code> is reserved for lenient mode or when <code>ObservationScope.close()</code> runs without an explicit <code>success()</code> or <code>error()</code> so dashboards can distinguish missing outcomes.</li>
<li><code>status</code> (typically the gRPC code name like <code>OK</code>, <code>INVALID_ARGUMENT</code>, <code>UNKNOWN</code>) maps to transport-layer status codes. Tags are case-sensitive (Micrometer doesn’t normalize them), so we standardize on uppercase gRPC names throughout the helpers.</li>
<li><code>result</code> is meant for business outcomes, while <code>status</code> captures the transport-level code; both help you filter dashboards more precisely. The hub enforces these tag keys via required/allowed tag sets so reports stay consistent across modules.</li>
</ul>
<h2 id="breaking-changes-versioning">Breaking changes &amp; Versioning<a class="headerlink" href="#breaking-changes-versioning" title="Permanent link">&para;</a></h2>
<p>Metric stability is critical for dashboards. The <code>since</code> column on each <code>MetricId</code> identifies when the metric entered the contract. When you change a metric’s name, type, units, or required tags, update the <code>since</code> value and regenerate the documentation so downstream consumers know a new version exists. The service exposes <code>telemetry.contract.version</code> (default <code>v1</code>) as a configuration property that the Quarkus Micrometer backend adds as a common tag on every meter, so Prometheus/OTLP collectors can filter or group by the catalog that produced the data. OTLP resource attributes are configured separately through the OpenTelemetry configuration if you want a dedicated resource field.</p>
<p>In addition to metrics, service spans include <code>floecat.component</code> and <code>floecat.operation</code> attributes (matching the measurement dimensions). RPC spans also set <code>floecat.rpc.status</code> to the gRPC status name. Storage observations emit child spans with a <code>floecat.store.operation</code> attribute so latency/throughput links land on the correct store trace. Logs can expose those values as <code>floecat_component</code>/<code>floecat_operation</code> MDC keys, along with <code>traceId</code>/<code>spanId</code>, whenever Quarkus JSON logging (default <code>log-format</code>) writes them under the <code>mdc</code> field—Loki can then derive fields for Tempo’s <strong>Logs for this trace</strong> button and jump-to-trace/log links stay reliable.</p>
<p>Quarkus already exposes the standard <code>jvm.*</code>, <code>processor.*</code>, and <code>system.*</code> metrics via its built-in Micrometer binders (<code>JvmMemoryMetrics</code>, <code>JvmThreadMetrics</code>, <code>ProcessorMetrics</code>, etc.), so we dropped the duplicated <code>floecat.jvm.process.cpu.usage</code>, <code>floecat.jvm.memory.used.bytes</code>, and <code>floecat.jvm.threads.count</code> gauges. Those conventional metrics remain available on the contract-independent canonical names, and you can reference the <a href="https://opentelemetry.io/docs/specs/semconv/runtime/jvm-metrics/">OpenTelemetry JVM metric semantic conventions</a> for the complete list. We continue to emit the custom <code>floecat.jvm.gc.live.data.*</code> series because the GC policy and dashboards still graph GC live data plus growth rate via the same component/operation tags.
- <strong>Latency policies rely on Micrometer histogram percentiles</strong>. Enable distribution statistics/percentile publishing (for example <code>quarkus.micrometer.export.prometheus.distribution-statistics.enabled=true</code> or the equivalent <code>distributionStatisticConfig</code>) so the policy can read p95/p99 instead of falling back to <code>Timer.max()</code>. Without those histograms the policy still runs but reverts to the observable maximum, making it less predictive.</p>
<p>Executor timers (<code>floecat.core.exec.task.wait</code>/<code>task.run</code>) come from the Mutiny default executor wrapper; the Vert.x pool instrumentation backs the queue-depth, active, and rejected gauges, but it does not instrument task-submission latency.</p>
<h2 id="correlation-contract">Correlation contract<a class="headerlink" href="#correlation-contract" title="Permanent link">&para;</a></h2>
<p>Every metric-emitting scope, span, and log entry participates in a small correlation contract:</p>
<ul>
<li><strong>Span attributes</strong> – <code>floecat.component</code>, <code>floecat.operation</code>, and (for RPCs) <code>floecat.rpc.status</code> appear on every span so a trace explorer can filter down to the exact RPC/store cache operation tied to a metric series.</li>
<li><strong>Log fields</strong> – the service mirrors <code>floecat_component</code> and <code>floecat_operation</code> into MDC, and with Quarkus JSON logging (default <code>log-format</code>) those values show up under the <code>mdc</code> field along with any <code>traceId</code>/<code>spanId</code> that your OpenTelemetry pipeline emits. Keeping that field lets Tempo’s <strong>Logs for this trace</strong> and Loki queries stay usable even when you jump directly from a metric graph.</li>
<li><strong>Metric tags</strong> – component/operation tags on timers/counters link to their span equivalents, and the Micrometer backend also logs the current trace/span IDs at <code>TRACE</code> level so dashboards that surface the logs can still surface the identifiers.</li>
<li><strong>Telemetry contract version</strong> – every meter carries <code>telemetry.contract.version</code> so you can distinguish <code>v1</code> data from future contract revisions; spans/logs should surface the same version via attributes or MDC if you rely on multiple catalog versions in the same cluster.</li>
</ul>
<p>Keeping these keys consistent lets Grafana/Tempo/Loki dashboards present a seamless “metric spike → trace → log” workflow without chasing per-module naming quirks.</p>
<h2 id="profiling-capture-metadata">Profiling capture metadata<a class="headerlink" href="#profiling-capture-metadata" title="Permanent link">&para;</a></h2>
<p>Profiling captures are <strong>on-demand and forensic-grade</strong> — triggered by a policy breach or an explicit API call, not continuously. Overhead is zero during normal operation; each capture is causally linked to a visible observability signal.</p>
<p>Policy-driven captures emit richer metadata so dashboards can explain why a recording exists:</p>
<ul>
<li><code>requestedBy</code> describes the actor (e.g., <code>cli</code>, <code>policy/latency_threshold</code>) that asked for the capture.</li>
<li><code>requestedByType</code> distinguishes manual actors (<code>manual</code>) from automated policies (<code>policy</code>).</li>
<li><code>policyName</code> and <code>policySignal</code> record the specific monitor that triggered the capture, and the metric <code>policy</code> tag mirrors that value so you can filter the <code>floecat.profiling.captures.total</code> counter right in Prometheus/Grafana.</li>
</ul>
<p>Keeping those fields synced with the REST API plus the <code>policy</code> tag lets dashboards surface a “jump to profile” link annotated with the exact latency/queue/GC signal that fired the capture.</p>
<h2 id="strict-vs-lenient-mode">Strict vs Lenient mode<a class="headerlink" href="#strict-vs-lenient-mode" title="Permanent link">&para;</a></h2>
<p>The Micrometer backend supports two policies:</p>
<ul>
<li><strong>STRICT</strong> – contract violations (missing required tags, disallowed tags, duplicate non-canonical tag keys, missing success/error before closing an observation) throw immediate exceptions so developers catch telemetry errors early.</li>
<li><strong>LENIENT</strong> – invalid tags are dropped, and the hub increments <code>floecat.core.observability.dropped.tags.total</code>. Measurements are still emitted with the remaining tags, but missing <strong>required</strong> tags drop the emission entirely (required tags are always enforced). Lenient mode keeps production workloads moving while still counting telemetry mistakes.</li>
</ul>
<p>Use strict mode in local/dev/test profiles (<code>telemetry.strict=true</code>) to fail fast; lenient mode (<code>telemetry.strict=false</code>) is the default for prod exports.</p>
<h2 id="helper-families-and-instrumentation">Helper families and instrumentation<a class="headerlink" href="#helper-families-and-instrumentation" title="Permanent link">&para;</a></h2>
<p>The hub ships several helper classes whose job is to translate your telemetry intent into the contract:</p>
<ul>
<li><strong><code>RpcMetrics</code></strong> powers gRPC + RPC-level instrumentation. It maintains the active request gauge (<code>floecat.core.rpc.active</code>), observes latency/error/retry metrics, normalizes component/operation tags, and exposes <code>observe(...)</code> and <code>recordRequest(...)</code> helpers so interceptors can focus on status parsing instead of meter plumbing.</li>
<li><strong><code>CacheMetrics</code></strong> (and its derivatives like <code>GraphCacheManager</code> helpers) expose canonical cache gauges/counters such as hits, misses, size, and load latency. They automatically register the necessary meters, enforce the required tags, and forward every emission through the hub’s <code>Observability</code> so contract validation and strict/lenient policies apply.</li>
<li><strong><code>StoreMetrics</code></strong> wraps storage layer counters/timers (<code>bytes</code>, <code>requests</code>, <code>latency</code>) with the right tag set (<code>component</code>, <code>operation</code>, <code>result</code>, <code>status</code>). Callers record bytes or durations and the helper ensures every emission matches the <code>floecat.core.store.*</code> definitions.</li>
<li><strong><code>GcMetrics</code></strong> handles scheduler health (enabled, running state, last tick timestamps) for pointer, CAS, and idempotency collectors. Each helper knows its <code>component</code>/<code>operation</code> pair and tags results/exceptions consistently.</li>
<li><strong>Scheduler-driven gauges</strong> – the GC schedulers (<code>floecat.service.gc.*</code>) and storage refresher expose gauges that update when those schedulers run. The GC metrics (<code>enabled</code>, <code>running</code>, <code>last.tick.start.ms</code>, <code>last.tick.end.ms</code>) reflect the most recent tick and remain unchanged when the scheduler is disabled (<code>enabled=0</code>, <code>running=0</code>). The storage metrics update on the refresh schedule controlled by <code>floecat.metrics.storage.refresh</code> (default <code>30s</code>), so per-account gauges (<code>floecat.service.storage.account.*</code>) represent the last sampled snapshot rather than every write.</li>
<li><strong><code>ObservationScope</code></strong> is the standard pattern for RPC/async spans: call <code>observability.observe(category, component, operation, tags...)</code>, use the returned scope to mark success/error/retry, then <code>close()</code>. Scopes emit latency, error, and retry metrics in addition to optional timers, so helpers prefer them to manual timer/counter manipulation. The Micrometer implementation provides real scopes for <code>Category.RPC</code>, <code>Category.STORE</code>, <code>Category.CACHE</code>, and <code>Category.GC</code>; only <code>BACKGROUND</code> and <code>OTHER</code> return a <code>NOOP_SCOPE</code>. This lets the helpers listed above reuse the same lifecycle hooks rather than sprinkling ad-hoc counters and timers around the code.</li>
</ul>
<p>Gauges emitted through these helpers can represent different sampling types:</p>
<ul>
<li><strong>Instantaneous</strong> (e.g., <code>floecat.core.rpc.active</code>) reports live state directly from an <code>AtomicInteger</code> or other source.</li>
<li><strong>Sampled/refresh</strong> (e.g., storage account bytes) update on a scheduled refresh, so values reflect the most recent poll not necessarily every write.</li>
<li><strong>Estimated</strong> (e.g., cache entry counts derived from <code>Caffeine.estimatedSize()</code>) may over-approximate; we document the semantics so dashboards know what to expect.</li>
</ul>
<p>All these helpers accept an <code>Observability</code> implementation (typically the Micrometer backend via <code>ObservabilityProducer</code>) and never require a <code>MeterRegistry</code>. That keeps the service code framework-neutral and lets the hub control validation, dropped-tag tracking, and exporter wiring.</p>
<h2 id="adding-new-metrics">Adding new metrics<a class="headerlink" href="#adding-new-metrics" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Define the metadata</strong> – create a module-specific telemetry holder (e.g., <code>MyModuleTelemetry</code>) that declares the <code>MetricId</code>s and <code>MetricDef</code>s. Link them to your chosen origin (<code>service</code>, <code>integration</code>, etc.). Supply a description, since version, tags, and unit while keeping the name prefixed appropriately.</li>
<li><strong>Implement <code>TelemetryContributor</code></strong> – create <code>MyModuleTelemetryContributor</code> that registers the definitions into <code>TelemetryRegistry</code>. Example:
   <div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyModuleTelemetryContributor</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">TelemetryContributor</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@Override</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">contribute</span><span class="p">(</span><span class="n">TelemetryRegistry</span><span class="w"> </span><span class="n">registry</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyModuleTelemetry</span><span class="p">.</span><span class="na">definitions</span><span class="p">().</span><span class="na">values</span><span class="p">().</span><span class="na">forEach</span><span class="p">(</span><span class="n">registry</span><span class="p">::</span><span class="n">register</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
<li><strong>Publish via <code>ServiceLoader</code></strong> – place <code>META-INF/services/ai.floedb.floecat.telemetry.TelemetryContributor</code> in your module listing the contributor’s class. The hub loads every contributor on the classpath when <code>Telemetry.newRegistryWithCore()</code> runs, so both doc generation and runtime see your metrics.</li>
<li><strong>Instrument using helpers</strong> – prefer the helper families (<code>RpcMetrics</code>, <code>GcMetrics</code>, <code>CacheMetrics</code>, <code>StoreMetrics</code>) wherever possible; they already know the canonical metric IDs, tag sets, and helper methods (<code>recordHit</code>, <code>recordLatency</code>, <code>observe</code>), so you stay consistent without re-implementing tag logic.</li>
<li><strong>Verify coverage</strong> – add a unit test that builds a fresh registry (<code>Telemetry.newRegistryWithCore()</code>) and asserts your metric is present (use <code>Telemetry.metricCatalog(...)</code> or <code>Telemetry.requireMetricDef(...)</code>). This proves the contributor loads and the contract entry exists before anything runs.</li>
</ol>
<h2 id="ensuring-metrics-are-available">Ensuring metrics are available<a class="headerlink" href="#ensuring-metrics-are-available" title="Permanent link">&para;</a></h2>
<ul>
<li>Make sure the telemetry classifier jar (<code>floecat-service-&lt;ver&gt;-telemetry.jar</code>) is produced during <code>process-classes</code> so docgen/test modules (and Quarkus builds) can load your contributor via ServiceLoader. This lightweight classifier artifact contains only the metric definitions and <code>META-INF/services/ai.floedb.floecat.telemetry.TelemetryContributor</code>, which lets other modules load your metrics without depending on the full service runtime.</li>
<li>Use the docgen regression test (<code>telemetry-hub/tool-docgen/src/test/.../MetricCatalogDocgenTest</code>) to guard against disappearing metrics.</li>
<li>When running locally, start the service with <code>telemetry.strict=true</code> in dev or test profiles to catch contract violations early.</li>
</ul>
<h2 id="generating-documentation">Generating documentation<a class="headerlink" href="#generating-documentation" title="Permanent link">&para;</a></h2>
<p>The contract is the single source of truth. Regenerate the catalog whenever you add or change metrics:</p>
<div class="highlight"><pre><span></span><code>mvn -pl telemetry-hub/tool-docgen -am process-classes
</code></pre></div>
<p>The exec plugin populates <code>docs/telemetry/contract.md</code> and <code>docs/telemetry/contract.json</code> by building a registry, grouping metrics by origin, and emitting the columns: Metric, Type, Unit, Since, Description, Required Tags, Allowed Tags. Commit the updated artifacts along with your code so reviewers can verify the new names/tags.</p>
<h2 id="runtime-wiring">Runtime wiring<a class="headerlink" href="#runtime-wiring" title="Permanent link">&para;</a></h2>
<ul>
<li>The service sets <code>telemetry.strict</code> (true in <code>%dev</code>/<code>%test</code>, false in prod) so strict mode throws on contract violations while lenient mode only increments <code>floecat.core.observability.dropped.tags.total</code>.</li>
<li>Observability instrumentation should never refer to Micrometer directly; only the extensions (e.g., <code>telemetry-hub-backend-micrometer</code>, <code>telemetry-hub-integration-quarkus</code>) need backend dependencies.</li>
<li>Helpers like <code>GraphCacheManager</code>, <code>EngineHintManager</code>, and <code>StorageUsageMetrics</code> call into the hub’s <code>Observability</code> API and rely on the metric definitions described above.</li>
</ul>
<h2 id="backendexporter-behavior">Backend/exporter behavior<a class="headerlink" href="#backendexporter-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li>The hub records timers via <code>Observability.timer(metricId, Duration)</code>. A backend such as Micrometer can register a <code>Timer</code>, so any exporter (Prometheus, OTLP, Datadog, etc.) sees the usual <code>_count</code>, <code>_sum</code>, and optionally <code>_max</code> series after the logical name (<code>floecat.core.rpc.latency</code>) is transformed into the wire format used by that exporter (e.g., dots → underscores for Prometheus).</li>
<li>Buckets or percentiles are <strong>not enabled by default</strong>; they only appear if you enable distribution statistics/percentile collection in your backend’s configuration (for example via Micrometer’s <code>distributionStatisticConfig</code>, Quarkus properties, or the exporter’s own histogram flags). The hub leaves these knobs to the backend so the core remains simple.</li>
<li><strong>Prometheus name transformation</strong> – when you scrape <code>/q/metrics</code>, Micrometer has already mapped the logical name to Prometheus-compatible tags. Dots become underscores (<code>floecat.core.rpc.requests</code> → <code>floecat_core_rpc_requests_total</code>), counters gain <code>_total</code>, and timers produce <code>_count</code>/<code>_sum</code> (and <code>_max</code>/<code>_bucket</code> if you enable distribution statistics). Exact suffixes depend on the registry configuration, but the example above is what the default Micrometer Prometheus registry emits.</li>
<li><strong>Histograms &amp; summaries</strong> – timers publish Micrometer timers, and Prometheus consumes them as histogram-like <code>_count</code>/<code>_sum</code> (or <code>_bucket</code>/<code>_quantile</code> if distribution statistics are enabled via <code>quarkus.micrometer.export.prometheus.distribution-statistics.enabled</code> or the baseline <code>distributionStatisticConfig</code>). Micrometer doesn’t emit Prometheus Summaries by default; if you want summaries instead of histograms you must reconfigure the Prometheus registry/filters in Quarkus. The core API remains agnostic—use the exporter config knobs to toggle histogram buckets or percentiles.</li>
</ul>
<h2 id="metric-lifecycle-registration">Metric lifecycle &amp; registration<a class="headerlink" href="#metric-lifecycle-registration" title="Permanent link">&para;</a></h2>
<ul>
<li>Meters are registered lazily: a meter is created in the backend registry the first time <code>Observability.counter</code>/<code>gauge</code>/<code>timer</code> is called for that <code>MetricId</code>. Helpers such as <code>CacheMetrics</code> may register their canonical meters up front, but otherwise unused metrics never make it into the registry.</li>
<li>Per-account gauges/counters (e.g., storage/account pointers/bytes, cache hit/miss counters) create one time series per distinct account tag value. Most metric registries do not garbage-collect these series automatically, so cardinality grows with the number of accounts observed. If an account disappears, the series typically just stops updating; you must explicitly remove it if you truly need to reclaim the cardinality.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>