connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:9200
iceberg.rest-catalog.warehouse=examples
iceberg.file-format=parquet
fs.native-s3.enabled=true
s3.aws-access-key=test
s3.aws-secret-key=test
s3.region=us-east-1
s3.endpoint=http://localstack:4566
s3.path-style-access=true
iceberg.rest-catalog.view-endpoints-enabled=true
iceberg.max-partitions-per-writer=1000
iceberg.table-statistics-enabled=true
iceberg.extended-statistics.enabled=true
