quarkus.http.host=0.0.0.0
quarkus.http.port=${ICEBERG_REST_PORT:9200}
quarkus.http.test-port=0
quarkus.grpc.server.use-separate-server=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.grpc.clients.metacat.host=localhost
quarkus.grpc.clients.metacat.port=9100
quarkus.grpc.clients.metacat.plain-text=true
metacat.gateway.upstream-target=localhost:9100
metacat.gateway.upstream-plaintext=true
metacat.gateway.default-tenant-id=${ICEBERG_DEFAULT_TENANT:31a47986-efaf-35f5-b810-09ba18ca81d2}
metacat.gateway.default-authorization=${ICEBERG_DEFAULT_AUTH:Bearer token}
metacat.gateway.default-prefix=
metacat.gateway.default-warehouse-path=${ICEBERG_DEFAULT_WAREHOUSE:s3://yb-iceberg-tpcds/default-warehouse/}
metacat.gateway.default-region=${ICEBERG_DEFAULT_REGION:us-east-1}
metacat.gateway.storage-credential.scope=${ICEBERG_STORAGE_SCOPE:*}
metacat.gateway.storage-credential.properties.type=${ICEBERG_STORAGE_TYPE:s3}
metacat.gateway.storage-credential.properties.s3.access-key-id=${ICEBERG_STORAGE_KEY_ID:<access-id>}
metacat.gateway.storage-credential.properties.s3.secret-access-key=${ICEBERG_STORAGE_SECRET:<secret-key>}
metacat.gateway.storage-credential.properties.s3.region=${ICEBERG_STORAGE_REGION:${ICEBERG_DEFAULT_REGION:<AWS region>}}
quarkus.log.level=INFO
quarkus.log.category.\"ai.floedb.metacat.gateway.iceberg.rest\".level=DEBUG
quarkus.banner.enabled=false
