quarkus.http.host=0.0.0.0
quarkus.http.port=${ICEBERG_REST_PORT:9200}
quarkus.http.test-port=0
quarkus.grpc.server.use-separate-server=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.grpc.clients.floecat.host=localhost
quarkus.grpc.clients.floecat.port=9100
quarkus.grpc.clients.floecat.plain-text=true
floecat.gateway.upstream-target=localhost:9100
floecat.gateway.upstream-plaintext=true
floecat.gateway.default-account-id=${ICEBERG_DEFAULT_ACCOUNT:5eaa9cd5-7d08-3750-9457-cfe800b0b9d2}
floecat.gateway.default-authorization=${ICEBERG_DEFAULT_AUTH:Bearer token}
floecat.gateway.default-prefix=
floecat.gateway.default-warehouse-path=${ICEBERG_DEFAULT_WAREHOUSE:s3://yb-iceberg-tpcds/default-warehouse/}
floecat.gateway.default-region=${ICEBERG_DEFAULT_REGION:us-east-1}
floecat.gateway.storage-credential.scope=${ICEBERG_STORAGE_SCOPE:*}
floecat.gateway.storage-credential.properties.type=${ICEBERG_STORAGE_TYPE:s3}
floecat.gateway.storage-credential.properties.s3.access-key-id=${ICEBERG_STORAGE_KEY_ID:<access-id>}
floecat.gateway.storage-credential.properties.s3.secret-access-key=${ICEBERG_STORAGE_SECRET:<secret-key>}
floecat.gateway.storage-credential.properties.s3.region=${ICEBERG_STORAGE_REGION:${ICEBERG_DEFAULT_REGION:<AWS region>}}
quarkus.log.level=INFO
quarkus.log.category.\"ai.floedb.floecat.gateway.iceberg.rest\".level=DEBUG
quarkus.banner.enabled=false
