quarkus.http.test-port=0
quarkus.grpc.clients.metacat.host=localhost
quarkus.grpc.clients.metacat.port=9100
quarkus.grpc.clients.metacat.plain-text=true
metacat.gateway.upstream-target=localhost:9100
metacat.gateway.upstream-plaintext=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
