
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference and operational guides for Floecat">
      
      
      
        <link rel="canonical" href="https://eng-floe.github.io/floecat/documentation/iceberg-rest-gateway/">
      
      
        <link rel="prev" href="../cli-reference/">
      
      
        <link rel="next" href="../arrow-flight/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Iceberg REST Gateway - Floecat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iceberg-rest-gateway-floecat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Floecat Documentation" class="md-header__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Floecat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Iceberg REST Gateway
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Floecat Documentation" class="md-nav__button md-logo" aria-label="Floecat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Floecat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing to Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Style Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Local Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    APIs and Clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs and Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Iceberg REST Gateway
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-and-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Scope and Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-surface-vs-floecat-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      REST Surface vs Floecat gRPC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-package-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Module &amp; Package Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-create-commit-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Stage-create &amp; Commit Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage-create &amp; Commit Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-create-post-v1prefixnamespacesnamespacetables-with-stage-createtrue" class="md-nav__link">
    <span class="md-ellipsis">
      Stage-create (POST /v1/{prefix}/namespaces/{namespace}/tables with stage-create=true)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-post-tablestable" class="md-nav__link">
    <span class="md-ellipsis">
      Commit (POST /tables/{table})
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionscommit" class="md-nav__link">
    <span class="md-ellipsis">
      /transactions/commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-planning-task-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      Scan Planning &amp; Task Consumption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      View Semantics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-compatibility-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Delta Compatibility Layer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delta Compatibility Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Storage behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Current limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-guarantees-current" class="md-nav__link">
    <span class="md-ellipsis">
      Commit Guarantees (Current)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Notes &amp; Current Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Client Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      DuckDB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trino" class="md-nav__link">
    <span class="md-ellipsis">
      Trino
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrow-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrow Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Catalog and Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Catalog and Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-scans-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Scans gRPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iceberg Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Connector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connector SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Catalog Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Types and Builtins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Types and Builtins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Builtin Catalog Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protobuf and RPC Contracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-engine-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics Engine SPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage and Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Storage and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage SPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed Roles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/demo-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-and-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Scope and Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-surface-vs-floecat-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      REST Surface vs Floecat gRPC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-package-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Module &amp; Package Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-create-commit-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Stage-create &amp; Commit Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage-create &amp; Commit Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-create-post-v1prefixnamespacesnamespacetables-with-stage-createtrue" class="md-nav__link">
    <span class="md-ellipsis">
      Stage-create (POST /v1/{prefix}/namespaces/{namespace}/tables with stage-create=true)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-post-tablestable" class="md-nav__link">
    <span class="md-ellipsis">
      Commit (POST /tables/{table})
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionscommit" class="md-nav__link">
    <span class="md-ellipsis">
      /transactions/commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-planning-task-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      Scan Planning &amp; Task Consumption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      View Semantics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-compatibility-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Delta Compatibility Layer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delta Compatibility Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Storage behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Current limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-guarantees-current" class="md-nav__link">
    <span class="md-ellipsis">
      Commit Guarantees (Current)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Notes &amp; Current Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Client Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      DuckDB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trino" class="md-nav__link">
    <span class="md-ellipsis">
      Trino
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eng-floe/floecat/edit/mc-floescan-indexer/docs/iceberg-rest-gateway.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="iceberg-rest-gateway-floecat">Iceberg REST Gateway (Floecat)<a class="headerlink" href="#iceberg-rest-gateway-floecat" title="Permanent link">&para;</a></h1>
<p>This module (<code>protocol-gateway/iceberg-rest</code>) implements the Apache Iceberg REST catalog contract on top of Floecat’s gRPC services. The gateway translates HTTP requests into the existing table, namespace, view, snapshot, planning, and connector APIs so Iceberg clients (Trino, DuckDB, Spark, custom services) can manage Floecat tables without native gRPC bindings.</p>
<hr />
<h2 id="scope-and-goals">Scope and Goals<a class="headerlink" href="#scope-and-goals" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Protocol adapter:</strong> expose the official Iceberg REST catalog surface while reusing Floecat’s authentication, tenancy, logging, and connector infrastructure.</li>
<li><strong>Parity with Iceberg REST spec:</strong> support namespace CRUD, table CRUD/commit/register, view CRUD/commit, scan planning (<code>/plan</code> + <code>/tasks</code>), table-level credentials, and transactional commit via Iceberg table-change payloads.</li>
<li><strong>Single catalog focus:</strong> one Floecat catalog per REST prefix (multi-catalog ACID transactions remain out of scope).</li>
<li><strong>Reusability:</strong> keep Iceberg-specific plumbing isolated, allowing additional protocols to reuse the same staging, metadata, and connector services.</li>
</ul>
<p>Non-goals for the current release:</p>
<ul>
<li>Serving manifests/files directly from the gateway.</li>
<li>Async/streaming scan planning.</li>
<li>Stats persistence (metrics payloads are validated and logged, not stored).</li>
</ul>
<hr />
<h2 id="rest-surface-vs-floecat-grpc">REST Surface vs Floecat gRPC<a class="headerlink" href="#rest-surface-vs-floecat-grpc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Iceberg REST surface</th>
<th>Floecat service(s)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/v1/config</code></td>
<td>Gateway config only</td>
<td>Synthesizes prefixes, default properties, supported endpoints; <code>warehouse</code> is optional and defaults to the configured prefix.</td>
</tr>
<tr>
<td>Namespace CRUD</td>
<td><code>NamespaceService</code></td>
<td>Includes property mutation and existence checks (HEAD); create returns 200 with <code>CreateNamespaceResponse</code>.</td>
</tr>
<tr>
<td>Table CRUD, commit, register</td>
<td><code>TableService</code>, <code>SnapshotService</code>, connector services</td>
<td>Stage-create uses staged metadata; commit delegates to transactional commit orchestration. Register imports Iceberg metadata via <code>TableMetadataImportService</code>.</td>
</tr>
<tr>
<td>Table rename/move</td>
<td><code>TableService.UpdateTable</code></td>
<td>Uses field masks for namespace + display name changes.</td>
</tr>
<tr>
<td><code>/tables/{table}/plan</code>, <code>/tasks</code></td>
<td><code>QueryService</code>, <code>PlanTaskManager</code></td>
<td>Runs synchronous planning, persists result, and exposes per-task payloads; failures return error responses (not 200).</td>
</tr>
<tr>
<td><code>/tables/{table}/credentials</code></td>
<td><code>ConnectorClient</code> + gateway defaults</td>
<td>Returns vended credentials based on access delegation mode (defaults to gateway config).</td>
</tr>
<tr>
<td><code>/tables/{table}/metrics</code></td>
<td>Logging only</td>
<td>Validates payloads; wiring to <code>TableStatisticsService</code> is future work (spec has no stats surface).</td>
</tr>
<tr>
<td><code>/tables/rename</code>, <code>/transactions/commit</code></td>
<td>Table services + transaction service</td>
<td>Validates requirement/update payloads and commits all table changes in one backend transaction (with idempotent replay).</td>
</tr>
<tr>
<td>View CRUD/commit/rename</td>
<td><code>ViewService</code> + <code>ViewMetadataService</code></td>
<td>Maintains Iceberg view schemas, versions, and summaries.</td>
</tr>
<tr>
<td><code>/oauth/tokens</code></td>
<td>Disabled</td>
<td>Floecat uses existing auth headers; endpoint returns OAuth error <code>unsupported_grant_type</code> (400).</td>
</tr>
<tr>
<td><code>/register-view</code></td>
<td><code>ViewService</code> + <code>ViewMetadataService</code></td>
<td>Registers an Iceberg view from a metadata location.</td>
</tr>
<tr>
<td>Snapshots/history endpoints</td>
<td>Not in OpenAPI</td>
<td>Snapshot metadata is surfaced via table load/commit responses; gRPC snapshot APIs are used internally for writes.</td>
</tr>
<tr>
<td>Schema fetch endpoints</td>
<td>Not in OpenAPI</td>
<td>Schema gRPC stubs exist but no REST endpoint calls them today.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="module-package-layout">Module &amp; Package Layout<a class="headerlink" href="#module-package-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>protocol-gateway/iceberg-rest/
├── src/main/java/ai/floedb/floecat/gateway/iceberg/rest
│   ├── api/              # Request/response DTOs &amp; serializers
│   ├── common/           # Cross-cutting helpers (context factory, filters, error mappers, metadata utils)
│   ├── resources/        # JAX-RS controllers (config, namespace, table, view, system)
│   └── services/         # Adapters and workflows (accounts, catalog, table, metadata, planning, staging, clients)
└── src/test/java/...     # RestAssured tests, unit tests mirroring the same package structure
</code></pre></div>
<p>Key packages under <code>services</code>:</p>
<ul>
<li><code>services.catalog</code> – low-level helpers (table lifecycle, connector wiring, requirement enforcement, metadata sync).</li>
<li><code>services.table</code> / <code>services.view</code> / <code>services.namespace</code> – high-level use cases (create, commit, register, delete, property updates, rename).</li>
<li><code>services.metadata</code> – metadata import/materialization (Iceberg metadata files, snapshot transforms).</li>
<li><code>services.planning</code> – scan planning orchestration plus <code>PlanTaskManager</code>.</li>
<li><code>services.staging</code> – staged payload repository and TTL management.</li>
<li><code>services.client</code> – typed gRPC clients (TableClient, NamespaceClient, ViewClient, SnapshotClient, QueryClient, ConnectorClient, etc.).</li>
</ul>
<p>Tests mirror this layout so package-private collaborators (e.g., staged table repositories, planners) are still accessible without widening visibility.</p>
<hr />
<h2 id="runtime-architecture-overview">Runtime Architecture Overview<a class="headerlink" href="#runtime-architecture-overview" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Request entry:</strong> Quarkus REST controllers receive Iceberg REST requests. <code>AccountHeaderFilter</code> enforces tenant/auth headers and optionally rewrites “prefix-less” paths to a configured default.</li>
<li><strong>Context resolution:</strong> <code>RequestContextFactory</code> resolves catalog prefixes, namespace paths, and table IDs by calling Floecat’s <code>DirectoryService</code> and <code>TableLifecycleService</code>. Context records travel with each request.</li>
<li><strong>Service orchestration:</strong> Controllers delegate to <code>services.table/*</code>, <code>services.view/*</code>, <code>services.namespace/*</code>, etc. These orchestrators build gRPC requests, enforce requirements, and interact with staging, metadata, connectors, or planning as needed.</li>
<li><strong>gRPC translation:</strong> Typed clients (<code>TableClient</code>, <code>SnapshotClient</code>, <code>ViewClient</code>, etc.) wrap <code>GrpcWithHeaders</code> so every call inherits Floecat’s auth context and telemetry.</li>
<li><strong>Response mapping:</strong> <code>TableResponseMapper</code>, <code>ViewResponseMapper</code>, <code>NamespaceResponseMapper</code>, and metadata builders synthesize the Iceberg contract (schemas, specs, refs, history) from Floecat responses. They also inject config overrides (e.g., <code>write.metadata.path</code>, storage credentials).</li>
<li><strong>Connectors &amp; credentials:</strong> registered Iceberg tables provision a Floecat-backed connector during commit, and later reconciliation is owned by the service scheduler rather than immediate gateway follow-up.</li>
<li><strong>Plan/task caching:</strong> <code>PlanTaskManager</code> persists planning results with TTL (default 10 minutes) and chunk size limits, exposing read-once task IDs for <code>/tasks</code>.</li>
</ol>
<hr />
<h2 id="authentication-notes">Authentication Notes<a class="headerlink" href="#authentication-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>The gateway uses <code>floecat.gateway.auth-mode=oidc</code> to require a JWT and derives the account from the configured claim (<code>floecat.gateway.account-claim</code>, default <code>account_id</code>).</li>
<li>The JWT is read from <code>floecat.gateway.authHeader</code> (default <code>authorization</code>) and is validated by Quarkus OIDC.</li>
<li>For OIDC validation you must enable/configure Quarkus OIDC in the gateway:</li>
<li><code>quarkus.oidc.tenant-enabled=true</code></li>
<li>One of: <code>quarkus.oidc.auth-server-url=...</code> or <code>quarkus.oidc.public-key=...</code></li>
<li>Optional: <code>quarkus.oidc.token.audience=...</code></li>
<li>If you customize the auth header, continue sending <code>Bearer &lt;jwt&gt;</code> as the value.</li>
</ul>
<hr />
<h2 id="stage-create-commit-flow">Stage-create &amp; Commit Flow<a class="headerlink" href="#stage-create-commit-flow" title="Permanent link">&para;</a></h2>
<h3 id="stage-create-post-v1prefixnamespacesnamespacetables-with-stage-createtrue">Stage-create (<code>POST /v1/{prefix}/namespaces/{namespace}/tables</code> with <code>stage-create=true</code>)<a class="headerlink" href="#stage-create-post-v1prefixnamespacesnamespacetables-with-stage-createtrue" title="Permanent link">&para;</a></h3>
<ol>
<li>Validate schema, spec, write order, and properties. Normalize namespace/table identifiers.</li>
<li>Compute metadata location, connector configuration, and default storage credentials.</li>
<li>Persist a <code>StagedTableEntry</code> keyed by account + catalog + namespace + table + stage-id (provided via <code>Iceberg-Transaction-Id</code>/<code>Idempotency-Key</code> or generated). <code>StagedTableService</code> enforces TTL and idempotency.</li>
<li>Return <code>StageCreateResponse</code> (stage-id, requirements, config overrides, storage credentials). No catalog mutation occurs yet.</li>
</ol>
<h3 id="commit-post-tablestable">Commit (<code>POST /tables/{table}</code>)<a class="headerlink" href="#commit-post-tablestable" title="Permanent link">&para;</a></h3>
<ol>
<li>Resolve catalog/namespace/table context and reject unsupported commit modes (for example Delta read-only tables).</li>
<li>Wrap the table commit payload into a single-entry <code>TransactionCommitRequest</code> and delegate to <code>TransactionCommitService</code>.</li>
<li><code>TransactionCommitService</code> begins/loads a backend transaction, validates idempotency + request-hash replay semantics, validates requirements/updates, and plans table/snapshot pointer changes with optimistic preconditions.</li>
<li>Metadata materialization and <code>metadata-location</code> update are prepared before backend apply so pointer updates commit atomically with table state.</li>
<li>Backend <code>prepareTransaction</code> + <code>commitTransaction</code> apply all prepared changes atomically; success returns HTTP 204 from the transactional layer.</li>
<li>The table endpoint then builds and returns <code>CommitTableResponseDto</code> (HTTP 200) from committed state.</li>
</ol>
<p>Idempotency behavior:
- <code>Idempotency-Key</code> is the request replay key used by commit orchestration.
- Same key + same payload replays the prior response.
- Same key + different payload returns <code>409 Conflict</code>.
- <code>IN_PROGRESS</code> records are guarded with timeout; stale records can be retried.
- Prior <code>5xx</code> failures are retryable; prior <code>4xx</code> failures are terminal and replayed.</p>
<h3 id="transactionscommit"><code>/transactions/commit</code><a class="headerlink" href="#transactionscommit" title="Permanent link">&para;</a></h3>
<p>Receives Iceberg’s transaction payload (<code>table-changes</code> with <code>identifier</code>, <code>requirements</code>, <code>updates</code>).
The gateway validates each change, builds one backend transaction containing all table and snapshot
pointer mutations, and commits atomically. The endpoint returns:</p>
<ul>
<li><code>204</code> only when backend state is <code>TS_APPLIED</code>.</li>
<li><code>409</code> for deterministic conflicts/failed preconditions.</li>
<li><code>5xx</code> when commit state is unknown.</li>
</ul>
<p>For ambiguous backend outcomes (for example retryable/aborted ambiguity), the gateway performs a
short bounded confirmation poll before returning unknown-state errors. Poll behavior is configurable:</p>
<ul>
<li><code>floecat.gateway.commit.confirm.max-attempts</code> (default <code>6</code>)</li>
<li><code>floecat.gateway.commit.confirm.initial-sleep-ms</code> (default <code>25</code>)</li>
<li><code>floecat.gateway.commit.confirm.max-sleep-ms</code> (default <code>200</code>)</li>
</ul>
<hr />
<h2 id="scan-planning-task-consumption">Scan Planning &amp; Task Consumption<a class="headerlink" href="#scan-planning-task-consumption" title="Permanent link">&para;</a></h2>
<ol>
<li><code>TablePlanService</code> resolves the table ID, applies snapshot filters (start/end snapshot, stats fields, filter expressions), and issues <code>BeginQuery</code> + <code>FetchScanBundle</code> against Floecat’s <code>QueryService</code>.</li>
<li>The resulting plan bundle is immediately completed (no async state today). <code>PlanTaskManager</code> registers the descriptor (plan-id, namespace, table, credentials, delete files) and chunks file scan tasks into deterministic task IDs (<code>{planId}-task-{n}</code>) based on configured chunk size.</li>
<li><code>/tables/{table}/plan</code> returns the plan descriptor, aggregated file scan tasks, delete files, storage credentials, and the list of <code>planTasks</code>.</li>
<li><code>/tables/{table}/tasks</code> accepts a <code>planTask</code> ID and consumes it exactly once, returning only the payload for that task. Invalid/consumed IDs return Iceberg-style 404 responses.</li>
<li><code>/tables/{table}/plan/{planId}</code> GET/DELETE expose cached descriptors and allow clients to cancel a plan (which also cancels the underlying query if still open).</li>
</ol>
<p>Limits/Follow-ups:
- Plans are returned as <code>"completed"</code> today; failures return Iceberg error responses instead of <code>status=failed</code>.
- TTL (default 10 minutes) and chunk size (default 128 files per task) are configurable via <code>application.properties</code>.</p>
<hr />
<h2 id="view-semantics">View Semantics<a class="headerlink" href="#view-semantics" title="Permanent link">&para;</a></h2>
<ul>
<li><code>ViewMetadataService</code> builds Iceberg-compatible view metadata blobs (schemas, versions, version logs, representations) and stores them along with user properties.</li>
<li>REST view requests/responses mirror the OpenAPI contract (SQL text, schema JSON, properties, requirements/updates).</li>
<li>View rename/move paths map to <code>ViewService.UpdateView</code> by updating <code>namespace_id</code> + <code>display_name</code>.</li>
<li><code>POST /register-view</code> populates the same canonical backend fields as normal create, including
  SQL definitions, creation search path, and output columns.</li>
<li>View commit updates keep the backend’s canonical SQL/search-path/output-column fields in sync
  with the Iceberg metadata payload when that information is present.</li>
<li>Floecat’s backend view record remains current-state only. Iceberg-style version history is stored
  in the metadata JSON property for REST compatibility, not as first-class backend view versions.</li>
</ul>
<hr />
<h2 id="delta-compatibility-layer">Delta Compatibility Layer<a class="headerlink" href="#delta-compatibility-layer" title="Permanent link">&para;</a></h2>
<p>The gateway now supports loading Floecat Delta tables through the Iceberg REST surface so engines
like DuckDB can query <code>examples.delta.&lt;table&gt;</code> via the same REST attach used for native Iceberg
tables.</p>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li>On Delta table load, the gateway translates Delta table/snapshot/schema state into Iceberg
   metadata JSON (including <code>snapshot-log</code>, <code>refs</code>, and Iceberg-compatible primitive type names).</li>
<li>For each returned Delta snapshot that lacks a manifest list, the gateway materializes Iceberg
   compat artifacts:</li>
<li>data manifest: <code>&lt;table-root&gt;/metadata/&lt;snapshot-id&gt;-compat-m0.avro</code></li>
<li>delete manifest (when Delta delete vectors exist): <code>&lt;table-root&gt;/metadata/&lt;snapshot-id&gt;-compat-d0.avro</code></li>
<li>position-delete files (generated from Delta DV bitmaps): <code>&lt;table-root&gt;/metadata/&lt;snapshot-id&gt;-compat-pd-*.avro</code></li>
<li>manifest list: <code>&lt;table-root&gt;/metadata/snap-&lt;snapshot-id&gt;-compat.avro</code></li>
<li>On each Delta load/query, compat artifacts are resolved by deterministic snapshot path:</li>
<li>existing <code>snap-&lt;snapshot-id&gt;-compat.avro</code>: reuse</li>
<li>missing <code>snap-&lt;snapshot-id&gt;-compat.avro</code>: regenerate manifest + manifest-list from the
     original Delta snapshot state at read time</li>
</ol>
<p>This gives "refresh-on-read" behavior without requiring clients to know anything about Delta,
and no marker file/state is required.</p>
<p>Load responses follow Iceberg REST <code>snapshots</code> semantics:
- <code>snapshots=all</code> returns all valid snapshots
- <code>snapshots=refs</code> returns only snapshots currently referenced by branches/tags (empty if no refs)</p>
<p>ETags for load responses are representation-aware and vary by <code>snapshots</code> mode.</p>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<ul>
<li><code>floecat.gateway.delta-compat.enabled=true</code> enables Delta compatibility translation/materialization.</li>
<li><code>floecat.gateway.delta-compat.read-only=true</code> keeps behavior read-only from the compatibility path.</li>
</ul>
<h3 id="storage-behavior">Storage behavior<a class="headerlink" href="#storage-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>Compat files are written to object storage under the Delta table’s own <code>metadata/</code> prefix
  (same bucket/prefix family as the source Delta table), not served from in-memory-only state.</li>
</ul>
<h3 id="current-limitations">Current limitations<a class="headerlink" href="#current-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>Supported delete behavior:</li>
<li>Delta <code>remove</code> actions that fully remove parquet files are reflected correctly (removed files
    are absent from generated Iceberg data manifests).</li>
<li>Copy-on-write deletes (remove old parquet file, add rewritten parquet file) are reflected
    correctly from the active Delta snapshot file set.</li>
<li>Only on-disk Delta deletion vectors are projected today; inline deletion vectors are currently skipped.</li>
<li>Equality-delete projection is not implemented; compatibility materialization emits Iceberg position deletes.</li>
</ul>
<hr />
<h2 id="commit-guarantees-current">Commit Guarantees (Current)<a class="headerlink" href="#commit-guarantees-current" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Single-table core state:</strong> synchronous and strongly consistent within the request. Table/snapshot metadata needed for the next client commit/read is advanced in the core path.</li>
<li><strong>Post-core side effects:</strong> none in the gateway commit path. Reconciliation happens later via the service scheduler.</li>
<li><strong>Multi-table <code>/transactions/commit</code>:</strong> atomic backend transaction across all table changes in one request.</li>
</ul>
<hr />
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>REST contract tests:</strong> <code>*ResourceTest</code> (RestAssured) validates namespace/table/view endpoints against mocked services.</li>
<li><strong>Integration tests:</strong> <code>IcebergRestFixtureIT</code> boots real services (via <code>RealServiceTestResource</code>) and exercises stage-create, commit, plan, and view flows end-to-end.</li>
<li><strong>Unit tests:</strong> live under <code>src/test/java/.../services/*</code> mirroring the main packages so service collaborators (planners, staged repositories, metadata builders) can be verified with Mockito.</li>
<li><strong>Compose smoke:</strong> <code>make compose-smoke</code> runs DuckDB table federation checks plus Trino table and
  view lifecycle checks in LocalStack mode. The Trino block creates and replaces an Iceberg view
  via SQL and verifies both definitions are queryable.</li>
</ul>
<hr />
<h2 id="operational-notes-current-limitations">Operational Notes &amp; Current Limitations<a class="headerlink" href="#operational-notes-current-limitations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Register IO scope:</strong> <code>POST /v1/{prefix}/namespaces/{namespace}/register</code> now treats
  FileIO properties as request-scoped connector config. Runtime/global storage wiring
  (<code>floecat.storage.aws.*</code>)
  is no longer required for register flows. Use the register payload <code>properties</code> for
  <code>io-impl</code>, <code>s3.endpoint</code>, <code>s3.region</code>, <code>s3.access-key-id</code>, <code>s3.secret-access-key</code>,
  <code>s3.path-style-access</code>, etc. when non-default storage wiring is needed (for example LocalStack).
  Request-supplied FileIO properties are merged over gateway defaults from
  <code>floecat.gateway.storage-credential.properties.*</code>.</li>
<li><strong>Registered Iceberg connectors:</strong> tables registered or committed through the gateway are now
  wired back to Floecat as ordinary <code>iceberg.source=rest</code> connectors. Steady-state discovery comes
  from Floecat’s own REST catalog, while the table record’s <code>location</code> and <code>metadata-location</code>
  remain the source of truth for Iceberg clients.</li>
<li><strong>Credentials:</strong> <code>/tables/{table}/credentials</code> returns vended credentials based on access
  delegation; per-request signing is not yet implemented. Auth resolution supports <code>aws.profile</code>
  and <code>aws.profile_path</code> when clients expect AWS SDK profile-based access.</li>
<li><strong>Metrics persistence:</strong> <code>/tables/{table}/metrics</code> validates and logs payloads but does not persist them to <code>TableStatisticsService</code>.</li>
<li><strong>Async planning:</strong> plans are synchronous/completed only; streaming manifests and async planning (<code>/plans/{id}</code>) are future work.</li>
<li><strong>Multi-table ACID scope:</strong> atomic within a single <code>/transactions/commit</code> backend transaction; request validation rejects duplicate table identifiers.</li>
<li><strong>Reconciliation freshness:</strong> stats and other connector-derived state are eventually refreshed by scheduled reconciliation after the commit has already succeeded.</li>
<li><strong>Manifest/file serving:</strong> the gateway does not serve manifests or data files directly; clients access storage through the credentials/config returned in REST responses.</li>
</ul>
<hr />
<h2 id="client-quick-start">Client Quick Start<a class="headerlink" href="#client-quick-start" title="Permanent link">&para;</a></h2>
<h3 id="duckdb">DuckDB<a class="headerlink" href="#duckdb" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">INSTALL</span><span class="w"> </span><span class="n">httpfs</span><span class="p">;</span>
<span class="k">LOAD</span><span class="w"> </span><span class="n">httpfs</span><span class="p">;</span>
<span class="n">INSTALL</span><span class="w"> </span><span class="n">aws</span><span class="p">;</span>
<span class="k">LOAD</span><span class="w"> </span><span class="n">aws</span><span class="p">;</span>
<span class="n">INSTALL</span><span class="w"> </span><span class="n">iceberg</span><span class="p">;</span>
<span class="k">LOAD</span><span class="w"> </span><span class="n">iceberg</span><span class="p">;</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">REPLACE</span><span class="w"> </span><span class="n">SECRET</span><span class="w"> </span><span class="n">floe_secret</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">TYPE</span><span class="w"> </span><span class="n">s3</span><span class="p">,</span>
<span class="w">  </span><span class="n">KEY_ID</span><span class="w"> </span><span class="s1">&#39;&lt;access-key&gt;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">SECRET</span><span class="w"> </span><span class="s1">&#39;&lt;secret-key&gt;&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="k">SCOPE</span><span class="w"> </span><span class="s1">&#39;s3://&lt;bucket&gt;/&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">REGION</span><span class="w"> </span><span class="s1">&#39;&lt;AWS region&gt;&#39;</span>
<span class="p">);</span>

<span class="n">ATTACH</span><span class="w"> </span><span class="s1">&#39;analytics&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">iceberg_floecat</span>
<span class="w">  </span><span class="p">(</span><span class="k">TYPE</span><span class="w"> </span><span class="n">iceberg</span><span class="p">,</span>
<span class="w">   </span><span class="n">ENDPOINT</span><span class="w"> </span><span class="s1">&#39;http://localhost:9200/&#39;</span><span class="p">,</span>
<span class="w">   </span><span class="n">AUTHORIZATION_TYPE</span><span class="w"> </span><span class="k">none</span><span class="p">,</span>
<span class="w">   </span><span class="n">ACCESS_DELEGATION_MODE</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">iceberg_floecat</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">quark_events</span><span class="w"> </span><span class="p">(</span><span class="n">event_id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">iceberg_floecat</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">quark_events</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">iceberg_floecat</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">quark_events</span><span class="p">;</span>
</code></pre></div>
<h3 id="trino">Trino<a class="headerlink" href="#trino" title="Permanent link">&para;</a></h3>
<p><code>etc/catalog/analytics_rest.properties</code>:</p>
<div class="highlight"><pre><span></span><code>connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.prefix=analytics
iceberg.rest-catalog.uri=http://host.docker.internal:9200
iceberg.rest-catalog.warehouse=s3://my-warehouse/
iceberg.rest-catalog.view-endpoints-enabled=false

fs.native-s3.enabled=true
s3.aws-access-key=&lt;access-key&gt;
s3.aws-secret-key=&lt;secret-key&gt;
s3.region=&lt;AWS region&gt;

# OIDC (Keycloak)
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=trino-client:trino-secret
iceberg.rest-catalog.oauth2.server-uri=http://host.docker.internal:8080/realms/floecat/protocol/openid-connect/token
iceberg.rest-catalog.oauth2.scope=openid
</code></pre></div>
<p>Note: if Trino runs on the same Docker network as Keycloak (<code>docker_floecat</code>), you can use
<code>http://keycloak:8080/realms/floecat/protocol/openid-connect/token</code> instead. If it does not share
the network, use <code>host.docker.internal</code>.</p>
<p>Restart Trino and run:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">analytics</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">stream_orders</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">order_id</span><span class="w"> </span><span class="nb">BIGINT</span><span class="p">,</span>
<span class="w">  </span><span class="n">region</span><span class="w"> </span><span class="nb">VARCHAR</span>
<span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;PARQUET&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="k">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;s3://my-warehouse/analytics/sales/stream_orders/&#39;</span>
<span class="p">);</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">analytics</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">stream_orders</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;east&#39;</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;west&#39;</span><span class="p">);</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">analytics</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">stream_orders</span><span class="p">;</span>
</code></pre></div>
<p>Trino picks up the REST prefix/warehouse from the catalog properties, while the gateway injects consistent metadata paths and credentials.</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/apache/iceberg/blob/master/open-api/rest-catalog-open-api.yaml">Iceberg REST catalog spec</a></li>
<li>Floecat module: <code>protocol-gateway/iceberg-rest</code></li>
<li>Configuration: <code>protocol-gateway/iceberg-rest/src/main/resources/application.properties</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/javascripts/docs-navigation.js"></script>
      
    
  </body>
</html>